% !TEX root =main.tex


\vspace{-5mm}
\subsection{A Subroutine for Checking a Warning's Effectiveness}
\vspace{-1mm}


To help the auditors deterministically compile a victim's complaint about a warning's effectiveness, we propose an algorithm,  called $\mathtt{checkWarning}(.)$ which is run locally by each auditor. It also allows the victims to provide (to the auditors) a certificate/evidence as part of their complaints.   This algorithm is presented in Figure \ref{fig:checkWarning}.

%The algorithm outputs a pair $(w_{\st 2}, w_{\st 3})$. It  sets $w_{\st 2}=0$  if the given warning message is effective, and sets $w_{\st 2}=1$, if it is not. It sets $w_{\st 3}=1$ if the certificate that the victim provided is valid (or empty) and sets $w_{\st 3}=0$ if it is invalid.  



%\vspace{-2mm}
\begin{figure}[!htbp]
\setlength{\fboxsep}{.9pt}
\begin{center}
    \begin{tcolorbox}[enhanced,width=5.5in, height=49.5mm,
    drop fuzzy shadow southwest,
    colframe=black,colback=white]
    {\small{
    \vspace{-2.5mm}
 \underline{$\mathtt{checkWarning}(add_{\st\mathcal{S}}, z, m^{\st\mathcal{(B)}},  aux')\rightarrow (w_{\st 2},  w_{\st 3})$}\\
%
\vspace{-2.2mm}
\begin{itemize}
%
\item \noindent\textit{Input}. $add_{\st\mathcal{S}}$: the address of smart contract $\mathcal{S}$, $z$:  $\mathcal{C}$'s complaint, $m^{\st\mathcal{(B)}}$:  $\mathcal{B}$'s warning message,  and $aux'$: auxiliary information, e.g., guideline on warnings' effectiveness. 
%
\item\noindent\textit{Output}. $w_{\st 2}=0$: if the given warning message is effective; $w_{\st 2}=1$: if the  warning message is ineffective. Also, $w_{\st 3}=1$: if the certificate in $z$ is valid or no certificate is provided; $ w_{\st 3}=0$: if the certificate is invalid. 
%
\end{itemize}
%
\begin{enumerate}
%
\item parse $z= m||sig||pk||\text{``challenge warning''}$. If  $sig$ is  empty,  it  sets $w_{\st 3}=0$ and goes to  step \ref{check-m}. Otherwise, it:
%
\begin{enumerate} 
%
\item verifies the certificate: $\mathtt{Sig.ver}(pk, m, sig)\rightarrow h$. 
%
\item if  the certificate is rejected (i.e., $h=0$),  it sets $w_{\st 3}=0$. It  goes to step \ref{return}. 
%
\item otherwise (i.e., $h=1$), it sets $w_{\st 3}=1$ and moves onto the next step. 
\end{enumerate}
%
%\item  reads the content of $m$ in $\mathcal{S}$.
%
\item\label{check-m} checks if ``warning'' $\in m^{\st\mathcal{(B)}}$.  If the check is passed, it proceeds to the next step. Otherwise, it aborts. 
%
\item checks the warning's effectiveness, with the assistance of the evidence $m$ and auxiliary information $aux'$. 
%
\begin{itemize}
\item[$\bullet$]  if it is effective,  it sets $w_{\st 2} = 0$. Otherwise, it sets $w_{\st 2} = 1$.
%\item [$\bullet$] otherwise, it sets $w_{\st 2} = 1$.
\end{itemize}
\item\label{return} returns $(w_{\st 2}, w_{\st 3})$.
\vspace{-1mm}
\end{enumerate}
}   }
\end{tcolorbox}
\end{center}
\vspace{-3mm}
\caption{Algorithm to Check Warning's Effectiveness} 
\label{fig:checkWarning}
\end{figure}
\vspace{-4mm}
%%%%%%%%%%%%%%%%%%%%%
%
%\begin{figure}[!htb]
%\setlength{\fboxsep}{0.7pt}
%\begin{center}
%\begin{boxedminipage}{13.3cm}
%\small{
%\underline{$\mathtt{checkWarning}(add_{\st\mathcal{S}}, z, m^{\st\mathcal{(B)}},  aux')\rightarrow (w_{\st 2},  w_{\st 3})$}\\
%%
%\begin{itemize}
%%
%\item \noindent\textit{Input}. $add_{\st\mathcal{S}}$: the address of smart contract $\mathcal{S}$, $z$:  $\mathcal{C}$'s complaint, $m^{\st\mathcal{(B)}}$:  $\mathcal{B}$'s warning message,  and $aux'$: auxiliary information, e.g., guideline on warnings' effectiveness. 
%%
%\item\noindent\textit{Output}. $w_{\st 2}=0$: if the given warning message is effective; $w_{\st 2}=1$: if the  warning message is ineffective. Also, $w_{\st 3}=1$: if the certificate in $z$ is valid or no certificate is provided; $ w_{\st 3}=0$: if the certificate is invalid. 
%%
%\end{itemize}
%%
%\begin{enumerate}
%%
%\item parse $z= m||sig||pk||\text{``challenge warning''}$. If  $sig$ is  empty,  it  sets $w_{\st 3}=0$ and goes to  step \ref{check-m}. Otherwise, it:
%%
%\begin{enumerate} 
%%
%\item verifies the certificate: $\mathtt{Sig.ver}(pk, m, sig)\rightarrow h$. 
%%
%\item if  the certificate is rejected (i.e., $h=0$),  it sets $w_{\st 3}=0$. It  goes to step \ref{return}. 
%%
%\item otherwise (i.e., $h=1$), it sets $w_{\st 3}=1$ and moves onto the next step. 
%\end{enumerate}
%%
%%\item  reads the content of $m$ in $\mathcal{S}$.
%%
%\item\label{check-m} checks if ``warning'' $\in m^{\st\mathcal{(B)}}$.  If the check is passed, it proceeds to the next step. Otherwise, it aborts. 
%%
%\item checks the warning's effectiveness, with the assistance of the evidence $m$ and auxiliary information $aux'$. 
%%
%\begin{itemize}
%\item[$\bullet$]  if it is effective,  it sets $w_{\st 2} = 0$.
%\item [$\bullet$] otherwise, it sets $w_{\st 2} = 1$.
%\end{itemize}
%\item\label{return} returns $(w_{\st 2}, w_{\st 3})$.
%\vspace{1mm}
%
%\end{enumerate}
%}
%\end{boxedminipage}
%\end{center}
%\caption{Algorithm to Check Warning's Effectiveness} 
%\label{fig:checkWarning}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
