% !TEX root =main.tex


\section{Future Research}\label{sec::Future-Research}


In this section, we highlight a set of future research directions in the context of APP frauds. 

\subsection{Improving Warnings' Effectiveness}

As we stated in  Section \ref{sec::Lack-of-Effective-Warning-Definition},  one of the determining factors in the process of allocating liability to APP fraud victims is if they follow warnings. However,  there exists no publicly available study on the effectiveness of warnings in  the context of APP frauds. There exists a comprehensive research line in determining the effectiveness of warnings in general, e.g., in \cite{brinton2016users,felt2014experimenting,laughery2006designing}. These traditional research line studies which factors make warnings effective and how a warning recipient is attracted to and follows the warning message. Nevertheless, in the context of APP frauds, there is a vital unique factor that can directly influence a warning's effectiveness. The factor is the ability of  fraudsters to interact directly with their victims. This lets a fraudster  actively try to negate the effectiveness of a bank's warning and persuade the warning recipient to ignore the warning (and make payment). Such a factor was not (needed to be) taken into account in the traditional study of warnings. The current high rate of  APP frauds occurrence suggests that there exists a huge room for improving warnings' effectiveness. Thus, future research can investigate (via  users studies) and identify  key factors that can improve the effectiveness of warnings in this context. 


\subsection{Protecting APP Fraud Victims of Alternative Payment Platforms}

To date, there is no official report on the occurrence of APP frauds on any  payment platforms (e.g., cryptocurrency) other than  regular banking. This can be due to a lack of an oversight organisation which  collects fraud-related data or due to a low rate of such frauds taking place in these platforms because these platforms are not popular enough. Nevertheless,  with the increase in the popularity of  alternative payment platforms (including CBDC), it is likely that APP fraudsters will target these platforms' users. Hence, another interesting future research direction would be to design secure dispute resolution protocols  to protect  APP frauds victims in these platforms as well. 

\subsection{Studying Users' Compliance with the CRM Code's Guidelines}

Currently,   customers are expected to comply with the CRM code's guidelines.  Users'  compliance with these guidelines  could help lower the rate of APP frauds occurrence.  Also, if victims fail to comply with such  guidelines, then banks can claim that customers' have been negligent which ultimately could cost the victims. Such guidelines would be effective when they are known and followed by customers. Recently, Van Der Zee \cite{zee2021shifting}  has conducted an interesting study to find out whether customers of the ``Dutch Banking Association" (in the Netherlands) are aware of the bank's digital payments guidelines and if so, whether they comply with these guidelines.  But, there exists no systematic study to  investigate whether  customers are aware of and comply with the CRM code's  guidelines. Therefore, another research direction is to fill  the above void. 



\subsection{Ensuring Security Against Exploitative Victims}



Having in place a transparent deterministic procedure (e.g.,  the PwDR protocol)  for evaluating victims' requests for reimbursement  could potentially create opportunities for exploitation. In particular, an honest victim  of an APP fraud that had been reimbursed in the past due to the payment system's vulnerability (e.g., an  ineffective warning) may be tempted to  exploit the same  known vulnerability multiple times. Hence, future research can investigate how to secure the online banking system against such exploitative victims.











