%!TEX root = main.tex

%\vspace{-2mm}
\section{Introduction}\label{sec::intro}

An  ``Authorised Push Payment'' (APP) fraud is a type of cyber-crime where a fraudster tricks a victim into making an authorised online payment into an account controlled by the fraudster.  The APP fraud has various variants, such as romance, investment, or invoice frauds \cite{overview-of-payment-fraud}. The total amount of money lost to  APP frauds is substantial. According to a report produced by ``UK Finance'',   only in the first half of 2021, a total of £$355$ million was lost to APP frauds, which has increased by  $71\%$  compared to losses reported in the same period in 2020 \cite{2021-Half-Year-Fraud-Update}. The UK Finance report suggests that \emph{online} payment is the type of payment method the victims used to make the authorised push payment in  $98\%$  of cases. APP fraud is a \emph{global} phenomenon. According to the FBI's report, victims of APP frauds reported to it at least a total of  \$$419$ million losses, in 2020 \cite{internet-crime-report}. Recently, Interpol warned its member countries about a    variant of APP fraud called investment fraud via dating software \cite{interpol-notce}. According to  Europol’s notice, at least five variants of APP fraud are among the seven most common types of online financial fraud \cite{europol-notice}. 



%
%It is defined by the ``Financial Conduct Authority” (FCA) as \textit{``a transfer of funds by person $A$ to person $B$, other than a transfer initiated by or through person $B$, where: (1) $A$ intended to transfer the funds to a person other than $B$ but was instead deceived into transferring the funds to $B$; or (2) A transferred funds to $B$ for what they believed were legitimate purposes but which were in fact fraudulent''} \cite{FCA-Glossary}.
%
% The APP fraud has various variants, such as romance, investment, CEO, or invoice  frauds \cite{overview-of-payment-fraud}. The amount of money lost to  APP frauds is   substantial. According to a report produced by ``UK Finance'',   only in the first half of 2021, a total of £$355$ million was lost to APP frauds, which has increased by  $71\%$  compared to losses reported in the same period in 2020 \cite{2021-Half-Year-Fraud-Update}. The UK Finance report suggests that  online  payment is the type of payment method the victims used to make the authorised push payment in  $98\%$  of cases. APP fraud is a \emph{global} phenomenon. According to  the FBI's report, victims of APP frauds reported to it at least a total of  \$$419$ million losses\footnote{We  excluded the losses to ``romance'' and ``government impersonation'', accounting for \$$710$ million, from the above estimation, as  the FBI's report defines them  broadly, that could cover also  frauds unrelated to APP ones. Thus, it is likely that the total sum of losses due to APP frauds reported to the FBI is  higher than our estimation.}, in 2020 \cite{internet-crime-report}. Recently, Interpol  warned  its member countries  about a    variant of APP fraud called investment fraud via dating software \cite{interpol-notce}. According to  Europol’s notice, at least five variants of APP fraud are among the seven most common types of online financial fraud \cite{europol-notice}. 





Although the amount of money lost via  APP frauds and the number of cases have been significantly increasing, the victims are not receiving enough protection.  In the first half of 2021, only $42\%$ of the stolen funds returned to victims of  APP frauds in the UK \cite{2021-Half-Year-Fraud-Update}.  Despite the UK's financial regulators (unlike   US and EU) having provided specific reimbursement regulations (e.g., CRM code) to financial institutes to improve APP frauds victims' protection, these regulations are ambiguous and open to interpretation. Also,  there exists no transparent and uniform mechanism via which honest victims can  \emph{prove} their innocence. Currently, each bank uses its own ad-hoc (manual) dispute resolution process which is not transparent to customers, regulators, or consumer protection organisations and is not uniform among all banks and even among those organisations that settle disputes between banks and customers. To date, the APP fraud problem has been overlooked by the information security and cryptography research communities.


 In this work, to facilitate the compensation of   APP frauds' victims for their loss, we propose a protocol called ``Payment with Dispute Resolution'' (PwDR), present its formal definition,  and prove the protocol's security.  The PwDR lets an honest victim (of an APP fraud)  independently prove its innocence to a  (potentially semi-honest) third-party dispute resolver, in order to be reimbursed.  We identify three crucial properties that such a scheme should possess; namely, (a) security against a malicious victim: a malicious victim who is not qualified for the reimbursement should not be reimbursed, (b) security against a malicious bank: a malicious bank cannot disqualify an honest victim from being reimbursed, and (c) privacy: the customer’s and bank’s messages remain confidential from non-participants of the scheme, and a party which resolves dispute learns as little information as possible.  The PwDR makes black-box use of a standard online banking system, hence it does not require significant changes to the existing online banking systems. % and can rely on their security. 
%
   It automates the implementation of the reimbursement regulations where possible, and distributes the role of making more subjective decisions among multiple auditors.


  The PwDR offers \emph{transparency} by (i) accurately formalising reimbursements' conditions: it presents an accurate publicly available formalisation capturing the circumstances under which a customer is reimbursed,  (ii) offering traceability:  it lets parties'  performance be tracked, and (iii) providing an evidence-based final decision: it requires the reasons leading to the final decision to be accessible and consistent with the reimbursements' conditions and parties' actions.  It also offers \emph{accountability}, as it is equipped with auditing mechanisms that help identify the party liable for an APP fraud loss.  The auditing mechanisms themselves are accompanied by our \emph{lightweight privacy-preserving} threshold voting protocols, which let auditors vote privately without having to worry about being retaliated against,  for their votes. Our voting protocols can be of independent interest.   We analyse the PwDR's cost via both asymptotic and runtime evaluation (via a prototype implementation). The evaluation indicates that the protocol is indeed efficient. The customer's and bank's complexity are constant, $O(1)$. It only takes $0.09$ milliseconds for a dispute resolver to settle a dispute between the two parties. We make the implementation source code publicly available. We hope that our result lays the foundation for future solutions that will protect victims of this concerning type of fraud. 

In summary,  our contributions are three-fold, we (1) propose an efficient protocol called Payment with Dispute Resolution (PwDR), (2) formally define and prove the PwDR, and (3) analyse both asymptotic and concrete costs of it.     






% In this work, to  facilitate  the compensation of   APP frauds' victims  for their loss, we propose   a protocol called ``Payment with Dispute Resolution'' (PwDR), propose its formal definition,  and  prove the protocol's security.  The PwDR lets an honest victim (of an APP fraud)  independently prove its innocence to a  (potentially semi-honest) third-party dispute resolver, in order to be reimbursed.  We identify three crucial properties that a payment with dispute resolution scheme should possess; namely, (a) security against a malicious victim: a malicious victim  which is not qualified for the reimbursement should not be reimbursed, (b) security against a malicious bank: a malicious bank cannot disqualify an honest victim  from being reimbursed, and (c) privacy: the customer’s and bank’s messages remain confidential from non-participants of the scheme, and a party which resolves dispute  learns as little information as possible.  The  PwDR protocol makes black-box use of a standard  online banking system, meaning that it does not require significant changes to the existing online banking systems and can rely on their security. It is accompanied by our \emph{lightweight privacy-preserving} threshold voting protocol, which lets parties vote without having to worry about being retaliated against  for their votes. 
% The voting protocol can be of independent interest.  
% 
%
% 
%  The PwDR enhances \emph{transparency} by (i) formalising reimbursements' conditions: offering a public accurate formalisation that captures the circumstances under which a customer is reimbursed,  (ii) offering traceability:  letting   parties'  performance (during  payment journeys) be  tracked, and (iii) providing an evidence-based final decision: requiring the reasons that led to the final decision to be accessible and  consistent with  the reimbursements' conditions and parties actions.  The PwDR also enhances \emph{accountability}, as  it is  equipped with auditing mechanisms that help identify the party   liable for an APP fraud loss.   We analyse the protocol's cost via both asymptotic and runtime  evaluation (via a prototype implementation). The analysis indicates that the protocol is indeed efficient. The customer's and bank's  complexity are constant, $O(1)$. It only takes $0.09$ milliseconds for a dispute resolver to settle a dispute between the two parties. We  make  the implementation source code publicly available. We hope that our result lays the foundation for future solutions that will protect victims of this concerning type of  fraud. 




%We hope that our result can serve as a foundation for further solutions to protect an APP fraud victims and combat this type of fraud. 
  



%\noindent\textbf{Summary of Our Contributions.} We (i) put forth the notion of Payment with Dispute Resolution (PwDR), identify its core security properties, and  formally define the PwDR, (ii) propose an efficient candidate construction  and formally prove its security, and (iii) perform a rigorous cost analysis of the construction.     


%\vspace{2mm}

%The rest of this paper has been organised as follows.  In Section \ref{sec::background}, we provide a background on how  APP frauds drew regulators' attention and outline the existing related guidelines. In Section \ref{preliminaries}, we explain the thread model and  the  tools we use. In Section \ref{sec:: challenges}, we briefly explain the challenges that  we need to overcome when designing  the PwDR scheme.  In Section \ref{sec::def}, we provide a formal definition of the PwDR scheme. In Section \ref{sec::PwDR-Protocol}, we give an overview of  the PwDR protocol, present a few subroutines (including our threshold voting protocols) along with the detailed PwDR protocol. In Section \ref{sec::proof}, we formally analyse the security of this protocol. In Section \ref{sec::eval}, we evaluate the PwDR protocol's costs, while in Section \ref{sec::Future-Research}, we provide a set of future research directions. In Section \ref{sec::related-work}, we provide the related work and in Section \ref{sec::conclusion} we conclude the paper. We provide a notation table and more detail about Bloom filters in appendices \ref{sec:notation-table} and \ref{sec::bloom-filter-}, respectively. In Appendix \ref{sec::Variant-1-Theorem-proof}, we provide the main security theorem and related  proof of the first variant of   our threshold voting protocol.  In Appendix \ref{sec::Generic-Verdict-Encoding-Decoding-Protocols}, we provide the full protocol of the second variant of our  threshold voting scheme. In Appendix \ref{sec::Variant-2-Theorem-proof}, we provide the latter protocol's main theorem and proof. In Appendix \ref{sec:: Further-Discussion-on-the-Encoding-decoding-Protocol}, we provide further discussion on these threshold voting protocols. 
