% !TEX root =main.tex


\clearpage


\section{Commitment Scheme}\label{subsec:commit-long}


 A commitment scheme involves two parties,  \emph{sender} and  \emph{receiver}, and includes  two phases: \emph{commit} and  \emph{open}. In the commit phase, the sender  commits to a message: $x$ as $\mathtt{Com}(x,r)=\mathtt{Com}_{\st x}$, that involves a secret value: $r\stackrel{\st\$}\leftarrow \{0,1\}^{\st\lambda}$. In the end of the commit phase,  the commitment $\mathtt{Com}_{\st x}$ is sent to the receiver. In the open phase, the sender sends the opening $\ddot{x}:=(x,r)$ to the receiver who verifies its correctness: $\mathtt{Ver}(\mathtt{Com}_{\st x},\ddot{x})\stackrel{\st ?}=1$ and accepts if the output is $1$.  A commitment scheme must satisfy two properties: (a) \textit{hiding}: it is infeasible for an adversary (i.e., the receiver) to learn any information about the committed  message $x$, until the commitment $\mathtt{Com}_{\st x}$ is opened, and (b) \textit{binding}: it is infeasible for an adversary (i.e., the sender) to open a commitment $\mathtt{Com}_{\st x}$ to different values $\ddot{x}':=(x',r')$ than that was  used in the commit phase, i.e., infeasible to find  $\ddot{x}'$, \textit{s.t.} $\mathtt{Ver}(\mathtt{Com}_{\st x},\ddot{x})=\mathtt{Ver}(\mathtt{Com}_{\st x},\ddot{x}')=1$, where $\ddot{x}\neq \ddot{x}'$.  There exist efficient non-interactive  commitment schemes both in (a) the standard model, e.g., Pedersen scheme \cite{Pedersen91}, and (b)  the random oracle model using the well-known hash-based scheme such that committing  is : $\mathtt{H}(x||r)=\mathtt{Com}_{\st x}$ and $\mathtt{Ver}(\mathtt{Com}_{\st x},\ddot{x})$ requires checking: $\mathtt{H}(x||r)\stackrel{\st ?}=\mathtt{Com}_{\st x}$, where $\mathtt{H}:\{0,1\}^{\st *}\rightarrow \{0,1\}^{\st\lambda}$ is a collision resistant hash function; i.e., the probability to find $x$ and $x'$ such that $\mathtt{H}(x)=\mathtt{H}(x')$ is negligible in the security parameter $\lambda$.
 