% !TEX root =main.tex

%\vspace{-3mm}
\section{Security Analysis of the PwDR Protocol}\label{sec::proof}

In this section, we prove the security of the PwDR protocol. We first present the PwDR protocol's main theorem. 


\begin{theorem}\label{theorem::PwDR-security}
The  PwDR protocol (presented in Section \ref{sec::PwDR-auditorprotocol}) is secure, with regard to Definition \ref{def::PwDR-security}, if the digital signature is existentially unforgeable under chosen message attacks,  the blockchain, SAP, and pseudorandom function $\mathtt{PRF}(.)$ are secure,  the encryption schemes are semantically secure, and the correctness of verdict encoding-decoding protocols (i.e., PVE and FVD) holds. 
\end{theorem}






To prove the above theorem, we show that the PwDR satisfies all security properties defined in Section \ref{sec::def}. We first prove that it meets security against a malicious victim. 


\begin{lemma}\label{lemma::secure-against-a-malicious-victim} If the digital signature is existentially unforgeable under chosen message attacks, and the SAP and blockchain are secure, then the PwDR scheme is secure against a malicious victim, with regard to Definition \ref{def::Security-against-malicious-victim}. 
\end{lemma}

\begin{proof}
 First, we focus on event $\text{\MakeUppercase{\romannumeral 1}}:  \Big((m^{\st\mathcal{(B)}}_{\st1}=warning) \wedge (\sum\limits_{\st j=1}^{\st n}w_{\st 1,j}\geq {e})\Big)$ which considers the case where $\mathcal{B}$ has provided a warning message but $\mathcal{C}$ manages to  convince at least the threshold of the auditors to set their verdicts to $1$,  that ultimately results in $\sum\limits_{\st j=1}^{\st n}w_{\st 1,j}\geq e$. We argue that the adversary's success probability in this event is negligible  in the security parameter. Specifically, due to the security of SAP, $\mathcal{C}$ cannot convince an auditor to accept a different decryption key, e.g., $k'\in \ddot\pi'$, that will be used to decrypt $\mathcal{B}$'s encrypted message $\hat {m}^{\st(\mathcal {B})}_{\st 1}$, other than what was agreed between $\mathcal{C}$ and $\mathcal{B}$ in the initiation phase, i.e., $\bar k_{\st 1}\in \ddot \pi_{\st 1}$.  To be more precise, it cannot persuade an auditor to accept a statement $\ddot \pi'$, where $\ddot \pi'\neq \ddot \pi_{\st 1}$, except with a negligible probability, $\mu(\lambda)$. This ensures that  honest $\mathcal{B}$’s original message (and accordingly the warning) is accessed by every auditor with a high probability. Next, we consider event  $\text{\MakeUppercase{\romannumeral 2}}:  \Big((\sum\limits_{\st j=1}^{\st n}w_{\st 1,j}<{e}) \wedge ( {v}_{\st 1}=1)\Big)$ that captures the case where only less than the  threshold of the auditors approved that the pass message was given incorrectly or the missing message could  prevent the APP fraud, but the final verdict that $\mathcal{DR}$ extracts implies that at least the threshold of the auditors approved that. We argue that the probability that this event occurs is negligible in the security parameter too. Specifically, due to the security of the SAP,  $\mathcal{C}$ cannot persuade (a)  an auditor to accept a different encryption key and (b) $\mathcal{DR}$ to accept a different decryption key other than what was agreed between $\mathcal{C}$ and $\mathcal{B}$ in the initiation phase. More precisely, it cannot persuade them to accept a statement $\ddot \pi'$, where $\ddot \pi'\neq \ddot \pi_{\st 2}$, except with a negligible probability, $\mu(\lambda)$. %Furthermore, as discussed in Section \ref{sec::PwDR-Subroutines}, due to the correctness of the verdict encoding-decoding protocols (i.e., PVE and FVD), the probability that multiple representations of verdict  $1$ cancel out each other is negligible too, $\frac{1}{2^{\st |p|}}$. Thus,  event $\text{\MakeUppercase{\romannumeral 2}}$ occurs only with a negligible probability. 
 
 
 Now, we move on to event   $\text{\MakeUppercase{\romannumeral 3}}: \Big((\mathtt{checkWarning}(m^{\st\mathcal{(B)}}_{\st1})= 1) \wedge (\sum\limits_{\st j=1}^{\st n}w_{\st 2,j}\geq {e})\Big)$. It captures the case where $\mathcal{B}$ has provided an effective warning message but $\mathcal{C}$ manages to make at least the threshold of the auditors  set their verdicts to $1$, that ultimately results in $\sum\limits_{\st j=1}^{\st n}w_{\st 2,j}\geq e$. The same argument provided to event $\text{\MakeUppercase{\romannumeral 1}}$ is applicable to this even too. Briefly, due to the security of the SAP, $\mathcal{C}$ cannot persuade an auditor to accept a different decryption key other than what was agreed between $\mathcal{C}$ and $\mathcal{B}$ in the initiation phase. Therefore, all auditors will receive the original message of $\mathcal{B}$, including the effective warning message, except a negligible probability, $\mu(\lambda)$. Now, we consider  event $\text{\MakeUppercase{\romannumeral 4}}:  \Big((\sum\limits_{\st j=1}^{\st n}w_{\st 2,j}< {e}) \wedge ({v}_{\st 2}=1)\Big)$ which captures the case where at least the threshold of the auditors  approved that the warning message was effective but   the final verdict that $\mathcal{DR}$ extracts implies that they approved the opposite. The security argument of  event \text{\MakeUppercase{\romannumeral 2}} applies to this event as well. In short, due to the security of the SAP, $\mathcal{C}$ cannot persuade  an auditor to accept a different encryption key, and cannot convince $\mathcal{DR}$ to accept a different decryption key other than what was initially agreed between $\mathcal{C}$ and $\mathcal{B}$, except a negligible probability, $\mu(\lambda)$. 
 %
% Furthermore, due to the correctness of PVE and FVD protocols,  the probability that multiple representations of verdict $1$ cancel out each other is negligible, $\frac{1}{2^{\st |p|}}$. Thus, the probability that this event takes place is negligible.
 %
  Now, we analyse event  $\text{\MakeUppercase{\romannumeral 5}}: \Big(u\notin Q \wedge\mathtt{Sig.ver}( pk, u, sig) =1\Big)$. This even captures the case where the malicious victim comes up with a valid signature/certificate on a message that has never been queried to the signing oracle.  Nevertheless, due to the existential unforgeability of the digital signature scheme, the probability that such an event occurs is negligible, $\mu(\lambda)$. Next, we focus on event
 $\text{\MakeUppercase{\romannumeral 6}}: \Big((\sum\limits_{\st j=1}^{\st n}w_{\st 3,j}< {e}) \wedge ( {v}_{\st 3}=1)\Big)$ that considers the case where less than the threshold of the auditors indicated that the signature (in $\mathcal{C}$'s complaint) is valid, but   the final verdict that $\mathcal{DR}$ extracts implies that at least the threshold of the auditors approved the signature. This means the adversary has managed to switch the verdicts of those auditors who voted $0$ to $1$. However, the probability that this even occurs is negligible as well. Because, due to the SAP's security,  $\mathcal{C}$ cannot convince an auditor and $\mathcal{DR}$ to accept different encryption and decryption keys other than what was initially agreed between $\mathcal{C}$ and $\mathcal{B}$, except a negligible probability, $\mu(\lambda)$.  Therefore, with only a negligible probability the adversary can switch a verdict for $0$ to the verdict for $1$. 
 
 
 Moreover, a malicious $\mathcal{C}$ cannot frame an honest $\mathcal{B}$ for providing an invalid message by manipulating the smart contract’s content,  e.g., by replacing an effective warning with an ineffective one in $\mathcal{S}$, or excluding a warning from $\mathcal{S}$. To do that, it has to either forge the honest party’s signature, so it can send an invalid message on its behalf, or fork the blockchain so the chain comprising a valid message is discarded. In the former case, the adversary’s probability of success is negligible as long as the signature is secure. The adversary has the same success probability in the latter case because it has to generate a long enough chain that excludes the valid message which has a negligible success probability, under the assumption that the hash power of the adversary is lower than those of honest miners and due to the blockchain’s liveness property an honestly generated transaction will eventually appear on an honest miner’s chain \cite{GarayKL15}. 
 %
\end{proof}


Now, we first present a lemma formally stating that the PwDR protocol is secure against a malicious bank and then prove this lemma. 

\begin{lemma}\label{lemma::secure-against-a-malicious-bank} If the  SAP and  blockchain are secure, and the correctness of verdict encoding-decoding protocols (i.e., PVE and FVD) holds, then the PwDR protocol is secure against a malicious bank, with regard to Definition \ref{def::Security-against-malicious-bank}. 
\end{lemma}



\begin{proof}
%
We first focus on event $\text{\MakeUppercase{\romannumeral 1}}: \Big( (\sum\limits_{\st j=1}^{\st n}w_{\st 1,j}\geq e) \wedge ( v_{\st 1}=0)\Big)$ which captures the case where  $\mathcal{DR}$ is convinced that the pass message was correctly given or an important warning message was not missing, despite at least the threshold of the auditors do not believe so. We argue that the probability that this event takes place is negligible in the security parameter. Because $\mathcal{B}$ cannot persuade $\mathcal{DR}$ to accept a different decryption key, e.g., $k'\in \ddot\pi'$, other than what was agreed between $\mathcal{C}$ and $\mathcal{B}$ in the initiation phase, i.e., $\bar k_{\st 2}\in \ddot\pi_{\st 2}$, except with a negligible probability. Specifically, it cannot persuade  $\mathcal{DR}$ to accept a statement $\ddot \pi'$, where $\ddot \pi'\neq \ddot \pi_{\st 2}$ except with   probability $\mu(\lambda)$. Also, as discussed in Section \ref{sec::Encoding-Decoding-Verdicts}, due to the correctness of the verdict encoding-decoding protocols, i.e., PVE and FVD, the probability that multiple representations of verdict  $1$ cancel out each other is negligible too, i.e., it is at most $\frac{1}{2^{\st \lambda}}$. Thus,  event $\text{\MakeUppercase{\romannumeral 1}}$ occurs only with a negligible probability, $\mu(\lambda)$. To  assert that   events $\text{\MakeUppercase{\romannumeral 2}}: \Big(( \sum\limits_{\st j=1}^{\st n}w_{\st 2,j}\geq e) \wedge ( v_{\st 2}=0)\Big), \text{\MakeUppercase{\romannumeral 3}}: \Big(( \sum\limits_{\st j=1}^{\st n}w_{\st 3,j}\geq e) \wedge ( v_{\st 3}=0)\Big)$, and $\text{\MakeUppercase{\romannumeral 4}}: \Big(( \sum\limits_{\st j=1}^{\st n}w_{\st 4,j}\geq e) \wedge ( v_{\st 4}=0)\Big)$ occur only with a  negligible probability, we can directly use the above argument provided for event $\text{\MakeUppercase{\romannumeral 1}}$. To avoid repetition, we do not restate them in this proof.  Moreover, a malicious $\mathcal{B}$ cannot frame an honest $\mathcal{C}$ for providing an invalid message by manipulating the smart contract’s content,  e.g., by replacing its valid signature with an invalid one or sending a message on its behalf, due to the security of the blockchain.
  %
\end{proof}


Next, we prove the PwDR protocol's privacy. As before, we first formally state the related lemma and then prove it. 


\begin{lemma}\label{lemma::privacy}
If the encryption schemes are semantically secure, and the SAP and encoding-decoding schemes (i.e., PVE and FVD)  are secure, then the PwDR protocol is privacy-preserving with regard to Definition \ref{def::privacy}.  
\end{lemma}

% 

\begin{proof}
We first focus on property 1, i.e., the privacy of the parties' messages from the public.  Due to the privacy-preserving property of the SAP, that relies  on the hiding property of the commitment scheme, given the public commitments, $g:=(g_{\st 1}, g_{\st 2})$,  the adversary learns no information about the
committed values, $(\bar k_{\st 1}, \bar k_{\st 2})$, except with a negligible probability, $\mu(\lambda)$. Thus, it cannot find the encryption-decryption keys used to generate ciphertext  $\hat {\bm m}, \hat{\bm l}, \hat z$, and  $\hat{\bm{w}}$. Moreover, due to the semantical security of the symmetric key and asymmetric key encryption schemes,  given ciphertext $(\hat {\bm m}, \hat{\bm l}, \hat z, \hat{\ddot \pi}, \hat{\bm{w}})$ the adversary cannot learn anything  about the related plaintext, except with a negligible probability, $\mu(\lambda)$. Thus, in experiment  $\mathsf{Exp}_{\st 3}^{\mathcal{A}_{\st 1}}$,  adversary $\mathcal{A}_{\st 1}$ cannot tell the value of $\gamma\in \{0, 1\}$ significantly better than just guessing it, i.e., its success probability is at most $\frac{1}{2}+\mu(\lambda)$. Now we move on to property 2, i.e., the privacy of each verdict from $\mathcal{DR}$. Due to the privacy-preserving property of the SAP, given $g_{\st 1}\in g$, a corrupt $\mathcal{DR}$ cannot learn  $\bar k_{\st 1}$. So,  it cannot find the encryption-decryption key used to generate ciphertext  $\hat {\bm m}, \hat{\bm l}$, and $\hat z$. Also, public parameters $(pk,pp)$ and token $T_{\st 2}$ are independent of $\mathcal{C}$'s and $\mathcal{B}$'s exchanged messages (e.g., payment requests or warning messages)  and $\mathcal{D}_{\st j}$s  verdicts. Furthermore, due to  the semantical security of the symmetric key and asymmetric key encryption schemes,  given ciphertext $(\hat {\bm m}, \hat{\bm l}, \hat z, \hat{\ddot \pi})$ the adversary cannot learn anything  about the related plaintext, except with a negligible probability, $\mu(\lambda)$. Also, due to the security of the  PVE and FVD protocols, the adversary cannot link a verdict to a specific auditor with a probability significantly better than the maximum probability, $Pr'$, that an auditor sets its verdict to a certain value, i.e., its success probability is at most $Pr'+\mu(\lambda)$, even if it is given the final verdicts, except when all auditors' verdicts are $0$. We conclude that, excluding the case where  all verdicts are $0$, given $(T_{\st 2}, pk, pp, g, \hat{\bm m}, \hat{\bm l},  \hat z, \hat{\ddot \pi}, \hat{\bm{w}}, \bm v)$,   adversary $\mathcal{A}_{\st 3}$'s success probability in experiment $\mathsf{Exp}_{\st 4}^{\mathcal{A}_{\st 2}}$ to link a verdict to an auditor is at most $Pr'+\mu(\lambda)$. 
%
%\hat {\bm m}, \hat{\bm l}, \hat z, \hat{\ddot \pi}, \hat{\bm{w}}
 %(e.g., o, l, padπ , padq , and k ̄), 
\end{proof}

\begin{theorem}
The PwDR protocol is secure according to Definition \ref{def::PwDR-security}.
\end{theorem}



\begin{proof}
Due to Lemma \ref{lemma::secure-against-a-malicious-victim}, the PwDR protocol is secure against a malicious victim. Also, due to lemmas \ref{lemma::secure-against-a-malicious-bank} and \ref{lemma::privacy} it is  secure against a malicious bank and is privacy-preserving, respectively. Thus, it satisfies all the properties of Definition \ref{def::PwDR-security}, meaning that the PwDR protocol is indeed secure according to this definition. 
\end{proof}



