%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%!TEX root = main.tex



@misc{statista,
    author = {{Statista}},
    title = {Online frauds encountered by internet users in China as of December 2020, by type},
    year = {2020},
    note = {\url{https://www.statista.com/statistics/1003979/china-main-online-frauds-by-type/}}
}


@article{AbadiMZ21a,
  author    = {Aydin Abadi and
               Steven J. Murdoch and
               Thomas Zacharias},
  title     = {Recurring Contingent Payment for Proofs of Retrievability},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  year      = {2021},
}


@misc{pig-butchering,
    author = {Mandy Zuo},
    title = {Online ``pig butchering'' love scams have gone global after getting their start in China},
    year = {2021},
    note = {\url{https://www.scmp.com/news/people-culture/social-welfare/article/3150688/online-pig-butchering-love-scams-have-gone}}
}




@misc{overview-of-payment-fraud,
    author = {{UK Finance}},
    title = {THE DEFINITIVE OVERVIEW OF PAYMENT INDUSTRY FRAUD},
    year = {2021},
    note = {\url{https://www.ukfinance.org.uk/system/files/Fraud\%20The\%20Facts\%202021-\%20FINAL.pdf}}
}




@article{McIlroy2021,
  author    = {David McIlroy and  Ruhi Sethi-Smith},
  title     = {Prospects for bankers’ liability for authorised push payment fraud},
  note = {\url{https://www.forumchambers.com/wp-content/uploads/2021/03/Article-2-Smith.1-1.pdf}},
    journal={Butterworths Journal of International Banking and Financial Law},
  year      = {2021}
}





@misc{europol-notice,
    author = {{The European Union Agency for Law Enforcement Cooperation}},
    title = {Take control of your digital life. Don't be a victim of cyber scams!},
    year = {2021},
    note = {\url{https://www.europol.europa.eu/activities-services/public-awareness-and-prevention-guides/take-control-of-your-digital-life-don\%E2\%80\%99t-be-victim-of-cyber-scams}}
}







@misc{interpol-notce,
    author = {{The International Criminal Police Organization}},
    title = {Investment fraud via dating apps},
    year = {2021},
    note = {\url{https://www.interpol.int/en/News-and-Events/News/2021/Investment-fraud-via-dating-apps}}
}



@article{Fraud-Classifier,
  author    = {{The Federal Reserve}},
  title     = {Fraud Classifier},
  note = {\url{https://fedpaymentsimprovement.org/wp-content/uploads/fraudclassifier-industry-adoption-roadmap.pdf}},
  year      = {2020}
}




@article{P20-report,
  author    = {{A P20 Fraud and Criminal Transactions Working Group Paper}},
  title     = {Best Practice Approaches For Combating Payee Scams},
  note = {\url{https://static1.squarespace.com/static/5efcc6dae323db37b4d01d19/t/60958e7453a1e0728b445470/1620414069082/P20+Report+-+Best+Practice+Approaches+For+Combating+Payee+Scams.pdf}},
  year      = {2021}
}





@article{internet-crime-report,
  author    = {{Federal Bureau of Investigation (FBI)}},
  title     = {Internet Crime Report},
  note = {\url{https://www.ic3.gov/Media/PDF/AnnualReport/2020_IC3Report.pdf}},
  year      = {2020}
}






@techreport{Lightning-Network,
  title={The Bitcoin Lightning Network:
Scalable Off-Chain Instant Payments},
  author={Joseph Poon and Thaddeus Dryja},
  year={2016},
   note = {\url{https://lightning.network/lightning-network-paper.pdf}}
}






@inproceedings{Bolt,
  author    = {Matthew Green and
               Ian Miers},
  title     = {Bolt: Anonymous Payment Channels for Decentralized Currencies},
  booktitle = {{CCS}},
  year      = {2017}
}


@inproceedings{EckeyFS20,
  author    = {Lisa Eckey and
               Sebastian Faust and
               Benjamin Schlosser},
  title     = {OptiSwap: Fast Optimistic Fair Exchange},
  booktitle = {{ASIA} {CCS}},
  year      = {2020}
}


@inproceedings{DziembowskiEF18,
  author    = {Stefan Dziembowski and
               Lisa Eckey and
               Sebastian Faust},
  title     = {FairSwap: How To Fairly Exchange Digital Goods},
  booktitle = {{CCS}},
  year={2018}
}

@inproceedings{DongWAMM17,
  author    = {Changyu Dong and
               Yilei Wang and
               Amjad Aldweesh and
               Patrick McCorry and
               Aad van Moorsel},
  title     = {Betrayal, Distrust, and Rationality: Smart Counter-Collusion Contracts
               for Verifiable Cloud Computing},
  booktitle = {{CCS}},
  year      = {2017},
}




@article{buchwald2019smart,
  title={Smart contract dispute resolution: the inescapable flaws of blockchain-based arbitration},
  author={Buchwald, Michael},
  journal={U. Pa. L. Rev.},
  year={2019},
  publisher={HeinOnline}
}



@article{ortolani2019impact,
  title={The impact of blockchain technologies and smart contracts on dispute resolution: arbitration and court litigation at the crossroads},
  author={Ortolani, Pietro},
  journal={Uniform law review},
  year={2019},
  publisher={Oxford University Press}
}



@article{ortolani2016self,
  title={Self-enforcing online dispute resolution: lessons from bitcoin},
  author={Ortolani, Pietro},
  journal={Oxford Journal of Legal Studies},
  year={2016},
  publisher={Oxford University Press}
}



@article{BeckerHAABMSS17,
  author    = {Ingolf Becker and
               Alice Hutchings and
               Ruba Abu{-}Salma and
               Ross J. Anderson and
               Nicholas Bohm and
               Steven J. Murdoch and
               M. Angela Sasse and
               Gianluca Stringhini},
  title     = {International comparison of bank fraud reimbursement: customer perceptions
               and contractual terms},
  journal   = {J. Cybersecur.},
  year      = {2017}
}






@article{BohmBG00,
  author    = {Nicholas Bohm and
               Ian Brown and
               Brian Gladman},
  title     = {Electronic Commerce: Who Carries the Risk of Fraud?},
  journal   = {J. Inf. Law Technol.},
  volume    = {2000},
  year      = {2000}
}








@inproceedings{anderson2007closing,
  title={Closing the phishing hole--fraud, risk and nonbanks},
  author={Anderson, Ross and others},
  booktitle={Federal Reserve Bank of Kansas City--Payment System Research Conferences},
  pages={41--56},
  year={2007}
}


@article{kjorven2020pays,
  title={Who pays when things go wrong? Online financial fraud and consumer protection in Scandinavia and Europe},
  author={Kj{\o}rven, Marte Eidsand},
  journal={European Business Law Review},
  year={2020}
}




@article{taylor2020new,
  title={A New Code to Protect Victims in the UK from Authorised Push Payments Fraud},
  author={Taylor, John L and Galica, Tony},
  journal={Banking \& Finance Law Review},
  year={2020},
  publisher={HAB Press Limited}
}



@incollection{zee2021shifting,
  title={Shifting the Blame? Investigation of User Compliance with Digital Payment Regulations},
  author={Zee, Sophie Van Der},
  booktitle={Cybercrime in Context},
  year={2021},
  publisher={Springer}
}

@article{anderson2019measuring,
  title={Measuring the changing cost of cybercrime},
  author={Anderson, Ross and Barton, Chris and B{\"o}lme, Rainer and Clayton, Richard and Gan{\'a}n, Carlos and Grasso, Tom and Levi, Michael and Moore, Tyler and Vasek, Marie},
  year={2019}
}


@inproceedings{WustKCC19,
  author    = {Karl W{\"{u}}st and
               Kari Kostiainen and
               Vedran Capkun and
               Srdjan Capkun},
  title     = {PRCash: Fast, Private and Regulated Transactions for Digital Currencies},
  booktitle = {{FC}},
  year      = {2019}
}


@article{abs-2103-00254,
  author    = {David Chaum and
               Christian Grothoff and
               Thomas Moser},
  title     = {How to Issue a Central Bank Digital Currency},
  journal   = {CoRR},
  volume    = {abs/2103.00254},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.00254},
  eprinttype = {arXiv},
  eprint    = {2103.00254}
}

@article{Financial-Ombudsman-Service-response,
  author    = {{The Financial Ombudsman Service}},
  title     = {Lending Standards Board Review of the Contingent
Reimbursement Model Code for Authorised Push Payment
Scams-Financial Ombudsman Service response},
  note = {\url{https://www.financial-ombudsman.org.uk/files/289009/2020-10-02-LSB-CRM-Code-Review-Financial-Ombudsman-Service-Response.pdf}},
  year      = {2020}
}


@techreport{CBDC,
  title={Design choices for central bank digital currency: Policy and technical considerations},
  author={Allen, Sarah and {\v{C}}apkun, Sr{\dj}jan and Eyal, Ittay and Fanti, Giulia and Ford, Bryan A and Grimmelmann, James and Juels, Ari and Kostiainen, Kari and Meiklejohn, Sarah and Miller, Andrew and Wust, Karl and Zhang, Fan},
  year={2020},
  institution={National Bureau of Economic Research}
}



@techreport{CBDC-core-features,
  title={Central bank digital currencies: foundational principles and core features},
  author={{Bank of Canada, European Central Bank, Bank of Japan, Sveriges Riksbank, Swiss National Bank, Bank of England, 
  Board of Governors Federal Reserve System, Bank for International Settlements}},
  year={2020},
   note = {\url{https://www.bis.org/publ/othp33.pdf}}

}







@article{Which?-super-complaint,
  author    = {Adam French},
  title     = {Which? makes scams super-complaint-Banks must protect those tricked into a bank transfer},
  note = {\url{https://www.which.co.uk/news/2016/09/which-makes-scams-super-complaint-453196/}},
  year      = {2016}
}



@article{Report-and-Consultation-2017,
  author    = {{The Financial Conduct Authority}},
  title     = {Authorised push payment scams-- {PSR}-led work to mitigate the impact of scams, including a consultation on a contingent reimbursement model},
  note = {\url{https://www.psr.org.uk/media/1scay2wu/psr-app-scams-report-consultation.pdf}},
  year      = {2017}
}




@misc{2021-Half-Year-Fraud-Update,
    author = {{UK Finance}},
    title = {2021 Half Year Fraud Update},
    year = {2021},
    note = {\url{https://www.ukfinance.org.uk/system/files/Half-year-fraud-update-2021-FINAL.pdf}}
}




@misc{FCA-Glossary,
    author = {Financial Conduct Authority},
    title = {{FCA} Glossary},
    year = {2021},
    note = {\url{https://www.handbook.fca.org.uk/handbook/glossary/G3566a.html}}
}




@misc{variant-1,
    author = {Anonymous},
    title = {Variant 1:  Efficient Verdict Encoding-Decoding Protocol},
    year = {2021},
    note = {\url{https://github.com/pwdrprotocol/PwDR/blob/main/encoding-decoding.cpp}}
}

@misc{variant-2,
    author = {Anonymous},
    title = {Variant 2: Generic Verdict Encoding-Decoding Protocol},
    year = {2021},
    note = {\url{https://github.com/pwdrprotocol/PwDR/blob/main/generic-encoding-decoding.cpp}}
}

@inproceedings{KustersL00020,
  author    = {Ralf K{\"{u}}sters and
               Julian Liedtke and
               Johannes M{\"{u}}ller and
               Daniel Rausch and
               Andreas Vogt},
  title     = {Ordinos: {A} Verifiable Tally-Hiding E-Voting System},
  booktitle = {EuroS{\&}P},
  year      = {2020}
}




@book{Schneier0078909,
  author    = {Bruce Schneier},
  title     = {Applied cryptography - protocols, algorithms, and source code in C,
               2nd Edition},
  publisher = {Wiley},
  year      = {1996},
  isbn      = {978-0-471-11709-4}
}


@article{DBLP:journals/cacm/Bloom70,
  author    = {Burton H. Bloom},
  title     = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
  journal   = {Commun.},
  year      = {1970}
  }

@article{BoseGKMMMST08,
  author    = {Prosenjit Bose and
               Hua Guo and
               Evangelos Kranakis and
               Anil Maheshwari and
               Pat Morin and
               Jason Morrison and
               Michiel H. M. Smid and
               Yihui Tang},
  title     = {On the false-positive rate of Bloom filters},
  journal   = {Inf. Process. Lett.},
  year      = {2008}

}

@inproceedings{GarayKL15,
  author    = {Juan A. Garay and
               Aggelos Kiayias and
               Nikos Leonardos},
  title     = {The Bitcoin Backbone Protocol: Analysis and Applications},
  booktitle = {{EUROCRYPT}},
    year={2015}
}


@inproceedings{Pedersen91,
  author    = {Torben P. Pedersen},
  title     = {Non-Interactive and Information-Theoretic Secure Verifiable Secret
               Sharing},
  booktitle = {{CRYPTO}},
  year={1991}
}



@book{DBLP:books/crc/KatzLindell2014,
  author    = {Jonathan Katz and
               Yehuda Lindell},
  title     = {Introduction to Modern Cryptography, Second Edition},
  publisher = {{CRC} Press},
  year      = {2014},
  url       = {https://www.crcpress.com/Introduction-to-Modern-Cryptography-Second-Edition/Katz-Lindell/p/book/9781466570269},
  isbn      = {9781466570269},
  timestamp = {Wed, 10 Jul 2019 10:47:05 +0200},
  biburl    = {https://dblp.org/rec/books/crc/KatzLindell2014.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@misc{cryptoeprint:2021:1145,
    author       = {Aydin Abadi and
		    Steven J. Murdoch and
		    Thomas Zacharias},
    title        = {Recurring Contingent Payment for Proofs of Retrievability},
    howpublished = {Cryptology ePrint Archive, Report 2021/1145},
    year         = {2021},
    note         = {\url{https://ia.cr/2021/1145}}
}



@article{ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  year={2014}
}


@article{CoP,
  author    = {{Confirmation of Payee Team}},
  title     = {Confirmation of Payee- Response to consultation CP20/1 and decision on varying Specific Direction 10},
  note = {\url{https://www.psr.org.uk/media/qrbc03jm/psr-ps20-1-variation-of-specific-direction-10-february-2020.pdf}},
  year      = {2020}
}


@techreport{bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2019}
}


@article{Regulations,
  author    = {{The Financial Conduct Authority}},
  title     = {The Payment Services Regulations},
  note = {\url{https://www.legislation.gov.uk/uksi/2017/752/contents/made}},
  year      = {2017}
}



@inproceedings{felt2014experimenting,
  title={Experimenting at scale with google chrome's {SSL} warning},
  author={Felt, Adrienne Porter and Reeder, Robert W and Almuhimedi, Hazim and Consolvo, Sunny},
  booktitle={{CHI}},

  year={2014}
}

@article{brinton2016users,
  title={How users perceive and respond to security messages: a NeuroIS research agenda and empirical study},
  author={Brinton Anderson, Bonnie and Vance, Anthony and Kirwan, C Brock and Eargle, David and Jenkins, Jeffrey L},
  journal={European Journal of Information Systems},
  volume={25},
  number={4},
  pages={364--390},
  year={2016},
  publisher={Taylor \& Francis}
}


@article{laughery2006designing,
  title={Designing effective warnings},
  author={Laughery, Kenneth R and Wogalter, Michael S},
  journal={Reviews of human factors and ergonomics},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}







@article{CRM-code,
  author    = {{Lending Standards Board}},
  title     = {Contingent Reimbursement Model Code for Authorised Push Payment Scams},
  note = {\url{https://www.lendingstandardsboard.org.uk/wp-content/uploads/2021/04/CRM-Code-LSB-Final-April-2021.pdf}},
  year      = {2021}
}

@inproceedings{CampanelliGGN17,
  author    = {Matteo Campanelli and
               Rosario Gennaro and
               Steven Goldfeder and
               Luca Nizzardo},
  title     = {Zero-Knowledge Contingent Payments Revisited: Attacks and Payments
               for Services},
  booktitle = {{CCS}'17}

}


