% !TEX root =main.tex



\vspace{-3.7mm}
\subsection{Statement Agreement Protocol}\label{SAP}
\vspace{-1.2mm}

The ``Statement Agreement Protocol'' (SAP)   proposed in \cite{cryptoeprint:2021:1145} lets two mutually distrusted parties, e.g., $\mathcal{B}$ and $\mathcal{C}$, efficiently agree on a private statement, $\pi$. The SAP  satisfies four properties: (1) neither party can convince a third-party verifier that it has agreed with its counter-party on a different statement than the one both parties previously agreed on, (2) after they agree on a statement,  an honest party can (almost) always prove to the verifier that it has the agreement, (3) the privacy of the statement is preserved (from the public), and (4) after both parties reach an agreement, neither can deny it.  %The SAP uses a  smart contract and commitment scheme. 
It  assumes that each party  has a blockchain public address,  $adr_{\st\mathcal{R}}$ (where $\mathcal{R}\in\{\mathcal{B,C}\}$). Below, we restate  the  SAP.%, taken from \cite{cryptoeprint:2021:1145}. 

%\setlength{\fboxsep}{1pt}
%\begin{center}
%    \begin{tcolorbox}[enhanced,width=5.5in, height=57mm,
%    drop fuzzy shadow southwest,
%    colframe=black,colback=white]



\vspace{-1.28mm}

%  \begin{tcolorbox}[enhanced,width=5.5in, height=55mm,
%    drop fuzzy shadow southwest,
%    colframe=black,colback=white]
{\small{
 \begin{enumerate}
 %
 \item\textbf{Initiate}. $\mathtt{SAP.init}(1^{\st\lambda}, adr_{\st\mathcal{\st B}}, adr_{\st\mathcal{C}}, \pi )$.
%
 The following steps are taken by  $\mathcal B$.
 %
  \begin{enumerate}
  \item\label{SAP::deploy-contract}  Deploys a smart contract that   states both parties'  addresses, $adr_{\st\mathcal{B}}$ and  $adr_{\st\mathcal{C}}$. Let $adr_{\st\text{SAP}}$ be the deployed contract's address. 
%
   \item  Picks a random value $r$, and commits to $\pi$ as $\mathtt{Com}(\pi, r)=g_{_{\st \mathcal{B}}}$.
    It sends $adr_{\st\text{SAP}}$ and $\ddot{\pi}:=(\pi, r)$  to  $\mathcal C$, and $g_{_{\st\mathcal B}}$ to the contract. 
   %\item Sends $g_{\st\mathcal C}$ to the contract, using its account. 
    \end{enumerate}
     %
    \item\textbf{Agreement}. $\mathtt{SAP.agree}(\pi, r, g_{_{\st \mathcal{B}}}, adr_{\st\mathcal{B}}, adr_{\st\text{SAP}})$.
%
     The following steps are taken by  $\mathcal C$.
     %
     \begin{enumerate}
 %
   \item Checks  if $g_{_{\st \mathcal{B}}}$ was  sent  from $adr_{\st \mathcal{B}}$, and checks locally $\mathtt{Ver}(g_{_{\st\mathcal B}}, \ddot{\pi})=1$.
   %
   \item If the checks pass, it sets $b=1$,    computes locally $\mathtt{Com}(\pi, r)=g_{_{\st\mathcal C}}$, and sends $g_{_{\st\mathcal C}}$ to the contract. Else, it sets $b=0$ and $g_{_{\st\mathcal C}}=\bot$.
 %
   %\item  If $b=1$, then sends $g_{\st\mathcal S}$ to the contract. % using its account.
    \end{enumerate}
%
   \item\textbf{Prove}. For either $\mathcal B$ or $\mathcal C$ to prove, it sends $\ddot{\pi}:=(\pi, r)$  to the smart contract. 
   %
 \item\textbf{Verify}. $\mathtt{SAP.verify}(\ddot{\pi}, g_{_{\st\mathcal B}},g_{_{\st\mathcal C}}, adr_{\st\mathcal{B}}, adr_{\st\mathcal{C}})$. 
 %
 The following steps are taken by the smart contract.
   \begin{enumerate}
   
\item\label{SAP::check-adr} Ensures $g_{_{\st\mathcal B}}$ and $g_{_{\st\mathcal C}}$ were sent from   $adr_{\st \mathcal{B}}$ and  $adr_{\st \mathcal{C}}$  respectively. 
%
It also ensures $\mathtt{Ver}(g_{_{\st\mathcal B}},\ddot{\pi})=\mathtt{Ver}(g_{_{\st\mathcal C}},\ddot{\pi}) =1$.
   
   \item Outputs $s=1$, if the checks in steps \ref{SAP::check-adr} pass. It outputs $s=0$, otherwise.
    \end{enumerate}
 \end{enumerate}
 }
 }

%    \end{tcolorbox}

 
 
\vspace{-2mm}
  
  
  
  
%  \item\textbf{Agreement}.
%  \begin{enumerate}
%   \item $\mathcal S$ picks a random value: $r$, and commits to the statement: $\mathtt{H}(x||r)=g_{\st S}$
%   \item $\mathcal S$ sends $r$  to the client and sends $g_{\st\mathcal S}$ to the contract. 
%   \item $\mathcal C$ checks: $\mathtt{H}(x||r)\stackrel{?}=g_{\st \mathcal S}$. If the equation  holds, it computes $\mathtt{H}(x||r)=g_{\st\mathcal C}$
%   \item $\mathcal C$   stores $g_{\st\mathcal C}$ in the contract. 
%    \end{enumerate}
%   \item\textbf{Prove}. For either $\mathcal C$ or $\mathcal S$ to prove, it has agreement on $x$ with its counter-party, it sends $\mu=(x, r)$  to the contract. 
% \item\textbf{Verify}. Given $\mu$, the contract does the following. 
%   \begin{enumerate}
%
%   \item checks if $\mathtt{H}(x||r)=g_{\st\mathcal C}=g_{\st\mathcal S}$
%   \item outputs $1$, if the above equation holds; otherwise, it outputs $0$
%    \end{enumerate}
% \end{enumerate}



%
% \begin{enumerate}
% \item\textbf{Setup}.  Both parties agree on a  smart contract and deploy it, such that the parties public keys, $pk_{\st C}$ and $pk_{\st S}$, are encoded in the contract.
%
%  
%  \item\textbf{Agreement}.
%  \begin{enumerate}
%   \item The server picks a random value: $r$, and commits to the statement: $H(s||r)=y_{\st S}$.
%   \item The server sends $r$  to the client and sends $y_{\st S}$ to the contract. 
%   \item The client checks: $H(s||r)\stackrel{?}=y_{\st S}$. If the equation  holds, it computes $H(s||r)=y_{\st C}$.
%   \item The client   stores $y_{\st C}$ in the contract. 
%    \end{enumerate}
%   \item\textbf{Prove}. For either $C$ or $S$ to prove, it has agreement on $s$ with its counter-party, it sends $\mu=(s, r)$, in a signed transaction, to the contract. 
% \item\textbf{Verify}. Given $\mu$, the contract does the following. 
%   \begin{enumerate}
%   \item verifies the public keys related to  signatures of $y_{\st C}$ and $y_{\st S}$ match $pk_{\st C}$ and $pk_{ \st S}$ respectively.
%   \item checks if $H(s||r)=y_{\st C}=y_{\st S}$.
%   \item outputs 1, if the above equation holds; otherwise, it outputs 0.
%    \end{enumerate}
% \end{enumerate}
 
 %Note that the above protocol is one-off, which means after first party
 
 
 
 
 %In Appendix \ref{sec:Discussion-on-the-SAP}, we discuss the SAP's security and explain why naive solutions are not suitable.
 

 
 
 
 %The SAP protocol might be of independent interest. 
 
 
% \begin{remark}
% The verification algorithm can also be executed \emph{off-chain}. In particular, given  statement $\ddot{x}$, anyone can read $(g_{\st\mathcal C},g_{\st\mathcal S},adr_{\st\mathcal{C}}, adr_{\st\mathcal{S}})$ from the SAP contract and locally run $\mathtt{SAP.verify}(\ddot{x}, g_{\st\mathcal C},g_{\st\mathcal S},adr_{\st\mathcal{C}}, adr_{\st\mathcal{S}})$ to check the statement's correctness.  This relieves  the verifier from the  transaction  and contract's execution costs. 
% \end{remark}
% 
%  \begin{remark}
%One may simply let each party  sign the statement and send it to the other party, so later on each party can send both signatures to the contract which verifies them. However, this would not work,  as the party who first receives the other party's signature  may refuse  to send its  signature, that prevents the other party from proving that it has  agreed on the statement with its counter-party. Alternatively, one may want to use a protocol for a fair exchange of digital signature (or fair contract signing) such as \cite{BonehN00,DBLP:conf/fc/GarayJ02}. In this case, after both parties have the other party's signature, they can sign the statement themselves and send the two signatures to the contract which first checks the validity of both  signatures. Although this satisfies the above security requirements, it yields two main efficiency and practical issues: (a) it imposes very high computation costs, as  protocols for a fair exchange of signature involve generic zero-knowledge proofs and require a high number of modular exponentiations. And (b) it is impractical because protocols for fair exchange of signature protocol support only certain signature schemes (e.g., RSA, Rabin, or Schnorr) that are not directly supported by the most predominant  smart contract framework,  Ethereum, that only supports  Elliptic Curve Digital Signature Algorithm (EDCSA).
% \end{remark}





