% !TEX root =main.tex

\vspace{-3mm}
\subsection{A Subroutine for Determining Bank's Message Status}
\vspace{-.5mm}
In the payment journey, the customer may receive a ``pass'' message or even nothing at all, e.g., due to a system failure. In such cases,  a victim must be able to complain that if the pass or missing message was a warning, then it would have prevented it from falling victim. To assist the auditors to deal with such complaints deterministically, we propose $\mathtt{verStat}(.)$ algorithm, which is run locally by each committee member. This algorithm is presented in Figure \ref{fig:verStat}. 

%To assist the committee members deterministically  compile a victim's  complaint about a warning's  effectiveness, we propose an algorithm,  called $\mathtt{checkWarning}(.)$  run locally by each committee member. It also allows the victims to provide a certificate/evidence as part of their complaints.   This algorithm is presented in Figure \ref{fig:checkWarning}.

%
%It outputs $0$ if a pass message was given correctly or the missing message could not  prevent the fraud, and outputs $1$ otherwise. 
%
 \vspace{-2.5mm}
\begin{figure}[!htbp]
\setlength{\fboxsep}{1pt}
\begin{center}
    \begin{tcolorbox}[enhanced,width=5.5in, height=42mm,
    drop fuzzy shadow southwest,
    colframe=black,colback=white]
{\small{
    \vspace{-2.6mm}
\underline{$\mathtt{verStat}(add_{\st\mathcal{S}}, m^{\st\mathcal{(B)}},  \bm l, \Delta, aux)\rightarrow w_{\st 1}$}\\
%
\vspace{-2.5mm}
\begin{itemize}
\item\noindent\textit{Input}. $add_{\st\mathcal{S}}$: the address of smart contract $\mathcal{S}$, $m^{\st\mathcal{(B)}}$:  $\mathcal{B}$'s warning message,  $\bm l$:  customer's payees' list, $\Delta$: a time parameter, and $aux$: auxiliary information, e.g., bank's policy. 
%
\item\noindent\textit{Output}. $ w_{\st 1}=0$: if the ``pass'' message had been given correctly or the missing message did not play any role in preventing the fraud; $ w_{\st 1}=1$: otherwise. 
\end{itemize}
\begin{enumerate}
\item reads the content of   $\mathcal{S}$. It checks if $m^{\st\mathcal{(B)}}=$``pass''  or the encrypted warning message was not sent on time (i.e., never sent or sent after    $t_{\st 0}+\Delta$).  If one of the checks passes, it proceeds; Otherwise, it aborts. 
\item checks the validity of  customer's most recent payees' list $\bm l$, with the help of  $aux$. 
\begin{itemize}
\item[$\bullet$]  if $\bm l$ contains an invalid element,  it sets $ w_{\st 1}=1$.
\item [$\bullet$] otherwise, it sets $ w_{\st 1}=0$.
\end{itemize}
\item returns $ w_{\st 1}$.
\vspace{-1.4mm}
\end{enumerate}
}}
\end{tcolorbox}
\end{center}
\vspace{-3.2mm}
\caption{Algorithm to Determine a Bank's Message Status} 
\label{fig:verStat}
\end{figure}




%\begin{figure}[!htbp]
%\setlength{\fboxsep}{1pt}
%\begin{center}
%\begin{boxedminipage}{13.3cm}
%\small{
%\underline{$\mathtt{verStat}(add_{\st\mathcal{S}}, m^{\st\mathcal{(B)}},  \bm l, \Delta, aux)\rightarrow w_{\st 1}$}\\
%%
%\begin{itemize}
%\item\noindent\textit{Input}. $add_{\st\mathcal{S}}$: the address of smart contract $\mathcal{S}$, $m^{\st\mathcal{(B)}}$:  $\mathcal{B}$'s warning message,  $\bm l$:  customer's payees' list, $\Delta$: a time parameter, and $aux$: auxiliary information, e.g., bank's policy. 
%%
%\item\noindent\textit{Output}. $ w_{\st 1}=0$: if the ``pass'' message had been given correctly or the missing message did not play any role in preventing the fraud; $ w_{\st 1}=1$: otherwise. 
%\end{itemize}
%\begin{enumerate}
%\item reads the content of   $\mathcal{S}$. It checks if $m^{\st\mathcal{(B)}}=$``pass''  or the encrypted warning message was not sent on time (i.e., never sent or sent after    $t_{\st 0}+\Delta$).  If one of the checks passes, it proceeds; Otherwise, it aborts. 
%\item checks the validity of  customer's most recent payees' list $\bm l$, with the help of the auxiliary information, $aux$. 
%\begin{itemize}
%\item[$\bullet$]  if $\bm l$ contains an invalid element,  it sets $ w_{\st 1}=1$.
%\item [$\bullet$] otherwise, it sets $ w_{\st 1}=0$.
%\end{itemize}
%\item returns $ w_{\st 1}$.
%\vspace{1mm}
%
%\end{enumerate}
%
%}
%\end{boxedminipage}
%\end{center}
%\caption{Algorithm to Determine a Bank's Message Status} 
%\label{fig:verStat}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
