This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in CoP
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
You've used 14 entries,
            2785 wiz_defined-function locations,
            657 strings with 6859 characters,
and the built_in function-call counts, 5488 in all, are:
= -- 401
> -- 183
< -- 0
+ -- 77
- -- 62
* -- 317
:= -- 772
add.period$ -- 11
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 520
empty$ -- 535
format.name$ -- 68
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 116
newline$ -- 47
num.names$ -- 28
pop$ -- 250
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 193
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 42
width$ -- 16
write$ -- 129
(There were 3 warnings)
