This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--missing institution in CBDC-core-features
Warning--empty journal in CoP
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 26 entries,
            2785 wiz_defined-function locations,
            722 strings with 9685 characters,
and the built_in function-call counts, 10787 in all, are:
= -- 794
> -- 387
< -- 3
+ -- 162
- -- 134
* -- 651
:= -- 1499
add.period$ -- 18
call.type$ -- 26
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1012
empty$ -- 996
format.name$ -- 146
if$ -- 2239
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 231
newline$ -- 83
num.names$ -- 52
pop$ -- 483
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 394
swap$ -- 452
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 7
while$ -- 81
width$ -- 28
write$ -- 237
(There were 8 warnings)
