This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--missing institution in CBDC-core-features
Warning--empty journal in CoP
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 27 entries,
            2785 wiz_defined-function locations,
            727 strings with 9833 characters,
and the built_in function-call counts, 11172 in all, are:
= -- 823
> -- 394
< -- 3
+ -- 165
- -- 136
* -- 670
:= -- 1551
add.period$ -- 20
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1053
empty$ -- 1043
format.name$ -- 148
if$ -- 2325
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 238
newline$ -- 86
num.names$ -- 54
pop$ -- 499
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 407
swap$ -- 466
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 7
while$ -- 84
width$ -- 29
write$ -- 247
(There were 7 warnings)
