\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{P20-report}
{A P20 Fraud and Criminal Transactions Working Group Paper}: Best practice
  approaches for combating payee scams  (2021),
  \url{https://static1.squarespace.com/static/5efcc6dae323db37b4d01d19/t/60958e7453a1e0728b445470/1620414069082/P20+Report+-+Best+Practice+Approaches+For+Combating+Payee+Scams.pdf}

\bibitem{variant-1}
Abadi, A.: Variant 1: Efficient verdict encoding-decoding protocol (2021),
  \url{https://github.com/AydinAbadi/PwDR/blob/main/PwDR-code/encoding-decoding.cpp}

\bibitem{variant-2}
Abadi, A.: Variant 2: Generic verdict encoding-decoding protocol (2021),
  \url{https://github.com/AydinAbadi/PwDR/blob/main/PwDR-code/generic-encoding-decoding.cpp}

\bibitem{cryptoeprint:2021:1145}
Abadi, A., Murdoch, S.J., Zacharias, T.: Recurring contingent payment for
  proofs of retrievability. Cryptology ePrint Archive, Report 2021/1145 (2021),
  \url{https://ia.cr/2021/1145}

\bibitem{CBDC}
Allen, S., {\v{C}}apkun, S., Eyal, I., Fanti, G., Ford, B.A., Grimmelmann, J.,
  Juels, A., Kostiainen, K., Meiklejohn, S., Miller, A., Wust, K., Zhang, F.:
  Design choices for central bank digital currency: Policy and technical
  considerations. Tech. rep., National Bureau of Economic Research (2020)

\bibitem{anderson2019measuring}
Anderson, R., Barton, C., B{\"o}lme, R., Clayton, R., Gan{\'a}n, C., Grasso,
  T., Levi, M., Moore, T., Vasek, M.: Measuring the changing cost of cybercrime
   (2019)

\bibitem{anderson2007closing}
Anderson, R., et~al.: Closing the phishing hole--fraud, risk and nonbanks. In:
  Federal Reserve Bank of Kansas City--Payment System Research Conferences. pp.
  41--56 (2007)

\bibitem{FCA-Glossary}
Authority, F.C.: {FCA} glossary (2021),
  \url{https://www.handbook.fca.org.uk/handbook/glossary/G3566a.html}

\bibitem{CBDC-core-features}
{Bank of Canada, European Central Bank, Bank of Japan, Sveriges Riksbank, Swiss
  National Bank, Bank of England, Board of Governors Federal Reserve System,
  Bank for International Settlements}: Central bank digital currencies:
  foundational principles and core features. Tech. rep. (2020),
  \url{https://www.bis.org/publ/othp33.pdf}

\bibitem{BeckerHAABMSS17}
Becker, I., Hutchings, A., Abu{-}Salma, R., Anderson, R.J., Bohm, N., Murdoch,
  S.J., Sasse, M.A., Stringhini, G.: International comparison of bank fraud
  reimbursement: customer perceptions and contractual terms. J. Cybersecur.
  (2017)

\bibitem{DBLP:journals/cacm/Bloom70}
Bloom, B.H.: Space/time trade-offs in hash coding with allowable errors.
  Commun.  (1970)

\bibitem{BohmBG00}
Bohm, N., Brown, I., Gladman, B.: Electronic commerce: Who carries the risk of
  fraud? J. Inf. Law Technol.  2000 (2000)

\bibitem{BoseGKMMMST08}
Bose, P., Guo, H., Kranakis, E., Maheshwari, A., Morin, P., Morrison, J., Smid,
  M.H.M., Tang, Y.: On the false-positive rate of bloom filters. Inf. Process.
  Lett.  (2008)

\bibitem{brinton2016users}
Brinton~Anderson, B., Vance, A., Kirwan, C.B., Eargle, D., Jenkins, J.L.: How
  users perceive and respond to security messages: a neurois research agenda
  and empirical study. European Journal of Information Systems  25(4),
  364--390 (2016)

\bibitem{buchwald2019smart}
Buchwald, M.: Smart contract dispute resolution: the inescapable flaws of
  blockchain-based arbitration. U. Pa. L. Rev.  (2019)

\bibitem{abs-2103-00254}
Chaum, D., Grothoff, C., Moser, T.: How to issue a central bank digital
  currency. CoRR  abs/2103.00254 (2021), \url{https://arxiv.org/abs/2103.00254}

\bibitem{CoP}
{Confirmation of Payee Team}: Confirmation of payee- response to consultation
  cp20/1 and decision on varying specific direction 10  (2020),
  \url{https://www.psr.org.uk/media/qrbc03jm/psr-ps20-1-variation-of-specific-direction-10-february-2020.pdf}

\bibitem{DongWAMM17}
Dong, C., Wang, Y., Aldweesh, A., McCorry, P., van Moorsel, A.: Betrayal,
  distrust, and rationality: Smart counter-collusion contracts for verifiable
  cloud computing. In: {CCS} (2017)

\bibitem{DziembowskiEF18}
Dziembowski, S., Eckey, L., Faust, S.: Fairswap: How to fairly exchange digital
  goods. In: {CCS} (2018)

\bibitem{EckeyFS20}
Eckey, L., Faust, S., Schlosser, B.: Optiswap: Fast optimistic fair exchange.
  In: {ASIA} {CCS} (2020)

\bibitem{internet-crime-report}
{Federal Bureau of Investigation (FBI)}: Internet crime report  (2020),
  \url{https://www.ic3.gov/Media/PDF/AnnualReport/2020_IC3Report.pdf}

\bibitem{felt2014experimenting}
Felt, A.P., Reeder, R.W., Almuhimedi, H., Consolvo, S.: Experimenting at scale
  with google chrome's {SSL} warning. In: {CHI} (2014)

\bibitem{Which?-super-complaint}
French, A.: Which? makes scams super-complaint-banks must protect those tricked
  into a bank transfer  (2016),
  \url{https://www.which.co.uk/news/2016/09/which-makes-scams-super-complaint-453196/}

\bibitem{GarayKL15}
Garay, J.A., Kiayias, A., Leonardos, N.: The bitcoin backbone protocol:
  Analysis and applications. In: {EUROCRYPT} (2015)

\bibitem{Bolt}
Green, M., Miers, I.: Bolt: Anonymous payment channels for decentralized
  currencies. In: {CCS} (2017)

\bibitem{DBLP:books/crc/KatzLindell2014}
Katz, J., Lindell, Y.: Introduction to Modern Cryptography, Second Edition.
  {CRC} Press (2014),
  \url{https://www.crcpress.com/Introduction-to-Modern-Cryptography-Second-Edition/Katz-Lindell/p/book/9781466570269}

\bibitem{kjorven2020pays}
Kj{\o}rven, M.E.: Who pays when things go wrong? online financial fraud and
  consumer protection in scandinavia and europe. European Business Law Review
  (2020)

\bibitem{KustersL00020}
K{\"{u}}sters, R., Liedtke, J., M{\"{u}}ller, J., Rausch, D., Vogt, A.:
  Ordinos: {A} verifiable tally-hiding e-voting system. In: EuroS{\&}P (2020)

\bibitem{laughery2006designing}
Laughery, K.R., Wogalter, M.S.: Designing effective warnings. Reviews of human
  factors and ergonomics  (2006)

\bibitem{CRM-code}
{Lending Standards Board}: Contingent reimbursement model code for authorised
  push payment scams  (2021),
  \url{https://www.lendingstandardsboard.org.uk/wp-content/uploads/2021/04/CRM-Code-LSB-Final-April-2021.pdf}

\bibitem{bitcoin}
Nakamoto, S.: Bitcoin: A peer-to-peer electronic cash system. Tech. rep. (2019)

\bibitem{ortolani2016self}
Ortolani, P.: Self-enforcing online dispute resolution: lessons from bitcoin.
  Oxford Journal of Legal Studies  (2016)

\bibitem{ortolani2019impact}
Ortolani, P.: The impact of blockchain technologies and smart contracts on
  dispute resolution: arbitration and court litigation at the crossroads.
  Uniform law review  (2019)

\bibitem{Pedersen91}
Pedersen, T.P.: Non-interactive and information-theoretic secure verifiable
  secret sharing. In: {CRYPTO} (1991)

\bibitem{Lightning-Network}
Poon, J., Dryja, T.: The bitcoin lightning network: Scalable off-chain instant
  payments. Tech. rep. (2016),
  \url{https://lightning.network/lightning-network-paper.pdf}

\bibitem{Schneier0078909}
Schneier, B.: Applied cryptography - protocols, algorithms, and source code in
  C, 2nd Edition. Wiley (1996)

\bibitem{taylor2020new}
Taylor, J.L., Galica, T.: A new code to protect victims in the uk from
  authorised push payments fraud. Banking \& Finance Law Review  (2020)

\bibitem{Fraud-Classifier}
{The Federal Reserve}: Fraud classifier  (2020),
  \url{https://fedpaymentsimprovement.org/wp-content/uploads/fraudclassifier-industry-adoption-roadmap.pdf}

\bibitem{Regulations}
{The Financial Conduct Authority}: The payment services regulations  (2017),
  \url{https://www.legislation.gov.uk/uksi/2017/752/contents/made}

\bibitem{Financial-Ombudsman-Service-response}
{The Financial Ombudsman Service}: Lending standards board review of the
  contingent reimbursement model code for authorised push payment
  scams-financial ombudsman service response  (2020),
  \url{https://www.financial-ombudsman.org.uk/files/289009/2020-10-02-LSB-CRM-Code-Review-Financial-Ombudsman-Service-Response.pdf}

\bibitem{2021-Half-Year-Fraud-Update}
{UK Finance}: 2021 half year fraud update (2021),
  \url{https://www.ukfinance.org.uk/system/files/Half-year-fraud-update-2021-FINAL.pdf}

\bibitem{ethereum}
Wood, G., et~al.: Ethereum: A secure decentralised generalised transaction
  ledger. Ethereum project yellow paper  (2014)

\bibitem{WustKCC19}
W{\"{u}}st, K., Kostiainen, K., Capkun, V., Capkun, S.: Prcash: Fast, private
  and regulated transactions for digital currencies. In: {FC} (2019)

\bibitem{zee2021shifting}
Zee, S.V.D.: Shifting the blame? investigation of user compliance with digital
  payment regulations. In: Cybercrime in Context. Springer (2021)

\end{thebibliography}
