This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in CoP
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 16 entries,
            2785 wiz_defined-function locations,
            668 strings with 7468 characters,
and the built_in function-call counts, 6164 in all, are:
= -- 451
> -- 197
< -- 0
+ -- 83
- -- 66
* -- 359
:= -- 866
add.period$ -- 11
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 592
empty$ -- 601
format.name$ -- 72
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 132
newline$ -- 53
num.names$ -- 32
pop$ -- 280
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 223
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 48
width$ -- 18
write$ -- 145
(There were 5 warnings)
