\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/crc/KatzLindell2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Protecting Victims of \unskip \ \ignorespaces  Authorised Push Payment Fraud}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}{Preliminaries}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and Assumptions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Notations-and-Assumptions}{{1.1}{1}{Notations and Assumptions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Signature}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:DS}{{1.2}{1}{Digital Signature}{subsection.1.1.2}{}}
\newlabel{sec::def}{{1}{1}{Digital Signature}{definition.1.1}{}}
\citation{bitcoin}
\citation{ethereum}
\citation{Pedersen91}
\citation{cryptoeprint:2021:1145}
\citation{cryptoeprint:2021:1145}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smart Contract}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:SC}{{1.3}{2}{Smart Contract}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Commitment Scheme}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:commit}{{1.4}{2}{Commitment Scheme}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statement Agreement Protocol}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{SAP}{{1.5}{2}{Statement Agreement Protocol}{subsection.1.1.5}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{DBLP:journals/cacm/Bloom70}
\newlabel{SAP::deploy-contract}{{1a}{3}{Statement Agreement Protocol}{Item.2}{}}
\newlabel{SAP::check-adr}{{4a}{3}{Statement Agreement Protocol}{Item.10}{}}
\newlabel{SAP::check-commit}{{4b}{3}{Statement Agreement Protocol}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pseudorandom Functions}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bloom Filter}{3}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Payment with Dispute Resolution Scheme}{3}{section.1.2}\protected@file@percent }
\citation{CRM-code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenge 1: Lack of Transparent Logs}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenge 3: Linking Off-chain Payments with a Smart Contract}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec::Linking Off-chain-Payments-with-contract}{{2.3}{4}{Challenge 3: Linking Off-chain Payments with a Smart Contract}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenge 4: Preserving Privacy}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Definition of Payment with Dispute Resolution Scheme}{5}{section.1.3}\protected@file@percent }
\newlabel{sec::def}{{3}{5}{Definition of Payment with Dispute Resolution Scheme}{section.1.3}{}}
\newlabel{def::Security-against-malicious-victim}{{4}{7}{Definition of Payment with Dispute Resolution Scheme}{definition.1.4}{}}
\newlabel{def::Security-against-malicious-bank}{{5}{8}{Definition of Payment with Dispute Resolution Scheme}{definition.1.5}{}}
\newlabel{def::privacy}{{6}{8}{Definition of Payment with Dispute Resolution Scheme}{definition.1.6}{}}
\citation{CoP}
\citation{CRM-code}
\newlabel{def::PwDR-security}{{7}{10}{Definition of Payment with Dispute Resolution Scheme}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Payment with Dispute Resolution Protocol}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Overview of the PwDR Protocol}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Subroutine for Determining Bank's Message Status}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process to Determine a Bank's Message Status\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verStat}{{1}{11}{Process to Determine a Bank's Message Status\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Subroutine for Checking Warning's Effectiveness}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subroutines for Encoding-Decoding Verdicts}{11}{subsection.1.4.4}\protected@file@percent }
\citation{Schneier0078909}
\newlabel{check-m}{{2}{12}{A Subroutine for Checking Warning's Effectiveness}{Item.22}{}}
\newlabel{return}{{4}{12}{A Subroutine for Checking Warning's Effectiveness}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process to Check Warning's Effectiveness\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkWarning}{{2}{12}{Process to Check Warning's Effectiveness\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 1: Highly Efficient Verdict Encoding-Decoding Protocols.}{12}{section*.4}\protected@file@percent }
\newlabel{set-xor}{{1}{12}{Variant 1: Highly Efficient Verdict Encoding-Decoding Protocols}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 2: Generic Verdict Encoding-Decoding Protocols.}{13}{section*.5}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{1}{14}{Variant 2: Generic Verdict Encoding-Decoding Protocols}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Verdict Encoding (PVE) Protocol\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PVE}{{3}{14}{Private Verdict Encoding (PVE) Protocol\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Verdict Decoding (FVD) Protocol\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FVD}{{4}{14}{Final Verdict Decoding (FVD) Protocol\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The PwDR Protocol}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{signature-keygen}{{1a}{14}{The PwDR Protocol}{Item.33}{}}
\newlabel{encryption-keygen}{{1b}{14}{The PwDR Protocol}{Item.34}{}}
\newlabel{RCPoRP::Bank-side-Initiation}{{2}{15}{The PwDR Protocol}{Item.35}{}}
\newlabel{RCPoRP::setup}{{2a}{15}{The PwDR Protocol}{Item.36}{}}
\newlabel{RCPoRP::set-qp}{{2b}{15}{The PwDR Protocol}{Item.37}{}}
\newlabel{RCSP::Server-side-Initiation}{{3}{15}{The PwDR Protocol}{Item.39}{}}
\newlabel{clinet-at-T2}{{7}{15}{The PwDR Protocol}{Item.50}{}}
\newlabel{DR::C-sends-complaint}{{9a}{16}{The PwDR Protocol}{Item.57}{}}
\newlabel{VerifyingComplaint}{{10}{16}{The PwDR Protocol}{Item.61}{}}
\newlabel{arbiters-verdict}{{10f}{16}{The PwDR Protocol}{Item.67}{}}
\newlabel{DR::DisputeResolution}{{11}{16}{The PwDR Protocol}{Item.73}{}}
\newlabel{theorem::PwDR-security}{{2}{17}{The PwDR Protocol}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis of the PwDR Protocol}{17}{section.1.5}\protected@file@percent }
\citation{GarayKL15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-enterprise or Charity Customer.}{19}{section*.8}\protected@file@percent }
\newlabel{C-side}{{{{(A)}}}{19}{Micro-enterprise or Charity Customer}{Item.80}{}}
\newlabel{D-side}{{{{(B)}}}{19}{Micro-enterprise or Charity Customer}{Item.81}{}}
\citation{Regulations}
\newlabel{subprotocol::evaluate-procedure}{{{{(B)}}b}{20}{Micro-enterprise or Charity Customer}{Item.83}{}}
\newlabel{S-side}{{{{(C)}}}{20}{Micro-enterprise or Charity Customer}{Item.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security against exploitative victim.}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective Warning}{21}{subsection.1.6.1}\protected@file@percent }
\citation{laughery2006designing,brinton2016users,felt2014experimenting}
\citation{CampanelliGGN17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ensuring the Payment is for Genuine Goods and Services}{22}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:genuine-goods}{{6.2}{22}{Ensuring the Payment is for Genuine Goods and Services}{subsection.1.6.2}{}}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{cryptoeprint:2021:1145}{1}
\bibcite{DBLP:journals/cacm/Bloom70}{2}
\bibcite{BoseGKMMMST08}{3}
\bibcite{brinton2016users}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ensuring the Legitimacy and Authenticity of Payee}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lack of Gross Negligence Definition}{23}{subsection.1.6.4}\protected@file@percent }
\bibcite{CampanelliGGN17}{5}
\bibcite{CoP}{6}
\bibcite{felt2014experimenting}{7}
\bibcite{GarayKL15}{8}
\bibcite{DBLP:books/crc/KatzLindell2014}{9}
\bibcite{laughery2006designing}{10}
\bibcite{CRM-code}{11}
\bibcite{bitcoin}{12}
\bibcite{Pedersen91}{13}
\bibcite{Schneier0078909}{14}
\bibcite{Regulations}{15}
\bibcite{ethereum}{16}
\citation{DBLP:journals/cacm/Bloom70}
\citation{BoseGKMMMST08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bloom Filter}{24}{section.A.1}\protected@file@percent }
\newlabel{sec::bloom-filter-}{{A}{24}{Bloom Filter}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Generic Verdict Encoding-Decoding Protocols}{24}{section.A.2}\protected@file@percent }
\newlabel{sec::Generic-Verdict-Encoding-Decoding-Protocols}{{B}{24}{Generic Verdict Encoding-Decoding Protocols}{section.A.2}{}}
\newlabel{ZSPA:val-gen}{{1}{25}{Generic Verdict Encoding-Decoding Protocols}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Private Verdict Encoding (GPVE) Protocol\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GPVE}{{5}{25}{Generic Private Verdict Encoding (GPVE) Protocol\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Final Verdict Decoding (GFVD) Protocol\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GFVD}{{6}{25}{Generic Final Verdict Decoding (GFVD) Protocol\relax }{figure.caption.12}{}}
