This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--missing institution in CBDC-core-features
Warning--empty journal in CoP
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 23 entries,
            2785 wiz_defined-function locations,
            705 strings with 8990 characters,
and the built_in function-call counts, 9209 in all, are:
= -- 670
> -- 326
< -- 1
+ -- 137
- -- 112
* -- 551
:= -- 1287
add.period$ -- 15
call.type$ -- 23
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 870
empty$ -- 862
format.name$ -- 121
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 200
newline$ -- 74
num.names$ -- 46
pop$ -- 424
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 323
swap$ -- 377
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 69
width$ -- 25
write$ -- 209
(There were 7 warnings)
