This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in P20-report
Warning--empty journal in anderson2019measuring
Warning--empty journal in internet-crime-report
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--missing institution in Lightning-Network
Warning--empty journal in Fraud-Classifier
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 45 entries,
            2785 wiz_defined-function locations,
            804 strings with 12594 characters,
and the built_in function-call counts, 18025 in all, are:
= -- 1340
> -- 600
< -- 4
+ -- 254
- -- 204
* -- 1055
:= -- 2505
add.period$ -- 31
call.type$ -- 45
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1718
empty$ -- 1714
format.name$ -- 225
if$ -- 3767
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 378
newline$ -- 140
num.names$ -- 90
pop$ -- 802
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 682
swap$ -- 729
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 10
while$ -- 141
width$ -- 47
write$ -- 400
(There were 10 warnings)
