\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCA-Glossary}
\citation{2021-Half-Year-Fraud-Update}
\citation{2021-Half-Year-Fraud-Update}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Protecting Victims of \unskip \ \ignorespaces  Authorised Push Payment Fraud}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec::intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Which?-super-complaint}
\citation{CRM-code}
\citation{CoP}
\citation{Financial-Ombudsman-Service-response}
\citation{Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec::background}{{2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.1.3}\protected@file@percent }
\newlabel{preliminaries}{{3}{2}{Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Thread Model and Assumptions}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{Notations-and-Assumptions}{{3.1}{2}{Informal Thread Model and Assumptions}{subsection.1.3.1}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Signature}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:DS}{{3.3}{3}{Digital Signature}{subsection.1.3.3}{}}
\newlabel{sec::def}{{1}{3}{Digital Signature}{definition.1.1}{}}
\citation{bitcoin}
\citation{ethereum}
\citation{Pedersen91}
\citation{cryptoeprint:2021:1145}
\citation{cryptoeprint:2021:1145}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smart Contract}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:SC}{{3.4}{4}{Smart Contract}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commitment Scheme}{4}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:commit}{{3.5}{4}{Commitment Scheme}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statement Agreement Protocol}{4}{subsection.1.3.6}\protected@file@percent }
\newlabel{SAP}{{3.6}{4}{Statement Agreement Protocol}{subsection.1.3.6}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{DBLP:journals/cacm/Bloom70}
\newlabel{SAP::deploy-contract}{{1a}{5}{Statement Agreement Protocol}{Item.2}{}}
\newlabel{SAP::check-adr}{{4a}{5}{Statement Agreement Protocol}{Item.10}{}}
\newlabel{SAP::check-commit}{{4b}{5}{Statement Agreement Protocol}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pseudorandom Function}{5}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bloom Filter}{5}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges to Overcome}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenge 1: Lack of Transparent Logs}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec::Lack-of-Effective-Warning-Definition}{{4.2}{6}{Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenge 3: Linking Off-chain Payments with a Smart Contract}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec::Linking Off-chain-Payments-with-contract}{{4.3}{6}{Challenge 3: Linking Off-chain Payments with a Smart Contract}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenge 4: Preserving Privacy}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Definition of Payment with Dispute Resolution Scheme}{7}{section.1.5}\protected@file@percent }
\newlabel{sec::def}{{5}{7}{Definition of Payment with Dispute Resolution Scheme}{section.1.5}{}}
\newlabel{def::Security-against-malicious-victim}{{4}{9}{Definition of Payment with Dispute Resolution Scheme}{definition.1.4}{}}
\newlabel{def::Security-against-malicious-bank}{{5}{9}{Definition of Payment with Dispute Resolution Scheme}{definition.1.5}{}}
\newlabel{def::privacy}{{6}{10}{Definition of Payment with Dispute Resolution Scheme}{definition.1.6}{}}
\newlabel{def::PwDR-security}{{7}{12}{Definition of Payment with Dispute Resolution Scheme}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payment with Dispute Resolution Protocol}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Overview of the PwDR Protocol}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Subroutine for Determining Bank's Message Status}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm to Determine a Bank's Message Status\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verStat}{{1}{13}{Algorithm to Determine a Bank's Message Status\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Subroutine for Checking Warning's Effectiveness}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subroutines for Encoding-Decoding Verdicts}{13}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec::Encoding-Decoding-Verdicts}{{6.4}{13}{Subroutines for Encoding-Decoding Verdicts}{subsection.1.6.4}{}}
\citation{Schneier0078909}
\newlabel{check-m}{{2}{14}{A Subroutine for Checking Warning's Effectiveness}{Item.22}{}}
\newlabel{return}{{4}{14}{A Subroutine for Checking Warning's Effectiveness}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to Check Warning's Effectiveness\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkWarning}{{2}{14}{Algorithm to Check Warning's Effectiveness\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 1: Efficient Verdict Encoding-Decoding Protocol.}{14}{section*.4}\protected@file@percent }
\newlabel{set-xor}{{1}{14}{Variant 1: Efficient Verdict Encoding-Decoding Protocol}{theorem.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 2: Generic Verdict Encoding-Decoding Protocol.}{15}{section*.5}\protected@file@percent }
\newlabel{set-bf}{{2}{15}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{theorem.1.6.2}{}}
\newlabel{ZSPA:val-gen}{{1}{16}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Verdict Encoding (PVE) Protocol\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PVE}{{3}{16}{Private Verdict Encoding (PVE) Protocol\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Verdict Decoding (FVD) Protocol\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FVD}{{4}{16}{Final Verdict Decoding (FVD) Protocol\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The PwDR Protocol}{17}{subsection.1.6.5}\protected@file@percent }
\newlabel{signature-keygen}{{1a}{17}{The PwDR Protocol}{Item.33}{}}
\newlabel{encryption-keygen}{{1b}{17}{The PwDR Protocol}{Item.34}{}}
\newlabel{RCPoRP::Bank-side-Initiation}{{2}{17}{The PwDR Protocol}{Item.35}{}}
\newlabel{RCPoRP::setup}{{2a}{17}{The PwDR Protocol}{Item.36}{}}
\newlabel{RCPoRP::set-qp}{{2b}{17}{The PwDR Protocol}{Item.37}{}}
\newlabel{customer-side-Initiation}{{3}{17}{The PwDR Protocol}{Item.39}{}}
\newlabel{customer-side-Initiation-SAP-agree}{{3a}{17}{The PwDR Protocol}{Item.40}{}}
\newlabel{genUpdateRequest}{{4}{17}{The PwDR Protocol}{Item.42}{}}
\newlabel{send-update-req}{{4b}{17}{The PwDR Protocol}{Item.44}{}}
\newlabel{Generating-Warning}{{6}{17}{The PwDR Protocol}{Item.46}{}}
\newlabel{clinet-at-T2}{{7}{17}{The PwDR Protocol}{Item.50}{}}
\newlabel{decrypt-warning}{{7a}{18}{The PwDR Protocol}{Item.51}{}}
\newlabel{send-payment-req}{{7b}{18}{The PwDR Protocol}{Item.52}{}}
\newlabel{Making-Payment}{{8}{18}{The PwDR Protocol}{Item.53}{}}
\newlabel{Generating-Complaint}{{9}{18}{The PwDR Protocol}{Item.56}{}}
\newlabel{DR::C-sends-complaint}{{9a}{18}{The PwDR Protocol}{Item.57}{}}
\newlabel{VerifyingComplaint}{{10}{18}{The PwDR Protocol}{Item.61}{}}
\newlabel{arbiters-verdict}{{10f}{18}{The PwDR Protocol}{Item.67}{}}
\newlabel{DR::DisputeResolution}{{11}{19}{The PwDR Protocol}{Item.73}{}}
\newlabel{theorem::PwDR-security}{{3}{19}{The PwDR Protocol}{theorem.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis of the PwDR Protocol}{19}{section.1.7}\protected@file@percent }
\newlabel{lemma::secure-against-a-malicious-victim}{{1}{19}{Security Analysis of the PwDR Protocol}{lemma.1.1}{}}
\citation{GarayKL15}
\newlabel{lemma::secure-against-a-malicious-bank}{{2}{21}{Security Analysis of the PwDR Protocol}{lemma.1.2}{}}
\newlabel{lemma::privacy}{{3}{21}{Security Analysis of the PwDR Protocol}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asymptotic Cost Analysis}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The PwDR protocol's asymptotic cost. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{table::PwDR-Asymptotic-Cost}{{1}{22}{\small The PwDR protocol's asymptotic cost. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Cost.}{22}{section*.9}\protected@file@percent }
\citation{variant-1}
\citation{variant-2}
\@writefile{toc}{\contentsline {subsubsection}{Communication Cost.}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concrete Performance Analysis}{23}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{table::PwDR-runtime}{{2}{23}{\small The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }{table.caption.11}{}}
\citation{brinton2016users,felt2014experimenting,laughery2006designing}
\citation{zee2021shifting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Parties' runtime in the PwDR.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{plot::runtime}{{5}{24}{\small Parties' runtime in the PwDR.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Research}{24}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Improving Warnings' Effectiveness}{24}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Protecting APP Fraud Victims of Alternative Payment Platforms}{24}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Studying Users' Compliance with the CRM Code's Guidelines}{24}{subsection.1.9.3}\protected@file@percent }
\citation{2021-Half-Year-Fraud-Update}
\citation{CRM-code}
\citation{anderson2019measuring}
\citation{taylor2020new}
\citation{kjorven2020pays}
\citation{BohmBG00}
\citation{anderson2007closing}
\citation{BeckerHAABMSS17}
\citation{buchwald2019smart,ortolani2016self,ortolani2019impact}
\citation{DziembowskiEF18}
\citation{EckeyFS20}
\citation{DongWAMM17}
\citation{Bolt}
\citation{Lightning-Network}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ensuring Security Against Exploitative Victims}{25}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{25}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Authorised Push Payment Fraud}{25}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dispute Resolution}{25}{subsection.1.10.2}\protected@file@percent }
\citation{CBDC}
\citation{CBDC,CBDC-core-features}
\citation{abs-2103-00254,WustKCC19}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{variant-1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Central Bank Digital Currency}{26}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{26}{section.1.11}\protected@file@percent }
\bibcite{variant-2}{2}
\bibcite{cryptoeprint:2021:1145}{3}
\bibcite{CBDC}{4}
\bibcite{anderson2019measuring}{5}
\bibcite{anderson2007closing}{6}
\bibcite{FCA-Glossary}{7}
\bibcite{CBDC-core-features}{8}
\bibcite{BeckerHAABMSS17}{9}
\bibcite{DBLP:journals/cacm/Bloom70}{10}
\bibcite{BohmBG00}{11}
\bibcite{BoseGKMMMST08}{12}
\bibcite{brinton2016users}{13}
\bibcite{buchwald2019smart}{14}
\bibcite{abs-2103-00254}{15}
\bibcite{CoP}{16}
\bibcite{DongWAMM17}{17}
\bibcite{DziembowskiEF18}{18}
\bibcite{EckeyFS20}{19}
\bibcite{felt2014experimenting}{20}
\bibcite{Which?-super-complaint}{21}
\bibcite{GarayKL15}{22}
\bibcite{Bolt}{23}
\bibcite{DBLP:books/crc/KatzLindell2014}{24}
\bibcite{kjorven2020pays}{25}
\bibcite{KustersL00020}{26}
\bibcite{laughery2006designing}{27}
\bibcite{CRM-code}{28}
\bibcite{bitcoin}{29}
\bibcite{ortolani2016self}{30}
\bibcite{ortolani2019impact}{31}
\bibcite{Pedersen91}{32}
\bibcite{Lightning-Network}{33}
\bibcite{Schneier0078909}{34}
\bibcite{taylor2020new}{35}
\bibcite{Regulations}{36}
\bibcite{Financial-Ombudsman-Service-response}{37}
\bibcite{2021-Half-Year-Fraud-Update}{38}
\bibcite{ethereum}{39}
\bibcite{WustKCC19}{40}
\bibcite{zee2021shifting}{41}
\citation{DBLP:journals/cacm/Bloom70}
\citation{BoseGKMMMST08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notations}{29}{section.A.1}\protected@file@percent }
\newlabel{sec:notation-table}{{A}{29}{Notations}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation Table}.\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{commu-breakdown-party}{{3}{29}{\small {Notation Table}.\relax }{table.caption.14}{}}
\newlabel{table:notation-table}{{3}{29}{\small {Notation Table}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bloom Filter}{29}{section.A.2}\protected@file@percent }
\newlabel{sec::bloom-filter-}{{B}{29}{Bloom Filter}{section.A.2}{}}
\citation{KustersL00020}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variant 1 Encoding-Decoding Protocol's Main Theorem and Proof}{30}{section.A.3}\protected@file@percent }
\newlabel{sec::Variant-1-Theorem-proof}{{C}{30}{Variant 1 Encoding-Decoding Protocol's Main Theorem and Proof}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{30}{section.A.4}\protected@file@percent }
\newlabel{sec::Variant-2-Theorem-proof}{{D}{30}{Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Generic Verdict Encoding-Decoding Protocol}{30}{section.A.5}\protected@file@percent }
\newlabel{sec::Generic-Verdict-Encoding-Decoding-Protocols}{{E}{30}{Generic Verdict Encoding-Decoding Protocol}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Further Discussion on the Verdict Encoding-decoding Protocol}{30}{section.A.6}\protected@file@percent }
\newlabel{sec:: Further-Discussion-on-the-Encoding-decoding-Protocol}{{F}{30}{Further Discussion on the Verdict Encoding-decoding Protocol}{section.A.6}{}}
\newlabel{ZSPA:val-gen}{{1}{31}{Generic Verdict Encoding-Decoding Protocol}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Private Verdict Encoding (GPVE) Protocol\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GPVE}{{6}{31}{Generic Private Verdict Encoding (GPVE) Protocol\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic Final Verdict Decoding (GFVD) Protocol\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GFVD}{{7}{32}{Generic Final Verdict Decoding (GFVD) Protocol\relax }{figure.caption.16}{}}
