This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in anderson2019measuring
Warning--missing institution in CBDC-core-features
Warning--empty journal in CoP
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--missing institution in Lightning-Network
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 41 entries,
            2785 wiz_defined-function locations,
            794 strings with 12291 characters,
and the built_in function-call counts, 17444 in all, are:
= -- 1284
> -- 650
< -- 5
+ -- 272
- -- 226
* -- 1054
:= -- 2443
add.period$ -- 34
call.type$ -- 41
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1641
empty$ -- 1592
format.name$ -- 249
if$ -- 3616
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 373
newline$ -- 128
num.names$ -- 84
pop$ -- 771
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 618
swap$ -- 727
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 9
while$ -- 130
width$ -- 43
write$ -- 374
(There were 9 warnings)
