This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in anderson2019measuring
Warning--missing institution in CBDC-core-features
Warning--empty journal in CoP
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--missing institution in Lightning-Network
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 41 entries,
            2785 wiz_defined-function locations,
            792 strings with 12008 characters,
and the built_in function-call counts, 17308 in all, are:
= -- 1279
> -- 637
< -- 5
+ -- 268
- -- 222
* -- 1040
:= -- 2424
add.period$ -- 33
call.type$ -- 41
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1629
empty$ -- 1584
format.name$ -- 244
if$ -- 3590
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 368
newline$ -- 128
num.names$ -- 82
pop$ -- 765
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 618
swap$ -- 715
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 9
while$ -- 129
width$ -- 43
write$ -- 373
(There were 9 warnings)
