This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty year in CampanelliGGN17
Warning--empty journal in CoP
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--empty journal in Regulations
You've used 16 entries,
            2785 wiz_defined-function locations,
            673 strings with 7306 characters,
and the built_in function-call counts, 6641 in all, are:
= -- 490
> -- 232
< -- 2
+ -- 98
- -- 80
* -- 397
:= -- 933
add.period$ -- 13
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 628
empty$ -- 617
format.name$ -- 89
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 53
num.names$ -- 32
pop$ -- 289
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 242
swap$ -- 272
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 50
width$ -- 18
write$ -- 147
(There were 5 warnings)
