This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in CoP
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
You've used 15 entries,
            2785 wiz_defined-function locations,
            663 strings with 7090 characters,
and the built_in function-call counts, 5826 in all, are:
= -- 426
> -- 190
< -- 0
+ -- 80
- -- 64
* -- 338
:= -- 819
add.period$ -- 11
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 556
empty$ -- 568
format.name$ -- 70
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 124
newline$ -- 50
num.names$ -- 30
pop$ -- 265
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 208
swap$ -- 229
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 45
width$ -- 17
write$ -- 137
(There were 4 warnings)
