This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in P20-report
Warning--empty journal in anderson2019measuring
Warning--missing institution in CBDC-core-features
Warning--empty journal in CoP
Warning--empty journal in internet-crime-report
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--missing institution in Lightning-Network
Warning--empty journal in Fraud-Classifier
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 47 entries,
            2785 wiz_defined-function locations,
            820 strings with 13407 characters,
and the built_in function-call counts, 19362 in all, are:
= -- 1433
> -- 684
< -- 5
+ -- 288
- -- 236
* -- 1158
:= -- 2702
add.period$ -- 34
call.type$ -- 47
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1837
empty$ -- 1792
format.name$ -- 259
if$ -- 4020
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 413
newline$ -- 146
num.names$ -- 94
pop$ -- 860
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 708
swap$ -- 796
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 12
while$ -- 147
width$ -- 49
write$ -- 423
(There were 12 warnings)
