This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--empty journal in P20-report
Warning--empty journal in anderson2019measuring
Warning--missing institution in CBDC-core-features
Warning--empty journal in CoP
Warning--empty journal in internet-crime-report
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--missing institution in bitcoin
Warning--missing institution in Lightning-Network
Warning--empty journal in Fraud-Classifier
Warning--empty journal in Regulations
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 50 entries,
            2785 wiz_defined-function locations,
            830 strings with 13851 characters,
and the built_in function-call counts, 20420 in all, are:
= -- 1511
> -- 715
< -- 5
+ -- 301
- -- 246
* -- 1215
:= -- 2844
add.period$ -- 35
call.type$ -- 50
change.case$ -- 315
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1936
empty$ -- 1901
format.name$ -- 270
if$ -- 4245
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 434
newline$ -- 155
num.names$ -- 100
pop$ -- 912
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 751
swap$ -- 838
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 12
while$ -- 156
width$ -- 52
write$ -- 448
(There were 12 warnings)
