\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCA-Glossary}
\citation{overview-of-payment-fraud}
\citation{2021-Half-Year-Fraud-Update}
\citation{2021-Half-Year-Fraud-Update}
\citation{internet-crime-report}
\citation{interpol-notce}
\citation{pig-butchering}
\citation{europol-notice}
\citation{2021-Half-Year-Fraud-Update}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Payment with Dispute Resolution: \unskip \ \ignorespaces  A Protocol For Reimbursing Frauds' Victims}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aydin Abadi\unskip {} and Steven J. Murdoch\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec::intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Which?-super-complaint}
\citation{CRM-code}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}\protected@file@percent }
\newlabel{sec::background}{{2}{2}{Background}{section.1.2}{}}
\citation{Financial-Ombudsman-Service-response}
\citation{Regulations}
\citation{P20-report}
\citation{Fraud-Classifier}
\citation{kjorven2020pays,McIlroy2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.1.3}\protected@file@percent }
\newlabel{preliminaries}{{3}{3}{Preliminaries}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:notation-table}{{3.1}{3}{Notations}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informal Threat Model and Assumptions}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{Notations-and-Assumptions}{{3.2}{3}{Informal Threat Model and Assumptions}{subsection.1.3.2}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation Table}.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{4}{\small {Notation Table}.\relax }{table.caption.2}{}}
\newlabel{table:notation-table}{{1}{4}{\small {Notation Table}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Signature}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:DS}{{3.3}{4}{Digital Signature}{subsection.1.3.3}{}}
\newlabel{sec::def}{{1}{4}{Digital Signature}{definition.1.1}{}}
\citation{bitcoin}
\citation{ethereum}
\citation{Pedersen91}
\citation{cryptoeprint:2021:1145}
\citation{cryptoeprint:2021:1145}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smart Contract}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:SC}{{3.4}{5}{Smart Contract}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commitment Scheme}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:commit}{{3.5}{5}{Commitment Scheme}{subsection.1.3.5}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{DBLP:journals/cacm/Bloom70}
\citation{BoseGKMMMST08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statement Agreement Protocol}{6}{subsection.1.3.6}\protected@file@percent }
\newlabel{SAP}{{3.6}{6}{Statement Agreement Protocol}{subsection.1.3.6}{}}
\newlabel{SAP::deploy-contract}{{1a}{6}{Statement Agreement Protocol}{Item.2}{}}
\newlabel{SAP::check-adr}{{4a}{6}{Statement Agreement Protocol}{Item.10}{}}
\newlabel{SAP::check-commit}{{4b}{6}{Statement Agreement Protocol}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pseudorandom Function}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bloom Filter}{6}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec::bloom-filter-}{{3.8}{6}{Bloom Filter}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges to Overcome}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:: challenges}{{4}{7}{Challenges to Overcome}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenge 1: Lack of Transparent Logs}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec::Lack-of-Effective-Warning-Definition}{{4.2}{7}{Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenge 3: Linking Off-chain Payments with a Smart Contract}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec::Linking Off-chain-Payments-with-contract}{{4.3}{7}{Challenge 3: Linking Off-chain Payments with a Smart Contract}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenge 4: Preserving Privacy}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Payment with Dispute Resolution Definition}{8}{section.1.5}\protected@file@percent }
\newlabel{sec::long-def}{{5}{8}{Payment with Dispute Resolution Definition}{section.1.5}{}}
\newlabel{def::Security-against-malicious-victim}{{4}{10}{Payment with Dispute Resolution Definition}{definition.1.4}{}}
\newlabel{def::Security-against-malicious-bank}{{5}{11}{Payment with Dispute Resolution Definition}{definition.1.5}{}}
\newlabel{def::privacy}{{6}{11}{Payment with Dispute Resolution Definition}{definition.1.6}{}}
\newlabel{def::PwDR-security}{{7}{13}{Payment with Dispute Resolution Definition}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payment with Dispute Resolution Protocol}{13}{section.1.6}\protected@file@percent }
\newlabel{sec::PwDR-Protocol}{{6}{13}{Payment with Dispute Resolution Protocol}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Overview of the PwDR Protocol}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Subroutine for Determining Bank's Message Status}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Subroutine for Checking a Warning's Effectiveness}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm to Determine a Bank's Message Status\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:verStat}{{1}{14}{Algorithm to Determine a Bank's Message Status\relax }{figure.caption.3}{}}
\newlabel{check-m}{{2}{14}{A Subroutine for Checking a Warning's Effectiveness}{Item.22}{}}
\newlabel{return}{{4}{14}{A Subroutine for Checking a Warning's Effectiveness}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to Check Warning's Effectiveness\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:checkWarning}{{2}{14}{Algorithm to Check Warning's Effectiveness\relax }{figure.caption.4}{}}
\citation{Schneier0078909}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subroutines for Encoding-Decoding Verdicts}{15}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec::Encoding-Decoding-Verdicts}{{6.4}{15}{Subroutines for Encoding-Decoding Verdicts}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 1: Efficient Verdict Encoding-Decoding Protocol.}{15}{section*.5}\protected@file@percent }
\newlabel{set-xor}{{1}{15}{Variant 1: Efficient Verdict Encoding-Decoding Protocol}{theorem.1.6.1}{}}
\newlabel{ZSPA:val-gen}{{1}{16}{Variant 1: Efficient Verdict Encoding-Decoding Protocol}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Verdict Encoding (PVE) Protocol\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PVE}{{3}{16}{Private Verdict Encoding (PVE) Protocol\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Verdict Decoding (FVD) Protocol\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FVD}{{4}{16}{Final Verdict Decoding (FVD) Protocol\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 2: Generic Verdict Encoding-Decoding Protocol.}{17}{section*.8}\protected@file@percent }
\newlabel{set-bf}{{2}{17}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{theorem.1.6.2}{}}
\newlabel{w-cardinality}{{1}{17}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{equation.1.6.1}{}}
\newlabel{ZSPA:val-gen}{{1}{18}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Private Verdict Encoding (GPVE) Protocol\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GPVE}{{5}{18}{Generic Private Verdict Encoding (GPVE) Protocol\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Final Verdict Decoding (GFVD) Protocol\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GFVD}{{6}{18}{Generic Final Verdict Decoding (GFVD) Protocol\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The PwDR Protocol}{19}{subsection.1.6.5}\protected@file@percent }
\newlabel{sec::PwDR-auditorprotocol}{{6.5}{19}{The PwDR Protocol}{subsection.1.6.5}{}}
\newlabel{signature-keygen}{{1a}{19}{The PwDR Protocol}{Item.42}{}}
\newlabel{encryption-keygen}{{1b}{19}{The PwDR Protocol}{Item.43}{}}
\newlabel{RCPoRP::Bank-side-Initiation}{{2}{19}{The PwDR Protocol}{Item.44}{}}
\newlabel{RCPoRP::setup}{{2a}{19}{The PwDR Protocol}{Item.45}{}}
\newlabel{RCPoRP::set-qp}{{2b}{19}{The PwDR Protocol}{Item.46}{}}
\newlabel{customer-side-Initiation}{{3}{19}{The PwDR Protocol}{Item.48}{}}
\newlabel{customer-side-Initiation-SAP-agree}{{3a}{19}{The PwDR Protocol}{Item.49}{}}
\newlabel{genUpdateRequest}{{4}{19}{The PwDR Protocol}{Item.51}{}}
\newlabel{send-update-req}{{4b}{19}{The PwDR Protocol}{Item.53}{}}
\newlabel{Generating-Warning}{{6}{19}{The PwDR Protocol}{Item.55}{}}
\newlabel{clinet-at-T2}{{7}{19}{The PwDR Protocol}{Item.59}{}}
\newlabel{decrypt-warning}{{7a}{20}{The PwDR Protocol}{Item.60}{}}
\newlabel{send-payment-req}{{7b}{20}{The PwDR Protocol}{Item.61}{}}
\newlabel{Making-Payment}{{8}{20}{The PwDR Protocol}{Item.62}{}}
\newlabel{Generating-Complaint}{{9}{20}{The PwDR Protocol}{Item.65}{}}
\newlabel{DR::C-sends-complaint}{{9a}{20}{The PwDR Protocol}{Item.66}{}}
\newlabel{VerifyingComplaint}{{10}{20}{The PwDR Protocol}{Item.70}{}}
\newlabel{auditors-verdict}{{10f}{20}{The PwDR Protocol}{Item.76}{}}
\newlabel{DR::DisputeResolution}{{11}{21}{The PwDR Protocol}{Item.82}{}}
\newlabel{theorem::PwDR-security}{{3}{21}{The PwDR Protocol}{theorem.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis of the PwDR Protocol}{21}{section.1.7}\protected@file@percent }
\newlabel{sec::proof}{{7}{21}{Security Analysis of the PwDR Protocol}{section.1.7}{}}
\newlabel{lemma::secure-against-a-malicious-victim}{{1}{21}{Security Analysis of the PwDR Protocol}{lemma.1.1}{}}
\citation{GarayKL15}
\newlabel{lemma::secure-against-a-malicious-bank}{{2}{22}{Security Analysis of the PwDR Protocol}{lemma.1.2}{}}
\newlabel{lemma::privacy}{{3}{23}{Security Analysis of the PwDR Protocol}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{24}{section.1.8}\protected@file@percent }
\newlabel{sec::eval}{{8}{24}{Evaluation}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asymptotic Cost Analysis}{24}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{table::PwDR-Asymptotic-Cost}{{2}{24}{{\small { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Cost.}{24}{section*.12}\protected@file@percent }
\citation{variant-1}
\citation{variant-2}
\@writefile{toc}{\contentsline {subsubsection}{Communication Cost.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concrete Performance Analysis}{25}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of auditors and $e$ is the threshold.\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{table::PwDR-runtime}{{3}{25}{\small The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of auditors and $e$ is the threshold.\relax }{table.caption.14}{}}
\citation{brinton2016users,felt2014experimenting,laughery2006designing}
\citation{zee2021shifting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Parties' runtime in the PwDR.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{plot::runtime}{{7}{26}{\small Parties' runtime in the PwDR.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Research}{26}{section.1.9}\protected@file@percent }
\newlabel{sec::Future-Research}{{9}{26}{Future Research}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Improving Warnings' Effectiveness}{26}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Protecting APP Fraud Victims of Alternative Payment Platforms}{26}{subsection.1.9.2}\protected@file@percent }
\citation{anderson2019measuring}
\citation{taylor2020new}
\citation{kjorven2020pays}
\citation{BohmBG00}
\citation{anderson2007closing}
\citation{BeckerHAABMSS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Studying Users' Compliance with the CRM Code's Guidelines}{27}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ensuring Security Against Exploitative Victims}{27}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{27}{section.1.10}\protected@file@percent }
\newlabel{sec::related-work}{{10}{27}{Related Work}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Authorised Push Payment Fraud}{27}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dispute Resolution}{27}{subsection.1.10.2}\protected@file@percent }
\citation{buchwald2019smart,ortolani2016self,ortolani2019impact}
\citation{DziembowskiEF18}
\citation{EckeyFS20}
\citation{AbadiMZ21a}
\citation{DongWAMM17}
\citation{Bolt}
\citation{Lightning-Network}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{P20-report}{1}
\bibcite{variant-1}{2}
\bibcite{variant-2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{section.1.11}\protected@file@percent }
\newlabel{sec::conclusion}{{11}{28}{Conclusion}{section.1.11}{}}
\bibcite{cryptoeprint:2021:1145}{4}
\bibcite{AbadiMZ21a}{5}
\bibcite{anderson2019measuring}{6}
\bibcite{anderson2007closing}{7}
\bibcite{FCA-Glossary}{8}
\bibcite{BeckerHAABMSS17}{9}
\bibcite{DBLP:journals/cacm/Bloom70}{10}
\bibcite{BohmBG00}{11}
\bibcite{BoseGKMMMST08}{12}
\bibcite{brinton2016users}{13}
\bibcite{buchwald2019smart}{14}
\bibcite{DongWAMM17}{15}
\bibcite{DziembowskiEF18}{16}
\bibcite{EckeyFS20}{17}
\bibcite{internet-crime-report}{18}
\bibcite{felt2014experimenting}{19}
\bibcite{Which?-super-complaint}{20}
\bibcite{GarayKL15}{21}
\bibcite{Bolt}{22}
\bibcite{DBLP:books/crc/KatzLindell2014}{23}
\bibcite{kjorven2020pays}{24}
\bibcite{KustersL00020}{25}
\bibcite{laughery2006designing}{26}
\bibcite{CRM-code}{27}
\bibcite{McIlroy2021}{28}
\bibcite{bitcoin}{29}
\bibcite{ortolani2016self}{30}
\bibcite{ortolani2019impact}{31}
\bibcite{Pedersen91}{32}
\bibcite{Lightning-Network}{33}
\bibcite{Schneier0078909}{34}
\bibcite{taylor2020new}{35}
\bibcite{europol-notice}{36}
\bibcite{Fraud-Classifier}{37}
\bibcite{Regulations}{38}
\bibcite{Financial-Ombudsman-Service-response}{39}
\bibcite{interpol-notce}{40}
\bibcite{2021-Half-Year-Fraud-Update}{41}
\bibcite{overview-of-payment-fraud}{42}
\bibcite{ethereum}{43}
\bibcite{zee2021shifting}{44}
\bibcite{pig-butchering}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variant 1 Encoding-Decoding Protocol's Proof}{30}{section.A.1}\protected@file@percent }
\newlabel{sec::Variant-1-Theorem-proof}{{A}{30}{Variant 1 Encoding-Decoding Protocol's Proof}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variant 2 Encoding-Decoding Protocol's Proof}{30}{section.A.2}\protected@file@percent }
\newlabel{sec::Variant-2-Theorem-proof}{{B}{30}{Variant 2 Encoding-Decoding Protocol's Proof}{section.A.2}{}}
\citation{KustersL00020}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Discussion on the Verdict Encoding-decoding Protocol}{31}{section.A.3}\protected@file@percent }
\newlabel{sec:: Further-Discussion-on-the-Encoding-decoding-Protocol}{{C}{31}{Further Discussion on the Verdict Encoding-decoding Protocol}{section.A.3}{}}
