\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{bitcoin}
\citation{ethereum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Protecting Victims of \unskip \ \ignorespaces  Authorised Push Payment Fraud}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}{Preliminaries}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and Assumptions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Notations-and-Assumptions}{{1.1}{1}{Notations and Assumptions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Signature}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:DS}{{1.2}{1}{Digital Signature}{subsection.1.1.2}{}}
\newlabel{sec::def}{{1}{1}{Digital Signature}{definition.1.1}{}}
\citation{Pedersen91}
\citation{cryptoeprint:2021:1145}
\citation{cryptoeprint:2021:1145}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smart Contract}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:SC}{{1.3}{2}{Smart Contract}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Commitment Scheme}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:commit}{{1.4}{2}{Commitment Scheme}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statement Agreement Protocol}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{SAP}{{1.5}{2}{Statement Agreement Protocol}{subsection.1.1.5}{}}
\newlabel{SAP::deploy-contract}{{1a}{2}{Statement Agreement Protocol}{Item.2}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{DBLP:journals/cacm/Bloom70}
\citation{CRM-code}
\newlabel{SAP::check-adr}{{4a}{3}{Statement Agreement Protocol}{Item.10}{}}
\newlabel{SAP::check-commit}{{4b}{3}{Statement Agreement Protocol}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pseudorandom Function}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bloom Filter}{3}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Payment with Dispute Resolution Scheme}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenge 1: Lack of Transparent Logs}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenge 3: Linking Off-chain Payments with a Smart Contract}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec::Linking Off-chain-Payments-with-contract}{{2.3}{4}{Challenge 3: Linking Off-chain Payments with a Smart Contract}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenge 4: Preserving Privacy}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Definition of Payment with Dispute Resolution Scheme}{4}{section.1.3}\protected@file@percent }
\newlabel{sec::def}{{3}{4}{Definition of Payment with Dispute Resolution Scheme}{section.1.3}{}}
\newlabel{def::Security-against-malicious-victim}{{4}{6}{Definition of Payment with Dispute Resolution Scheme}{definition.1.4}{}}
\newlabel{def::Security-against-malicious-bank}{{5}{7}{Definition of Payment with Dispute Resolution Scheme}{definition.1.5}{}}
\newlabel{def::privacy}{{6}{8}{Definition of Payment with Dispute Resolution Scheme}{definition.1.6}{}}
\citation{CoP}
\citation{CRM-code}
\newlabel{def::PwDR-security}{{7}{10}{Definition of Payment with Dispute Resolution Scheme}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Payment with Dispute Resolution Protocol}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Overview of the PwDR Protocol}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Subroutine for Determining Bank's Message Status}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process to Determine a Bank's Message Status\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verStat}{{1}{11}{Process to Determine a Bank's Message Status\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Subroutine for Checking Warning's Effectiveness}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subroutines for Encoding-Decoding Verdicts}{11}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec::Encoding-Decoding-Verdicts}{{4.4}{11}{Subroutines for Encoding-Decoding Verdicts}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 1: Highly Efficient Verdict Encoding-Decoding Protocol.}{11}{section*.4}\protected@file@percent }
\newlabel{set-xor}{{1}{11}{Variant 1: Highly Efficient Verdict Encoding-Decoding Protocol}{theorem.1.4.1}{}}
\citation{Schneier0078909}
\newlabel{check-m}{{2}{12}{A Subroutine for Checking Warning's Effectiveness}{Item.22}{}}
\newlabel{return}{{4}{12}{A Subroutine for Checking Warning's Effectiveness}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process to Check Warning's Effectiveness\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkWarning}{{2}{12}{Process to Check Warning's Effectiveness\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 2: Generic Verdict Encoding-Decoding Protocol.}{13}{section*.5}\protected@file@percent }
\newlabel{set-bf}{{2}{13}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{theorem.1.4.2}{}}
\newlabel{ZSPA:val-gen}{{1}{14}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Verdict Encoding (PVE) Protocol\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PVE}{{3}{14}{Private Verdict Encoding (PVE) Protocol\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Verdict Decoding (FVD) Protocol\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FVD}{{4}{14}{Final Verdict Decoding (FVD) Protocol\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The PwDR Protocol}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{signature-keygen}{{1a}{14}{The PwDR Protocol}{Item.33}{}}
\newlabel{encryption-keygen}{{1b}{14}{The PwDR Protocol}{Item.34}{}}
\newlabel{RCPoRP::Bank-side-Initiation}{{2}{15}{The PwDR Protocol}{Item.35}{}}
\newlabel{RCPoRP::setup}{{2a}{15}{The PwDR Protocol}{Item.36}{}}
\newlabel{RCPoRP::set-qp}{{2b}{15}{The PwDR Protocol}{Item.37}{}}
\newlabel{customer-side-Initiation}{{3}{15}{The PwDR Protocol}{Item.39}{}}
\newlabel{customer-side-Initiation-SAP-agree}{{3a}{15}{The PwDR Protocol}{Item.40}{}}
\newlabel{genUpdateRequest}{{4}{15}{The PwDR Protocol}{Item.42}{}}
\newlabel{send-update-req}{{4b}{15}{The PwDR Protocol}{Item.44}{}}
\newlabel{Generating-Warning}{{6}{15}{The PwDR Protocol}{Item.46}{}}
\newlabel{clinet-at-T2}{{7}{15}{The PwDR Protocol}{Item.50}{}}
\newlabel{decrypt-warning}{{7a}{15}{The PwDR Protocol}{Item.51}{}}
\newlabel{send-payment-req}{{7b}{15}{The PwDR Protocol}{Item.52}{}}
\newlabel{Making-Payment}{{8}{15}{The PwDR Protocol}{Item.53}{}}
\newlabel{Generating-Complaint}{{9}{16}{The PwDR Protocol}{Item.56}{}}
\newlabel{DR::C-sends-complaint}{{9a}{16}{The PwDR Protocol}{Item.57}{}}
\newlabel{VerifyingComplaint}{{10}{16}{The PwDR Protocol}{Item.61}{}}
\newlabel{arbiters-verdict}{{10f}{16}{The PwDR Protocol}{Item.67}{}}
\newlabel{DR::DisputeResolution}{{11}{16}{The PwDR Protocol}{Item.73}{}}
\newlabel{theorem::PwDR-security}{{3}{17}{The PwDR Protocol}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis of the PwDR Protocol}{17}{section.1.5}\protected@file@percent }
\citation{GarayKL15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asymptotic Cost Analysis}{19}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computation Cost.}{19}{section*.9}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The PwDR protocol's asymptotic cost. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{table::PwDR-Asymptotic-Cost}{{1}{20}{\small The PwDR protocol's asymptotic cost. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Cost.}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concrete Performance Analysis}{20}{subsection.1.6.2}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{cryptoeprint:2021:1145}{1}
\bibcite{DBLP:journals/cacm/Bloom70}{2}
\bibcite{BoseGKMMMST08}{3}
\bibcite{CoP}{4}
\bibcite{GarayKL15}{5}
\bibcite{DBLP:books/crc/KatzLindell2014}{6}
\bibcite{KustersL00020}{7}
\bibcite{CRM-code}{8}
\bibcite{bitcoin}{9}
\bibcite{Pedersen91}{10}
\bibcite{Schneier0078909}{11}
\bibcite{ethereum}{12}
\citation{DBLP:journals/cacm/Bloom70}
\citation{BoseGKMMMST08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip PwDR runtime (in ms). Broken-down by parties. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{table::PwDR-runtime}{{2}{21}{\small PwDR runtime (in ms). Broken-down by parties. In the table, $n$ is the number of arbiters and $e$ is the threshold.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bloom Filter}{22}{section.A.1}\protected@file@percent }
\newlabel{sec::bloom-filter-}{{A}{22}{Bloom Filter}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variant 1 Encoding-Decoding Protocol's Main Theorem and Proof}{22}{section.A.2}\protected@file@percent }
\newlabel{sec::Variant-1-Theorem-proof}{{B}{22}{Variant 1 Encoding-Decoding Protocol's Main Theorem and Proof}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{22}{section.A.3}\protected@file@percent }
\newlabel{sec::Variant-2-Theorem-proof}{{C}{22}{Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{section.A.3}{}}
\citation{KustersL00020}
\@writefile{toc}{\contentsline {section}{\numberline {D}Generic Verdict Encoding-Decoding Protocol}{23}{section.A.4}\protected@file@percent }
\newlabel{sec::Generic-Verdict-Encoding-Decoding-Protocols}{{D}{23}{Generic Verdict Encoding-Decoding Protocol}{section.A.4}{}}
\newlabel{ZSPA:val-gen}{{1}{23}{Generic Verdict Encoding-Decoding Protocol}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Private Verdict Encoding (GPVE) Protocol\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GPVE}{{5}{23}{Generic Private Verdict Encoding (GPVE) Protocol\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Further Discussion on the Verdict Encoding-decoding Protocol}{23}{section.A.5}\protected@file@percent }
\newlabel{sec:: Further-Discussion-on-the-Encoding-decoding-Protocol}{{E}{23}{Further Discussion on the Verdict Encoding-decoding Protocol}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Final Verdict Decoding (GFVD) Protocol\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GFVD}{{6}{24}{Generic Final Verdict Decoding (GFVD) Protocol\relax }{figure.caption.14}{}}
