\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{variant-1}
Abadi, A.: Variant 1: Highly efficient verdict encoding-decoding protocol
  (2021),
  \url{https://github.com/AydinAbadi/PwDR/blob/main/PwDR-code/encoding-decoding.cpp}

\bibitem{variant-2}
Abadi, A.: Variant 2: Generic verdict encoding-decoding protocol (2021),
  \url{https://github.com/AydinAbadi/PwDR/blob/main/PwDR-code/generic-encoding-decoding.cpp}

\bibitem{cryptoeprint:2021:1145}
Abadi, A., Murdoch, S.J., Zacharias, T.: Recurring contingent payment for
  proofs of retrievability. Cryptology ePrint Archive, Report 2021/1145 (2021),
  \url{https://ia.cr/2021/1145}

\bibitem{CBDC}
Allen, S., {\v{C}}apkun, S., Eyal, I., Fanti, G., Ford, B.A., Grimmelmann, J.,
  Juels, A., Kostiainen, K., Meiklejohn, S., Miller, A., Wust, K., Zhang, F.:
  Design choices for central bank digital currency: Policy and technical
  considerations. Tech. rep., National Bureau of Economic Research (2020)

\bibitem{FCA-Glossary}
Authority, F.C.: {FCA} glossary (2021),
  \url{https://www.handbook.fca.org.uk/handbook/glossary/G3566a.html}

\bibitem{CBDC-core-features}
{Bank of Canada, European Central Bank, Bank of Japan, Sveriges Riksbank, Swiss
  National Bank, Bank of England, Board of Governors Federal Reserve System,
  Bank for International Settlements}: Central bank digital currencies:
  foundational principles and core features. Tech. rep. (2020),
  \url{https://www.bis.org/publ/othp33.pdf}

\bibitem{DBLP:journals/cacm/Bloom70}
Bloom, B.H.: Space/time trade-offs in hash coding with allowable errors.
  Commun.  (1970)

\bibitem{BoseGKMMMST08}
Bose, P., Guo, H., Kranakis, E., Maheshwari, A., Morin, P., Morrison, J., Smid,
  M.H.M., Tang, Y.: On the false-positive rate of bloom filters. Inf. Process.
  Lett.  (2008)

\bibitem{abs-2103-00254}
Chaum, D., Grothoff, C., Moser, T.: How to issue a central bank digital
  currency. CoRR  abs/2103.00254 (2021), \url{https://arxiv.org/abs/2103.00254}

\bibitem{CoP}
{Confirmation of Payee Team}: Confirmation of payee- response to consultation
  cp20/1 and decision on varying specific direction 10  (2020),
  \url{https://www.psr.org.uk/media/qrbc03jm/psr-ps20-1-variation-of-specific-direction-10-february-2020.pdf}

\bibitem{Which?-super-complaint}
French, A.: Which? makes scams super-complaint-banks must protect those tricked
  into a bank transfer  (2016),
  \url{https://www.which.co.uk/news/2016/09/which-makes-scams-super-complaint-453196/}

\bibitem{GarayKL15}
Garay, J.A., Kiayias, A., Leonardos, N.: The bitcoin backbone protocol:
  Analysis and applications. In: {EUROCRYPT} (2015)

\bibitem{DBLP:books/crc/KatzLindell2014}
Katz, J., Lindell, Y.: Introduction to Modern Cryptography, Second Edition.
  {CRC} Press (2014),
  \url{https://www.crcpress.com/Introduction-to-Modern-Cryptography-Second-Edition/Katz-Lindell/p/book/9781466570269}

\bibitem{KustersL00020}
K{\"{u}}sters, R., Liedtke, J., M{\"{u}}ller, J., Rausch, D., Vogt, A.:
  Ordinos: {A} verifiable tally-hiding e-voting system. In: {IEEE} European
  Symposium on Security and Privacy, EuroS{\&}P 2020, Genoa, Italy, September
  7-11, 2020. {IEEE} (2020)

\bibitem{CRM-code}
{Lending Standards Board}: Contingent reimbursement model code for authorised
  push payment scams  (2021),
  \url{https://www.lendingstandardsboard.org.uk/wp-content/uploads/2021/04/CRM-Code-LSB-Final-April-2021.pdf}

\bibitem{bitcoin}
Nakamoto, S.: Bitcoin: A peer-to-peer electronic cash system. Tech. rep. (2019)

\bibitem{Pedersen91}
Pedersen, T.P.: Non-interactive and information-theoretic secure verifiable
  secret sharing. In: {CRYPTO} (1991)

\bibitem{Schneier0078909}
Schneier, B.: Applied cryptography - protocols, algorithms, and source code in
  C, 2nd Edition. Wiley (1996)

\bibitem{Regulations}
{The Financial Conduct Authority}: The payment services regulations  (2017),
  \url{https://www.legislation.gov.uk/uksi/2017/752/contents/made}

\bibitem{Financial-Ombudsman-Service-response}
{The Financial Ombudsman Service}: Lending standards board review of the
  contingent reimbursement model code for authorised push payment
  scams-financial ombudsman service response  (2020),
  \url{https://www.financial-ombudsman.org.uk/files/289009/2020-10-02-LSB-CRM-Code-Review-Financial-Ombudsman-Service-Response.pdf}

\bibitem{2021-Half-Year-Fraud-Update}
{UK Finance}: 2021 half year fraud update (2021),
  \url{https://www.ukfinance.org.uk/system/files/Half-year-fraud-update-2021-FINAL.pdf}

\bibitem{ethereum}
Wood, G., et~al.: Ethereum: A secure decentralised generalised transaction
  ledger. Ethereum project yellow paper  (2014)

\bibitem{WustKCC19}
W{\"{u}}st, K., Kostiainen, K., Capkun, V., Capkun, S.: Prcash: Fast, private
  and regulated transactions for digital currencies. In: Financial Cryptography
  and Data Security {FC} (2019)

\end{thebibliography}
