%!TEX root = main.tex

\section{Background}\label{sec::background}


%\subsection{Existing Guideline: Contingent Reimbursement Model Code}


Liability for  APP frauds has largely remained with victims who authorise payments. In the UK,  there have been efforts to protect the victims. In  2016, the UK's consumer protection organisation, called ``Which?'', submitted a super-complaint to the
 ``Financial Conduct Authority” (FCA) and raised its concerns that despite the APP frauds victims' rate is growing, the victims do not have enough protection \cite{Which?-super-complaint}.  Since then, the FCA has been collaborating with financial institutions to develop several initiatives that could improve the response when frauds occur. As a result,  the ``Contingent Reimbursement Model'' (CRM)  code  \cite{CRM-code} was proposed. It lays out a set of requirements and explains under which circumstances customers should be reimbursed by their financial institutions when they fall victim to an APP fraud, e.g., when customers were not grossly negligent, did not ignore effective warnings, or were among a vulnerable group. So far,  at least nine firms, comprising nineteen brands (e.g., Barclays, HSBC,  Lloyds) signed up to the code. 


%Liability for an APP fraud has largely remained with the victim  that authorised the payment.  In the UK,  there has been some effort  to protect the victims. In  2016, the UK's consumer protection organisation, called ``Which?'', submitted a super-complaint to the FCA about  APP frauds. It raised its concerns that despite the APP frauds victims' rate is  growing, the victims do not have enough protection \cite{Which?-super-complaint}.  Since then, the FCA has been collaborating with financial institutes  to develop several initiatives that
%could help prevent these frauds, and improve the response when they  occur. As a result,  the ``Contingent Reimbursement Model'' (CRM)  code  \cite{CRM-code} has been proposed. The  CRM code  lays out a set of requirements and explains under which circumstances customers should be reimbursed by their trading financial institutes when they fall victim to an APP fraud. So far,  there are at least nine firms, comprising nineteen brands (e.g., Barclays, HSBC,  Lloyds) signed up to the CRM code. One of the tangible outcomes of the code is a service called ``Confirmation of Payee" (CoP)  offered by the CRM code signatories \cite{CoP}. This service checks the money recipient's account name, once it is inserted by the sender customer into the online banking platform. If there is not an exact match, CoP provides a warning to the  customers about the risks of making the payment. In the case where a customer ignores such a warning, makes a payment, and later falls to an APP fraud,  it may not be reimbursed, according to the CRM code.

%Although the CRM code is a vital guideline  towards reducing the occurrence of such frauds and protecting  the frauds' victims, it is still  vague and leaves a huge room for interpretation. For instance, in 2020, the ``Financial Ombudsman Service'' (that settles complaints between consumers and businesses)  highlighted that firms  are applying the CRM code inconsistently and in some cases incorrectly, which resulted in failing to reimburse victims in circumstances anticipated by this code \cite{Financial-Ombudsman-Service-response}. 



Although the CRM code is a vital guideline towards protecting the frauds' victims, some aspects of it are vague, and open to interpretation. For instance, in 2020, the ``Financial Ombudsman Service'' (that settles complaints between consumers and businesses)  had an ``overall impression'' that firms are applying the CRM code inconsistently and in some cases incorrectly, which resulted in failing to reimburse victims in cases anticipated by this code \cite{Financial-Ombudsman-Service-response}.
%
 As another example, one of the conditions in the CRM code that allows a bank to avoid reimbursing the customer is clause R2(1)(e) which states: \textit{``The Customer has been grossly negligent. For the avoidance of doubt, the provisions of R2(1)(a)-(d) should not be taken to define gross negligence in this context''}.  Nevertheless, neither the CRM code nor the ``Payment Services Regulations'' \cite{Regulations}   explicitly define under which circumstances the customer is considered ``grossly negligent'' in the context of  APP frauds. In particular, in the CRM code, the only terms that discuss customers' misbehaviour are the provisions of R2(1)(a)-(d); however, as stated above, they should be excluded from the definition of the term gross negligence. On the other hand,  in the Payment Services Regulations, this term is used three times, i.e.,  twice in regulation 75 and once in regulation 77. But in all three cases, it is used for frauds related to \emph{unauthorised payments} which are different types of frauds from  APP ones. Hence, there is a pressing need for an accurate solution to help and protect  APP frauds' victims. 


Unlike the UK that has already recognised APP frauds and developed regulations for that,  the US's financial industry has not distinguished between APP fraud and other types of fraud when labelling their overall fraud losses \cite{P20-report}. Thus, there exist no publicly available accurate reports and regulations concerning APP frauds provided by the financial industry in the US yet.  To address the issue, in 2020, the Federal Reserve introduced the ``FraudClassifier Model'' which classifies payment frauds more granularly \cite{Fraud-Classifier}. It is yet to be seen how regulations related to APP frauds will be developed and how the payment industry will implement these regulations, in the US. Similarly, in the EU, there  exists no specific regulation developed 
%
%to protect APP frauds victims yet
%
%even the European regulation for electronic payment services, i.e., Payment Services Directive  (PSD),  has not been amended 
%
to explicitly capture APP frauds and protect the victims \cite{kjorven2020pays,McIlroy2021}.




%Unlike the UK that has already recognised APP frauds and developed regulations for that,  the US's financial industry has not distinguished between APP fraud and other types of (unuauthorised) fraud when labeling their overall fraud losses \cite{P20-report}. Thus, there exist no publicly available accurate reports and regulations concerning APP frauds provided by the financial industry in the US yet.\footnote{Although the FBI publishes  an annual internet crime report, e.g.,  \cite{internet-crime-report}, that includes some variants of APP fraud as well,  this report defines APP fraud's variants very broadly that can cover unrelated frauds too.  Also, it only captures the cases where victims directly reported  APP frauds' occurrence to the FBI; therefore, it excludes the cases where the victims reported the APP frauds' occurrence to their banks.}  To address the issue, in 2020, the Federal Reserve introduced the ``FraudClassifier Model'' which classifies payment frauds more granularly \cite{Fraud-Classifier}. It is yet to be seen how  regulations related to APP frauds (based on this model) will be developed and how the payment industry will implement these regulations. Similarly, in the EU, there  exists no specific regulation developed to protect APP frauds victims yet, even the European regulation for electronic payment services, i.e., Payment Services Directive  (PSD),  has not been amended to explicitly capture APP frauds and protect the victims \cite{kjorven2020pays,McIlroy2021}.







%In the US, liability is still  left to the payer. 







