% !TEX root =main.tex


\section{Conclusion}


An APP fraud takes place when fraudsters deceive a victim to make a payment to a bank account controlled by the fraudsters. Although APP frauds have been growing at a concerning rate, the  victims are not receiving a sufficient level of protection and the reimbursement rate is still low. Authorities and regulators have  provided guidelines  to prevent APP frauds occurrence and improve victims’ protection, but these guidelines are still vague and open to interpretation. In this work, to protect APP frauds victims  we proposed the notion of “Payment with Dispute Resolution” (PwDR). We identified a set of vital properties that a PwDR scheme should possess and formally defined them. Moreover,  we proposed a candidate construction and formally proved its security. We studied its cost via asymptotic and concrete runtime evaluation. Our cost analysis indicated that the construction is efficient. 


Future research in this field could investigate how to design a secure protocol that could help lower the rate of APP frauds occurrence. Furthermore, with the increase in the popularity of  alternative payment platforms (such as CBDC or cryptocurrency), it is likely that APP fraudsters will target these platforms' users. Hence, another interesting future research direction would be to design secure dispute resolution protocols  to protect  APP frauds victims in these platforms as well. 



