
% !TEX root =main.tex

\begin{center}
\begin{tikzpicture}[scale=.65]

\begin{loglogaxis}[
	xlabel={\small Number of arbiters },
	ylabel={\small Parties runtime  in ms}
]


%\addplot[green,ultra thick] coordinates {
%  
%%     (1, 0.014)
%     (6, 0.033)
%     (7, 0.033)
%      (8, 0.033)
%      (9, 0.033)
%      (10, 0.033)
%      (11, 0.033)
%      (12, 0.033)
%
%};

\addplot[green, ultra thick] coordinates{

%        (1, 0.019)
       (6, 0.058)
       (7, 0.110)
      (8, 0.276)
      (9, 0.813)
      (10, 2.21)
      (11, 6.1)
      (12, 14.7)
};

\addplot[purple, ultra thick]  coordinates{

%  (1, 0.001)
        (6, 0.001611)
        (7, 0.00359)
      (8, 0.008)
      (9, 0.01389)
      (10, 0.02570)
      (11, 0.0636)
      (12, 0.141)
};


\legend{\small $\mathcal{D}_{\st j}$,\small$\mathcal{D}_{\st n}$,\small $\mathcal{DR}$}
\end{loglogaxis}
\end{tikzpicture}
\end{center}