%\documentclass[10pt]{article}
%\usepackage[usenames]{color} %used for font color
%\usepackage{amssymb} %maths
%\usepackage{amsmath} %maths
%\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
%


\documentclass[orivec]{llncs}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage[most]{tcolorbox}
\newtcolorbox{mybox}[2][]{%
  attach boxed title to top center
               = {yshift=-10pt},
               %width=85mm,%
                  %height=52mm,
  %colback      = black,
  colframe     =black,
  %fonttitle    = \bfseries,
  colbacktitle = black,
  title        = #2,#1,
  enhanced,
}

\usepackage{pgfplots}
\usepackage{pgfplots, pgfplotstable}

\usepackage{hyperref}

\usepackage{float}
\newcommand{\st}{\scriptscriptstyle}
\newcommand{\mb}{\mathbf}
\newcommand{\resizeT}{\scalebox{1}}
\newcommand{\resizeS}{\scalebox{.6}}
\newcommand{\resizeSS}{\scalebox{.38}}
\newcommand{\ignore}[1]{}
\newcommand{\PRF}{\mathtt{PRF}}
\newcommand{\TZ}[1]{\textcolor{magenta}{\textbf{Thomas: }{#1}}}

\usepackage{boxedminipage}
\usepackage{enumitem}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{amsfonts,amsmath,amssymb,graphicx,setspace,tipx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{framed}
\usepackage{esvect}
\usepackage{tikz}
\usepackage{latexsym}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplots, pgfplotstable}
\usepackage{blkarray}% http://ctan.org/pkg/blkarra
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage[disable]{todonotes}
\usepackage{prettyref}
\newrefformat{fig}{Figure~\ref{#1}}
\newrefformat{apndx}{Appendix~\ref{#1}}
\newrefformat{equ}{Equation~\eqref{#1}}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\makeatletter
\newtheorem*{rep@theorem}{\rep@title}
\newcommand{\newreptheorem}[2]{%
\newenvironment{rep#1}[1]{%
 \def\rep@title{#2 \ref{##1}}%
 \begin{rep@theorem}}%
 {\end{rep@theorem}}}
\makeatother
\newreptheorem{theorem}{Theorem}
\usepackage[title]{appendix}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{tablefootnote}

%%%%%
\newcounter{counter}


%%%%%
\usepackage{fullpage}

\begin{document}



%\title{Protecting Victims of \\ Authorised Push Payment Fraud}
%\title{Payment with Dispute Resolution: \\Protecting Authorised Push Payment Frauds' Victims}
\title{Payment with Dispute Resolution: \\ A Protocol For Reimbursing  Frauds' Victims}
\author{}
\institute{}

\date{}
\maketitle{}


\begin{abstract}
An ``Authorised Push Payment'' (APP) fraud refers to the case where fraudsters deceive a victim to make payments to bank accounts controlled by them.  The total amount of money stolen via APP frauds is swiftly growing. Although regulators have provided guidelines to improve victims’ protection, the guidelines are vague and the victims are not receiving sufficient protection. To  \emph{facilitate victims' reimbursement}, in this work, we propose a protocol called  ``Payment with Dispute Resolution'' (PwDR) and formally define it. The protocol lets an honest victim prove its innocence to a third-party dispute resolver while preserving the protocol participants' \emph{privacy}. It makes black-box use of a standard online banking system. We evaluate its asymptotic cost and runtime via a prototype implementation. Our evaluation indicates that the protocol is efficient. It imposes only $O(1)$ overheads to the customer and bank.  Moreover, it takes a dispute resolver only $0.09$ milliseconds to settle a dispute between the two parties.
\end{abstract}


\input{introduction}
\input{background}

\input{Preliminary}
\input{content}
\input{future-research}
\input{related-work}
\input{conclusion}
\bibliographystyle{splncs03}
\bibliography{ref}
\appendix
%\input{notation-Table}
%\input{bloom-filter}
\input{set-XOR-Theorem-proof}
\input{Generic-encode}
\input{set-BF-theorem-proof}
\input{further-discussion}
\end{document}






