% !TEX root =main.tex


 \begin{table*}[!htb]
\caption{ \small The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of arbiters and $e$ is the threshold.} \label{table::PwDR-runtime} 
\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|} 

   \hline
   

\multirow{2}{*}{\scriptsize \textbf{Party}}& \multicolumn{2}{c|}{\scriptsize $n=6$}& \multicolumn{2}{c|}{\scriptsize $n=8$}&\multicolumn{2}{c|}{\scriptsize $n=10$}&\multicolumn{2}{c|}{\scriptsize $n=12$}\\
 \cline{2-9} 
&\scriptsize$e=1$&\scriptsize$e=4$&\scriptsize$e=1$ &\scriptsize$e=5$&\scriptsize$e=1$&\scriptsize$e=6$&\scriptsize$e=1$&\scriptsize$e=7$\\

\hline

%   \scriptsize   {Arbiter $\mathcal{D}_{\st 1},..., \mathcal{D}_{\st n-1}$ }&\cellcolor{gray!20}\scriptsize$0.014$&\cellcolor{gray!20}\scriptsize$0.030$& \cellcolor{gray!20}\scriptsize$0.014$& \cellcolor{gray!20}\scriptsize$ 0.030$&\cellcolor{gray!20}\scriptsize$0.014$&\cellcolor{gray!20}\scriptsize$0.030$&\cellcolor{gray!20}\scriptsize$0.014$&\cellcolor{gray!20}\scriptsize$0.030$\\
         
            \cline{1-5} 


   \scriptsize   {Arbiter $\mathcal{D}_{\st n}$ }&\cellcolor{gray!20}\scriptsize$0.019$&\cellcolor{gray!20}\scriptsize$0.220$&\cellcolor{gray!20} \cellcolor{gray!20}\scriptsize$0.033$& \cellcolor{gray!20}\scriptsize$0.661$&\cellcolor{gray!20}\scriptsize$0.035$&\cellcolor{gray!20}\scriptsize$2.87$&\cellcolor{gray!20}\scriptsize$0.052$&\cellcolor{gray!20}\scriptsize$10.15$\\      
           
            \cline{1-5} 

 \scriptsize Dispute resolver $\mathcal{DR}$&\cellcolor{gray!20}\scriptsize$0.001$&\cellcolor{gray!20}\scriptsize$0.015$& \cellcolor{gray!20}\scriptsize $0.001$& \cellcolor{gray!20}\scriptsize$0.016$&\cellcolor{gray!20}\scriptsize$0.001$&\cellcolor{gray!20}\scriptsize$0.069$&\cellcolor{gray!20}\scriptsize$0.003$&\cellcolor{gray!20}\scriptsize$0.09$\\
 
 \hline
 
\end{tabular}  %xxxxxx
\end{center}

\end{table*}




