%!TEX root = main.tex

\section{Related Work}\label{sec::related-work}


\subsection{Authorised Push Payment Fraud}

Since, in Sections \ref{sec::intro} and \ref{sec::background}, we have already covered the two most important work  with regard to APP frauds  (i.e.,  FCA's  report in \cite{2021-Half-Year-Fraud-Update} and the CRM code in \cite{CRM-code}), we do not discuss them here; instead,  we briefly  review other works related to this type of fraud. Anderson \textit{et al.} \cite{anderson2019measuring} provide an overview of APP frauds and highlight that although  the (CRM) code would urge  banks to accept more liability for APP frauds, it remains to be seen how this will evolve as   fraudsters will continuously try to figure out how bank systems can facilitate misdirection attacks. Taylor \textit{et al.} \cite{taylor2020new} analyses the CRM code from legal and practical perspectives. They  state that this code's proper implementation would make considerable advances to protect victims of APP frauds. They also highlight this code's shortcomings and argue that the code is still ambiguous. Specifically, they refer to a part of the  CRM code  stating that for a victim to be liable for reimbursement,  it needs to take an appropriate level of  care when an APP fraud has been taking place, and argue that   this  code does not  clarify (i)  the level of care needed,  and (ii) how to verify that the victim has taken adequate steps. Our PwDR  can be considered as a remedy for the above issues.   Moreover, Kjorven \cite{kjorven2020pays} investigates whether banks or customers should be liable for customers' financial loss to online  frauds including APP ones, under Scandinavian and European law. The author states  that consumers are often left to deal with the losses caused by APP frauds. She concludes that this should change and  a larger portion of the losses should be allocated to financial institutions.


\subsection{Dispute Resolution}

In payment platforms,  dispute resolution approaches can be broadly categorised into two classes, (a) \emph{centralised} and (b) \emph{decentralised}. In the former class,  at any point in time, a single party tries to settle the dispute. In particular, if a customer  disputes having made or authorised a transaction, then the related bank tries directly settle the dispute with the customer.  However, the banks' terms and conditions can complicate the dispute resolution process. In 2000, Bohm \textit{et al.} \cite{BohmBG00} analysed different terms of banks in the UK. They argued that the approach taken by banks is unfair to their customers in some cases. Later,  Anderson  \cite{anderson2007closing} points out that the move to online banking led many financial institutions to impose terms and conditions on their customers that ultimately would shift the burden of proof in dispute to the customer (who often cannot  provide the required proof due to lack of training or related skills). In the UK, if banks and customers cannot settle a dispute directly, upon the customers' request, the  Financial Ombudsman Service would step in to resolve the dispute. If the customer is  not satisfied with the decision of this third party, it can take a step further and take  the matter to court, which will be  a tedious process. Later,  Becker \textit{et al.} \cite{BeckerHAABMSS17} investigate to what extent bank customers know the terms and conditions (T\&C) they  signed up. Their study suggests that only 35\% fully understand T\&C and  28\% find important parts of T\&C are unclear. They also point out that  payment regulations in the US are more customer-friendly and mostly are in  customers' favor in disputes than those regulations in the EU and UK. 

Now we turn our attention to the latter class, i.e., decentralised dispute resolution. After the invention of the (decentralised) blockchain technology and  especially its vital side-product, smart contract, researchers considered  the possibility of resolving disputes in a decentralised manner by relying on smart contracts. Such a possibility has been discussed and studied by the law research community, e.g., in \cite{buchwald2019smart,ortolani2016self,ortolani2019impact}. Moreover,  various ad-hoc blockchain-based cryptographic protocols have been  proposed to resolve disputes in different contexts and settings. We briefly explain a few of them. Dziembowski \textit{et al.}  \cite{DziembowskiEF18} propose FairSwap, an efficient protocol that allows a seller and buyer to fairly exchange  digital items  and  coins. It is mainly based on a Merkle tree and Ethereum smart contracts which can efficiently resolve a dispute between the seller and buyer  when the two parties disagree. Recently, researchers in  \cite{EckeyFS20} propose OPTISWAP that improves FairSwap’s performance. Similar to FairSwap, OPTISWAP uses a Merkle tree and smart contract, but  it relies on an \emph{interactive} dispute resolution protocol. Recently, Abadi \textit{et al.} \cite{AbadiMZ21a} propose a privacy-preserving protocol that allows a  fair exchange of digital coins and a certain \emph{digital service}, called ``proofs of data retrievability". To settle disputes between the seller and buyer efficiently, the protocol uses a combination of   blockchain, modified Merkle tree, symmetric key encryption, and a  third-party arbiter. In the context of verifiable (cloud) computation, Dong \textit{et al.} \cite{DongWAMM17} use a combination of smart contracts, game theory (incentivization), and a   third-party arbiter to design an efficient protocol  that lets a client outsource its expensive computation to the cloud servers such that it can efficiently check the result's correctness. In the case of dispute, the protocol lets the parties  invoke the  arbiter which efficiently settles the dispute with the assistance of the smart contract. Green \textit{et al.} \cite{Bolt} propose a variant  of  payment channel \cite{Lightning-Network} (which improves cryptocurrencies' scalability) while preserving the users' anonymity. In this scheme, in the case of a dispute between two parties, they can send a set of proofs to a smart contract that settles the disputes between the two. 



 

Although various dispute resolution solutions have been proposed, to date, there exists no secure (centralised or decentralised) solution  designed to resolve disputes in the context of APP frauds.  Our PwDR is the first protocol that fills the gap. 

 



 

%\subsection{Central Bank Digital Currency}
%
%Now, we briefly discuss a different but related area; namely, ``Central Bank Digital Currency" (CBDC). Due to the growing interest in digital payments, some central banks around the world have been exploring or even piloting the idea of CBDC \cite{CBDC}.  The idea behind CBDC is that a central bank issues digital money/token (i.e., a representation of banknotes and coins) to the public where this digital money is regulated by the nation's monetary authority or central bank, similar to regular fiat currencies. CBDC can offer various features such as efficiency, transparency, programmable money, transactions' traceability, or financial inclusion to name a few \cite{CBDC,CBDC-core-features}. Researchers have already discussed that (in CBDC) users transactions' privacy and regulatory oversight can coexist, e.g., in \cite{abs-2103-00254,WustKCC19}. In such a setting, users' amount of payments and even with whom they transact can remain confidential, while  various regulations can be accurately encoded  into cryptographic algorithms (and ultimately into a software) which are executed on users' transaction history by  authorities, e.g., to ensure compliance with ``Anti-Money Laundering'' or ``Countering the Financing of Terrorism''.  CBDC is still in its infancy and has not been adopted by banks yet. The adoption of such a model requires fundamental changes to and further digitalisation of the current banking  infrastructure. Therefore, unlike CBDC which is more futuristic, the focus of our work is on the existing regular  online banking systems.  Nevertheless, when CBDC becomes mainstream, APP frauds  might happen to the CBDC users as well. In this case, (a variant of) our result can be integrated into  such a framework to protect  APP frauds victims.  





