% !TEX root =main.tex


 \begin{table*}[!htb]

\caption{ \small The PwDR protocol's asymptotic cost. In the table, $n$ is the  number of arbiters and $e$ is the threshold.} \label{table::PwDR-Asymptotic-Cost} 
\begin{center}

\begin{tabular}{|c|c|c|c|c|} 

   \hline
   


\multirow{2}{*}{\scriptsize \textbf{Party}}& \multicolumn{2}{c|}{\scriptsize \underline{\textbf{\ \  Setting\ \ }}}&\multirow{2}{*}{\scriptsize \textbf{Computation  Cost}}&\multirow{2}{*}{\scriptsize \textbf{Communication Cost}}\\

&\scriptsize$e=1$&\scriptsize$e>1$& &\\
\hline

    %SO-PoR 1st row
\scriptsize Customer&\scriptsize$\checkmark$&\scriptsize$\checkmark$& \cellcolor{gray!20}\scriptsize$O(1)$& \cellcolor{gray!20}\scriptsize$O(1)$\\
 %\cellcolor{gray!20}
     \cline{1-5}  
     %SO-PoR 2nd row
\scriptsize Bank&\scriptsize$\checkmark$&\scriptsize$\checkmark$& \cellcolor{gray!20}\scriptsize$O(1)$ & \cellcolor{gray!20}\scriptsize$O(1)$\\
      \cline{1-5}   
      

       %[3] 1st row 
       
   \scriptsize   {Arbiter $\mathcal{D}_{\st 1},..., \mathcal{D}_{\st n-1}$ }&\scriptsize$\checkmark$&\scriptsize$\checkmark$& \cellcolor{gray!20}\scriptsize$O(1)$& \cellcolor{gray!20}\scriptsize$ O(1)$\\      
            \cline{1-5} 

 % \scriptsize \ \ \ \ \ \ \ \ --------------&&\\
&\scriptsize$\checkmark$&& \cellcolor{gray!20}\scriptsize$O(n)$& \cellcolor{gray!20}\scriptsize$ O(1)$\\
     \cline{2-5}
\multirow{-2}{*}{\scriptsize Arbiter $\mathcal{D}_{\st n}$}&&\scriptsize$\checkmark$& \cellcolor{gray!20}\scriptsize$O(\sum\limits_{\st i=e}^{\st n}\frac{n!}{i!(n- i)!})$& \cellcolor{gray!20}\scriptsize$ O(\sum\limits_{\st i=e}^{\st n}\frac{n!}{i!(n- i)!})$\\
     \cline{1-5}  
     
 \scriptsize Dispute resolver&\scriptsize$\checkmark$&\scriptsize$\checkmark$& \cellcolor{gray!20}\scriptsize $O(n)$& \cellcolor{gray!20}\scriptsize$O(1)$\\
 
    \cline{1-5}  
     %[3] 2nd row 
       %\scriptsize Arbiter&\scriptsize $O(z'  \log_{\scriptscriptstyle2}(m))$&\scriptsize$ O(1)$\\
    \cline{1-5}  

 %\cline{1-3}  
    %[53] 3rd row %\\\\\\\\\\\\\\\\\\\\\\\\. xx
%\scriptsize Smart Contract&\scriptsize$O(1)$&-\\ 
 \hline

 %\cellcolor[gray]{.9}\multirow{-4}{*}{\rotatebox[origin=c]{0}
 
 
\end{tabular}  %xxxxxx
\end{center}

\end{table*}




