% !TEX root =main.tex

\subsubsection{Zero-sum Pseudorandom Values Generator.}

Below, we present ``Zero-sum Pseudorandom Values Generator'' (ZPVG), an algorithm that allows each of the $n$ arbiters  to \emph{efficiently} and \emph{independently}  generate a vector of $m$ pseudorandom values for each customer, such that when all arbiters' vectors are summed up component-wise, it would result in a vector of $m$ zeros. ZPVG is based on  the following idea. Each arbiter $\mathcal{D}_{\st j}\in\{\mathcal{D}_{\st 1},..., \mathcal{D}_{\st n-1}\}$  uses the secret key $\bar k_{\st 0}$ (as defined in Section \ref{Notations-and-Assumptions}), along with the customer's unique ID (e.g., it blockchain account's address) as the inputs of $\mathtt{PRF}(.)$  to derive $m$ pseudorandom values. However,  $\mathcal{D}_{\st n}$ generates each  $j$-th element of  its vector by computing the additive inverse of the sum of the $j$-th elements that the rest of arbiters generated. Even $\mathcal{D}_{\st n}$ does not need to interact with other arbiters, as it can regenerate their values too. Moreover, the arbiters do not need to interact with each other for every   new customer and can   reuse the same key because the new customer would have a new unique ID that would result in a fresh set of pseudorandom values (with a high probability). Figure \ref{fig:ZSPA} presents ZPVG in more detail. 





%It sends the result to all parties which can locally check if the relation holds. Note, in the literature,   there exist protocols that allows parties to agree on zero-sum pseudorandom values, e.g., in \cite{}; however, they are less efficient than $\mathtt{ZSPA}$, as their security requirements are different than ours, i.e., they assume the participants are malicious whereas we assume the arbiters who participate in this protocol  are honest. 


%Next, it commits to each value, where it uses $k_{\st 2}$ to generate the randomness of each commitment. Then, it constructs a Merkel tree on top of the commitments and  stores only the root of the tree  and the hash value of the keys (so in total three values) in  the smart contract.  Then, each party (using the keys) locally checks if the values and commitments have been constructed correctly; if so, each sends  an ``approved" message to the contract. 
%
%
%
%Informally, there are three main security requirements that $\mathtt{ZSPA}$ must meet: (a) privacy, (b)  non-refutability, and (c) indistinguishability. Privacy here means given the state of the  contract, an external party cannot learn any information about any of the (pseudorandom) values:  $z_{\st j}$; while non-refutability  means that if a party sends ``approved" then in future cannot deny the knowledge  of the values whose representation is stored in the contract. Furthermore, indistinguishability means that every $z_{\st j}$ ($1\leq j \leq m$) should be indistinguishable from a truly random value. In Fig. \ref{fig:ZSPA}, we provide $\mathtt{ZSPA}$ that efficiently generates $b$ vectors  where each vector elements is sum to zero. 



\begin{figure}[ht]
\setlength{\fboxsep}{0.7pt}
\begin{center}
\begin{boxedminipage}{12.3cm}
\small{
$\mathtt{ZPVG}(\bar{k}_{\st 0}, \text{ID}, n,  m, j)\rightarrow \bm r_{\st j}$\\
------------------
\begin{itemize}
\item \noindent\textit{Input.} $\bar{k}_{\st 0}$: a key of  pseudorandom function's key $\mathtt{PRF}(.)$, $\text{ID}$: a unique identifier, $n$:  total number of rows of a matrix, and $m$: total number of columns of a matrix, $j$: a row's index in a matrix.
%
\item \noindent\textit{Output.} $\bm r_{\st j}$:  $j$-th row of an $n\times m$ matrix, such that  if $i$-th element of $\bm r_{\st j}$ is added with  the rest of elements in $i$-th column of the same matrix, the result would be  $0$. 
\end{itemize}
\begin{enumerate}
%
\item\label{ZSPA:val-gen} compute $m$ pseudorandom values as follows. 

$\forall i, 1\leq i\leq m:$
%
\begin{itemize}
%
\item[$\bullet$] if $j< n: r_{\st i,j}=\mathtt{PRF}(\bar k_{\st 0}, i||j||\text{ID})$ 
%
\item[$\bullet$]  if $j=n: r_{\st i, n}=\big(-\sum\limits^{\st n-1}_{\st j=1} r_{\st i,j}\big) \bmod p$ 
%
\end{itemize}
%
\item return $\bm r_{\st j}=[r_{\st 1,j},..., r_{\st m,j}]$




\
 \end{enumerate}
 
}
\end{boxedminipage}
\end{center}
\caption{Zero-sum Pseudorandom Values Generator (ZPVG)} 
\label{fig:ZSPA}
\end{figure}



