% !TEX root =main.tex

\section{Further Definition of APP fraud}\label{sec::APP-fraud-def}


An authorised push payment fraud has been defined by the ``Financial Conduct Authority'' (FCA) as: 
%
\emph{ ``a transfer of funds by person A to person B, other than a transfer initiated by or through person B, where: (1) A intended to transfer the funds to a person other than B but was instead deceived into transferring the funds to B; or (2) A transferred funds to B for what they believed were legitimate purposes but which were, in fact, fraudulent''} \cite{FCA-Glossary}.  
%
Also, Payment Systems Regulator (PSR) defines APP fraud as follows:  
%
\emph{``APP scams happen when a person or business is tricked into sending money to a fraudster posing as a genuine payee.''} \cite{PSR-APP-def}. 