% !TEX root =main.tex

 \vspace{-3mm}
\section{Conclusion}\label{sec::conclusion}
%\vspace{-1mm}

%An APP fraud takes place when fraudsters deceive a victim to make a payment to a bank account controlled by the fraudsters. Although APP frauds have been growing at a concerning rate, the victims are not receiving a sufficient level of protection and the reimbursement rate is still low. Authorities and regulators have provided guidelines to prevent APP frauds occurrence and improve victims’ protection, but these guidelines are still vague and open to interpretation. 


In this work, to facilitate APP frauds victims’ reimbursement,  we proposed the notion of payment with dispute resolution. We identified the vital properties that such a notion should possess and formally defined them. We also proposed a candidate construction,  PwDR, and proved its security.  The PwDR not only offers transparency and accountability but also acts as a data hub providing sufficient information that could help regulators examine whether the reimbursement regulations have been applied correctly and consistently among financial institutions.  We also studied the PwDR's cost via asymptotic and concrete runtime evaluation. Our cost analysis indicated that the construction is indeed efficient. 

 \vspace{-3mm}

%Future research can investigate and identify key factors that improve the effectiveness of banks warnings.  Furthermore, with the increase in the popularity of alternative payment platforms (e.g.,  cryptocurrency or ``Central Bank Digital Currency'' \cite{CBDC}), it is likely that fraudsters will target their (non-expert) users. Hence, another interesting future research direction would be to design secure dispute resolution protocols to protect  APP frauds victims in these platforms too. 



