% Please don't change anything in the documentclass below:
\documentclass[compsoc, conference, a4paper, 10pt, times]{IEEEtran}

% We recommend using these packages as below, but if you have a good reason and want to change these, you can.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
%\usepackage[hidelinks]{hyperref}

%%%%%%%%%
\usepackage{setspace}
%\PassOptionsToPackage{table,xcdraw}{xcolor}

\usepackage{colortbl}
\usepackage[skins]{tcolorbox}
%\usepackage{amssymb}
%\usepackage[most]{tcolorbox}


\newcommand{\vs}{\vspace{3mm}}




%%
%% \BibTeX command to typeset BibTeX logo in the docs
%\AtBeginDocument{%
%  \providecommand\BibTeX{{%
%    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Conference acronym 'XX]{Make sure to enter the correct
%  conference title from your rights confirmation emai}{June 03--05,
 % 2018}{Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}



%*****************************************************
\usepackage{color, colortbl}
\usepackage{capt-of}
\usepackage{enumitem}
\usepackage[makeroom]{cancel}
\newcommand{\st}{\scriptscriptstyle}
\usepackage{blindtext}
%\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{framed}
\usepackage{esvect}
\usepackage{tikz}
\usepackage{latexsym}
\usepackage{multirow}
\let\oldReturn\Return
\usepackage[mathscr]{eucal}
\usepackage{algpseudocode}
\newcommand{\size}{3.3pt}
%\theoremstyle{remark}
%\newtheorem{remark}{Remark}
\usepackage{arydshln}
\newcommand\hmmax{0}
\newcommand\bmmax{0}
%\usepackage{algorithm}
\usepackage{scalerel}
\usepackage{listings}
\usepackage{array}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\newcommand{\vars}{\texttt}
\newcommand{\func}{\textrm}
\newcommand{\resizeT}{\scalebox{1}}
\newcommand{\resizeS}{\scalebox{.56}}
\newcommand{\resizeSS}{\scalebox{.38}}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplots, pgfplotstable}
\usepackage{blkarray}% http://ctan.org/pkg/blkarra
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{multicol}
\definecolor{bubblegum}{rgb}{0.99, 0.76, 0.8}
\newcommand{\TZ}[1]{\textcolor{magenta}{\textbf{Thomas: }{#1}}}
\usepackage{makecell, cellspace, caption}
\definecolor{Gray}{gray}{0.9}
\usepackage[first=0,last=9]{lcg}
\newcommand{\ra}{\rand0.\arabic{rand}}
%\usepackage[title]{appendix}
\usepackage{boxedminipage}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{tablefootnote}

\usepackage{ragged2e}
%\newtheorem{assumption}{Assumption}
%\newcommand\NameEntry[1]{%
%  \multirow{3}*{%
%    \begin{varwidth}{10em}% --- or minipage, if you prefer a fixed width
%    \flushright #1%
%    \end{varwidth}}}
%\newcommand{\specialcell}[2][c]{%
%  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
%\settopmatter{printacmref=false}
%\setcopyright{none}
%\renewcommand\footnotetextcopyrightpermission[1]{}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
%\newtheorem{claim}{Claim}

\newtcolorbox{mybox}[2][]{%
  attach boxed title to top center
               = {yshift=-11pt},
               %width=85mm,%
                  %height=52mm,
  %colback      = black,
  colframe     =black,
  %fonttitle    = \bfseries,
  colbacktitle = black,
  title        = #2,#1,
  enhanced,
}

\newcommand{\hs}{\hspace{-2.5mm}}
\newcommand{\lhs}{\hspace{-1.5mm}}
\newcommand{\hsp}{\hspace{2mm}}

\usepackage{url}
%
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
\usepackage[breaklinks,hidelinks]{hyperref}
%%%%%%%%%




\begin{document}

\title{Payment with Dispute Resolution: \\ A Protocol For Reimbursing Frauds Victims}

% Submissions should be anonymized. See the CFP for details on how to anonymize your paper, including any references to your own work.
%\author{\em Anonymous Authors}

% The author information is skipped here, but can be used to include author information in the publication.
\iffalse
\author{\IEEEauthorblockN{1\textsuperscript{st} Given Names Surname}
\IEEEauthorblockA{\textit{Affiliation} \\
City, Country \\
email address or website URL}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Names Surname}
\IEEEauthorblockA{\textit{Affiliation} \\
City, Country \\
email address or website URL}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Names Surname}
\IEEEauthorblockA{\textit{Affiliation} \\
City, Country \\
email address or website URL}
%% IEEE format can accommodate up to six authors this way
}
\fi

\maketitle

\begin{abstract}
An ``Authorised Push Payment'' (APP) fraud refers to a case where fraudsters deceive a victim to make payments to bank accounts controlled by them.  The total amount of money stolen via APP frauds is swiftly growing. Although regulators have provided guidelines to improve victims’ protection, the guidelines are vague, the implementation is lacking in transparency, and the victims are not receiving sufficient protection. To  \emph{facilitate victims' reimbursement}, in this work, we propose a protocol called  ``Payment with Dispute Resolution'' (PwDR) and formally define it. The protocol lets an honest victim prove its innocence to a third-party dispute resolver while preserving the protocol participants' \emph{privacy}. It makes black-box use of a standard online banking system. We implement its most computationally-intensive subroutine and analyse its runtime. We also evaluate its asymptotic cost. Our evaluation indicates that the protocol is efficient. It imposes only $O(1)$ overheads to the customer and bank.  Moreover, it takes a dispute resolver only $0.09$ milliseconds to settle a dispute between the two parties.
\end{abstract}

% Depending on how vigilant their paper processor is, IEEE may ask for these in your final paper, but we've heard about these amazing inventions called search engines that are able to index every word in your paper, so no need to include them in your submission unless you really want to.

%\begin{IEEEkeywords}
%component, formatting, style, styling, insert
%\end{IEEEkeywords}


\input{introduction}
\input{background}
\input{related-work}
\input{Preliminary}
\input{content}
\input{future-research}
\input{conclusion}





\bibliographystyle{plain}
\bibliography{ref}

\appendices
\input{APP-definition}
\input{long-commitment}
\input{bloom-filter}
\input{log-definition}
\input{Privacy-Def-further-discussion}
\input{set-XOR-Theorem-proof}
\input{Generic-encode}
\input{set-BF-theorem-proof}
\input{further-discussion}
\input{proof}



\end{document}
