% !TEX root =main.tex

 %\vspace{-4mm}
 \begin{table*}[!htb]

%\caption{ {\small{ The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of auditors and $e$ is the threshold.}}} \label{table::PwDR-runtime} 
 %\vspace{-4mm}
\begin{center}
\renewcommand{\arraystretch}{.9}

%\begin{minipage}{\linewidth}
\vspace{-4mm}
\caption{ {\small{Parties' run-time (in ms) in verdict encoding-decoding protocols. $n$: the number of auditors and $e$: the threshold.}}} \label{table::PwDR-runtime} 
\scalebox{1}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} 

   \hline
   

\multirow{2}{*}{\scriptsize \textbf{Party}}& \multicolumn{2}{c|}{\scriptsize $n=6$}& \multicolumn{2}{c|}{\scriptsize $n=8$}&\multicolumn{2}{c|}{\scriptsize $n=10$}&\multicolumn{2}{c|}{\scriptsize $n=12$}\\
 \cline{2-9} 
&\scriptsize$e=1$&\scriptsize$e=4$&\scriptsize$e=1$ &\scriptsize$e=5$&\scriptsize$e=1$&\scriptsize$e=6$&\scriptsize$e=1$&\scriptsize$e=7$\\



%   \scriptsize   {auditor $\mathcal{D}_{\st 1},..., \mathcal{D}_{\st n-1}$ }& {  }\scriptsize$0.014$& {  }\scriptsize$0.030$&  {  }\scriptsize$0.014$&  {  }\scriptsize$ 0.030$& {  }\scriptsize$0.014$& {  }\scriptsize$0.030$& {  }\scriptsize$0.014$& {  }\scriptsize$0.030$\\
         
            \cline{1-5} 

 
   \scriptsize   {Auditor $\mathcal{D}_{\st n}$ }&  \cellcolor{gray!20}\scriptsize$0.019$&  \cellcolor{gray!20}\scriptsize$0.220$& \cellcolor{gray!20}  \scriptsize$0.033$&   \cellcolor{gray!20}\scriptsize$0.661$&  \cellcolor{gray!20}\scriptsize$0.035$&  \cellcolor{gray!20}\scriptsize$2.87$&  \cellcolor{gray!20}\scriptsize$0.052$&  \cellcolor{gray!20}\scriptsize$10.15$\\      
           
            \cline{1-9} 

 \scriptsize Dispute resolver $\mathcal{DR}$&  \cellcolor{gray!20}\scriptsize$0.001$&  \cellcolor{gray!20}\scriptsize$0.015$&   \cellcolor{gray!20}\scriptsize $0.001$&   \cellcolor{gray!20}\scriptsize$0.016$&  \cellcolor{gray!20}\scriptsize$0.001$&  \cellcolor{gray!20}\scriptsize$0.069$&  \cellcolor{gray!20}\scriptsize$0.003$&  \cellcolor{gray!20}\scriptsize$0.09$\\
 
 \hline
 
\end{tabular}  %xxxxxx
}
%\end{minipage}
\end{center}
\end{table*}
 \vspace{-2.5mm}



