%!TEX root = main.tex


\vspace{-2mm}

\section{Related Work}\label{sec::related-work}

%\vspace{-1mm}
\subsection{Authorised Push Payment Fraud}

%Since, in Sections \ref{sec::intro} and \ref{sec::background}, we have already covered the two most important work  with regard to APP frauds  (i.e.,  FCA's  report in \cite{2021-Half-Year-Fraud-Update} and the CRM code in \cite{CRM-code}), we do not discuss them here; instead,  we briefly  review other works related to this type of fraud. 

Anderson \textit{et al.} \cite{anderson2019measuring} provide an overview of APP frauds and highlight that although the (CRM) code would urge banks to accept more liability for APP frauds, it remains to be seen how this will evolve as fraudsters will continuously try to figure out how bank systems can facilitate misdirection attacks. Taylor \textit{et al.} \cite{taylor2020new} analyse the CRM code from legal and practical perspectives. They state that this code's proper implementation would make considerable advances to protect victims of APP frauds. Nevertheless, they also argue that the code is still ambiguous. 
%
%Specifically, they refer to a part of the  CRM code  stating that for a victim to be liable for reimbursement,  it needs to take an appropriate level of  care when an APP fraud has been taking place, and argue that   this  code does not  clarify (i)  the level of care needed,  and (ii) how to verify that the victim has taken adequate steps. Our PwDR  can be considered as a remedy for the above issues.   
%
Kjorven \cite{kjorven2020pays} investigates whether banks or customers should be liable for customers' financial loss to online frauds including APP ones, under Scandinavian and European law. The author states that consumers are often left to deal with the losses caused by APP frauds. She concludes that this should change and a larger portion of the losses should be allocated to banks.

 \vspace{-3mm}
\subsection{Dispute Resolution}
 \vspace{-1mm}
In payment platforms,  dispute resolution mechanisms can be broadly split into two classes, (a) \emph{centralised} and (b) \emph{decentralised}. In the former class,  at any point in time, a \emph{single party} tries to settle a dispute. In particular, if a customer disputes having made or authorised a transaction, then the related bank tries directly settle the dispute with the customer.  However,  banks' terms and conditions (T\&C) can complicate the dispute resolution process. If they do not reach an agreement, the customer can take its case to a third party (e.g., Financial Ombudsman Service or court) to settle the dispute. In 2000, Bohm \textit{et al.} \cite{BohmBG00} analysed different terms of banks in the UK. They argued that the approach taken by banks is unfair to their customers in some cases. Later,  Anderson  \cite{anderson2007closing} points out that the move to online banking led many financial institutions to impose T\&C  that ultimately would shift the burden of proof in dispute to the customer.    Becker \textit{et al.} \cite{BeckerHAABMSS17} investigate to what extent bank customers know the  T\&C they signed up for. Their study suggests that only 35\% of customers fully understand T\&C and  28\% of customers find important parts of T\&C are unclear.  








%After the invention of blockchain technology and especially its vital side-product, smart contract, researchers considered the possibility of resolving disputes in a decentralised manner by relying on smart contracts. Such a possibility has been discussed and studied by the law research community, e.g., in \cite{buchwald2019smart,ortolani2016self,ortolani2019impact}. Moreover,  various ad-hoc blockchain-based cryptographic protocols have been  proposed to resolve disputes in various contexts and settings, e.g., in \cite{DziembowskiEF18,EckeyFS20,Lightning-Network,Bolt,cryptoeprint:2021:1145}. 



Now we turn our attention to the latter class, i.e., decentralised dispute resolution. After the invention of the blockchain technology and especially its vital side-product, smart contract, researchers considered the possibility of resolving disputes in a decentralised manner by relying on smart contracts. Such a possibility has been discussed and studied by the law research community, e.g., in \cite{buchwald2019smart,ortolani2016self,ortolani2019impact}. Moreover,  various ad-hoc blockchain-based cryptographic protocols have been proposed to resolve disputes in different contexts and settings. We briefly explain a few of them. Dziembowski \textit{et al.}  \cite{DziembowskiEF18} propose FairSwap, an efficient protocol that allows a seller and buyer to fairly exchange digital items and coins. It is mainly based on a Merkle tree and Ethereum smart contracts which can efficiently resolve a dispute between the seller and buyer when the two parties disagree. Recently, researchers in  \cite{EckeyFS20} propose OPTISWAP that improves FairSwap’s performance. Similar to FairSwap, OPTISWAP uses a Merkle tree and smart contract, but it relies on an \emph{interactive} dispute resolution protocol. 

Recently, Abadi \textit{et al.} \cite{AbadiMZ21a} propose a privacy-preserving protocol that allows a  fair exchange of digital coins and a certain \emph{digital service}, called ``proofs of data retrievability''. To efficiently settle disputes between a seller and a buyer, the protocol uses blockchain, Merkle tree, symmetric key encryption, and a  third-party arbiter. In general, in fair exchange protocols, parties want to ``exchange'' digital items, e.g., coins and files/services. However, in various variants of APP fraud (e.g., CEO, romance, or invoice) victims do not necessarily expect to receive an item in exchange for the money they transfer. Thus, fair exchange protocols cannot fully solve the problem that we want to solve. However, there are very specific cases (e.g., Purchase APP fraud) where fair exchange protocols can be used to deal with APP fraud. 

In the context of verifiable (cloud) computation, Dong \textit{et al.} \cite{DongWAMM17} use a combination of smart contracts, game theory (incentivization), and a   third-party arbiter to design an efficient protocol that lets a client outsource its expensive computation to the cloud servers such that it can efficiently check the result's correctness. In the case of dispute, the protocol lets the parties invoke the  arbiter which efficiently settles the dispute with the assistance of the smart contract. Green \textit{et al.} \cite{Bolt} propose a variant  of  payment channel \cite{Lightning-Network} (which improves cryptocurrencies' scalability) while preserving the users' anonymity. In this scheme, in the case of a dispute between two parties, they can send a set of proofs to a smart contract that settles the disputes between the two. 








%We briefly explain a few of them. Dziembowski \textit{et al.}  \cite{DziembowskiEF18} propose FairSwap, an efficient protocol that allows a seller and buyer to fairly exchange  digital items  and  coins. It is mainly based on a Merkle tree and Ethereum smart contracts which can efficiently resolve a dispute between the seller and buyer  when the two parties disagree. Recently, researchers in  \cite{EckeyFS20} propose OPTISWAP that improves FairSwap’s performance. Similar to FairSwap, OPTISWAP uses a Merkle tree and smart contract, but  it relies on an \emph{interactive} dispute resolution protocol. In the context of verifiable (cloud) computation, Dong \textit{et al.} \cite{DongWAMM17} use a combination of smart contracts, game theory (incentivization), and a   third-party auditor to design an efficient protocol  that lets a client outsource its expensive computation to the cloud servers such that it can efficiently check the result's correctness. In the case of dispute, the protocol lets the parties  invoke the  auditor which efficiently settles the dispute with the assistance of the smart contract. Green \textit{et al.} \cite{Bolt} propose a variant  of  payment channel \cite{Lightning-Network} (which improves cryptocurrencies' scalability) while preserving the users' anonymity. In this scheme, in the case of a dispute between two parties, they can send a set of proofs to a smart contract that settles the disputes between the two. 



 

Thus, although many dispute resolution solutions have been proposed, to date, no  (centralised or decentralised) solution exists to resolve disputes in the context of APP frauds. Our PwDR is the first protocol that fills in the gap. 

 



 
 %\vspace{-1mm}
%\subsection{Central Bank Digital Currency}
%
%Now, we briefly discuss a different but related area,  ``Central Bank Digital Currency'' (CBDC). Due to the growing interest in digital payments, some central banks around the world have been exploring  the idea of CBDC \cite{CBDC}.  The idea behind CBDC is that a central bank issues digital money/tokens  to the public where this digital money is regulated by the nation's monetary authority or central bank. CBDC can offer several features such as efficiency, transparency,  or financial inclusion  \cite{CBDC,CBDC-core-features}. Researchers have  discussed that (in CBDC) users transactions' privacy and regulatory oversight can coexist, e.g., in \cite{abs-2103-00254,WustKCC19}. In such a setting, users' amount of payments and even with whom they transact can remain confidential, while  various regulations can be  encoded  into cryptographic algorithms  run on users' transaction history by  authorities, e.g., to ensure compliance with ``Anti-Money Laundering''.  CBDC is still in its infancy and has not been adopted by banks yet. The adoption of such a model requires fundamental changes to and further digitalisation of the current banking  infrastructure. Therefore, unlike CBDC which is more futuristic, the focus of our work is on the existing   online banking systems.  Nevertheless, when CBDC becomes mainstream, APP frauds  might happen to the CBDC users too. In this case, (a variant of) our result can be integrated into  such a framework to protect  APP frauds victims.  





