% !TEX root =main.tex


\section{Further discussion about Warnings}\label{warnings}

One of the real-world warnings that a customer may receive while using online baking is ``Confirmation of Payee'' (CoP). It is shown to a customer if the details of the payee the customer inserts in the online baking platform do not match with the record held by the bank [a]. This has been implemented by banks to combat APP fraud. Our protocol also lets a bank conduct the same check (as it does in the real world) behind the scenes and provide warnings based on a customer's payment details.
