\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overview-of-payment-fraud}
\citation{2021-Half-Year-Fraud-Update}
\citation{internet-crime-report}
\citation{interpol-notce}
\citation{europol-notice}
\citation{2021-Half-Year-Fraud-Update}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec::intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Which?-super-complaint}
\citation{CRM-code}
\citation{Financial-Ombudsman-Service-response}
\citation{P20-report}
\citation{Fraud-Classifier}
\citation{the-bill}
\citation{kjorven2020pays,McIlroy2021}
\citation{anderson2019measuring}
\citation{taylor2020new}
\citation{kjorven2020pays}
\citation{BohmBG00}
\citation{anderson2007closing}
\citation{BeckerHAABMSS17}
\citation{buchwald2019smart,ortolani2016self,ortolani2019impact}
\citation{DziembowskiEF18}
\citation{EckeyFS20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec::background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec::related-work}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authorised Push Payment Fraud}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispute Resolution}{2}{subsection.3.2}\protected@file@percent }
\citation{AbadiMZ21a}
\citation{DongWAMM17}
\citation{Bolt}
\citation{Lightning-Network}
\citation{DBLP:books/crc/KatzLindell2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}{section.4}\protected@file@percent }
\newlabel{preliminaries}{{4}{3}{Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informal Threat Model and Assumptions}{3}{subsection.4.2}\protected@file@percent }
\newlabel{Notations-and-Assumptions}{{4.2}{3}{Informal Threat Model and Assumptions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Notation Table}.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{3}{{Notation Table}.\relax }{table.caption.1}{}}
\newlabel{table:notation-table}{{1}{3}{{Notation Table}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digital Signature}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:DS}{{4.3}{3}{Digital Signature}{subsection.4.3}{}}
\newlabel{sec::def}{{1}{3}{}{definition.1}{}}
\citation{bitcoin}
\citation{ethereum}
\citation{AbadiMZ21a}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{DBLP:journals/cacm/Bloom70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smart Contract}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:SC}{{4.4}{4}{Smart Contract}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Commitment Scheme}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:commit}{{4.5}{4}{Commitment Scheme}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statement Agreement Protocol}{4}{subsection.4.6}\protected@file@percent }
\newlabel{SAP}{{4.6}{4}{Statement Agreement Protocol}{subsection.4.6}{}}
\newlabel{SAP::deploy-contract}{{1a}{4}{Statement Agreement Protocol}{Item.2}{}}
\newlabel{SAP::check-adr}{{4a}{4}{Statement Agreement Protocol}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pseudorandom Function}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bloom Filter}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges to Overcome}{5}{section.5}\protected@file@percent }
\newlabel{sec:: challenges}{{5}{5}{Challenges to Overcome}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Challenge 1: Lack of Transparent Logs}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec::Lack-of-Effective-Warning-Definition}{{5.2}{5}{Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenge 3: Linking Off-chain Payments with a Smart Contract}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec::Linking Off-chain-Payments-with-contract}{{5.3}{5}{Challenge 3: Linking Off-chain Payments with a Smart Contract}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenge 4: Preserving Privacy}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Definition of Payment with Dispute Resolution Scheme}{5}{section.6}\protected@file@percent }
\newlabel{sec::def}{{6}{5}{Definition of Payment with Dispute Resolution Scheme}{section.6}{}}
\newlabel{def-a::sytax}{{2}{5}{}{definition.2}{}}
\newlabel{def-a::Security-against-malicious-victim}{{3}{6}{Security against a malicious victim}{definition.3}{}}
\newlabel{def-a::Security-against-malicious-bank}{{4}{6}{Security against a malicious bank}{definition.4}{}}
\newlabel{def-a::privacy}{{5}{7}{Privacy}{definition.5}{}}
\newlabel{def-a::PwDR-security}{{6}{7}{Security}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Payment with Dispute Resolution Protocol}{7}{section.7}\protected@file@percent }
\newlabel{sec::PwDR-Protocol}{{7}{7}{Payment with Dispute Resolution Protocol}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An Overview of the Protocol}{7}{subsection.7.1}\protected@file@percent }
\citation{Schneier0078909}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Subroutine for Determining Bank's Message Status}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm to Determine a Bank's Message Status\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:verStat}{{1}{8}{Algorithm to Determine a Bank's Message Status\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A Subroutine for Checking a Warning's Effectiveness}{8}{subsection.7.3}\protected@file@percent }
\newlabel{check-m}{{2}{8}{A Subroutine for Checking a Warning's Effectiveness}{Item.20}{}}
\newlabel{return}{{4}{8}{A Subroutine for Checking a Warning's Effectiveness}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to Check Warning's Effectiveness\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkWarning}{{2}{8}{Algorithm to Check Warning's Effectiveness\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Subroutines for Encoding-Decoding Verdicts}{8}{subsection.7.4}\protected@file@percent }
\newlabel{sec::Encoding-Decoding-Verdicts}{{7.4}{8}{Subroutines for Encoding-Decoding Verdicts}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Variant 1: Efficient Verdict Encoding-Decoding Protocol}{8}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Variant 2: Generic Verdict Encoding-Decoding Protocol}{9}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{1}{9}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Verdict Encoding (PVE) Protocol. In the figure, $\mathcal  {D}_{\scriptscriptstyle n}$ can generate other parties' $r_{\scriptscriptstyle i}$ values, given $\bar  k_{\scriptscriptstyle 0}$. Note, $\text  {ID}$ is a unique identifier (e.g., wallet address) of the party for whom a verdict is provided (e.g., a client), and $o$ is a counter that determines how many times a verdict for the same ID holder has been generated in the past. $\text  {ID}$ and $o$ are used to ensure each $r_{\scriptscriptstyle j}$ will be different for each invocation of PVE although the same key $\bar  k_{\scriptscriptstyle 0}$ is used.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PVE}{{3}{9}{Private Verdict Encoding (PVE) Protocol. In the figure, $\mathcal {D}_{\st n}$ can generate other parties' $r_{\st i}$ values, given $\bar k_{\st 0}$. Note, $\text {ID}$ is a unique identifier (e.g., wallet address) of the party for whom a verdict is provided (e.g., a client), and $o$ is a counter that determines how many times a verdict for the same ID holder has been generated in the past. $\text {ID}$ and $o$ are used to ensure each $r_{\st j}$ will be different for each invocation of PVE although the same key $\bar k_{\st 0}$ is used.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Verdict Decoding (FVD) Protocol\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FVD}{{4}{9}{Final Verdict Decoding (FVD) Protocol\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The PwDR Protocol}{9}{subsection.7.5}\protected@file@percent }
\newlabel{sec::PwDR-auditorprotocol}{{7.5}{9}{The PwDR Protocol}{subsection.7.5}{}}
\newlabel{signature-keygen}{{1a}{9}{The PwDR Protocol}{Item.31}{}}
\newlabel{encryption-keygen}{{1b}{9}{The PwDR Protocol}{Item.32}{}}
\newlabel{RCPoRP::Bank-side-Initiation}{{2}{9}{The PwDR Protocol}{Item.33}{}}
\newlabel{RCPoRP::setup}{{2a}{9}{The PwDR Protocol}{Item.34}{}}
\newlabel{RCPoRP::set-qp}{{2b}{10}{The PwDR Protocol}{Item.35}{}}
\newlabel{customer-side-Initiation}{{3}{10}{The PwDR Protocol}{Item.37}{}}
\newlabel{customer-side-Initiation-SAP-agree}{{3a}{10}{The PwDR Protocol}{Item.38}{}}
\newlabel{genUpdateRequest}{{4}{10}{The PwDR Protocol}{Item.40}{}}
\newlabel{send-update-req}{{4b}{10}{The PwDR Protocol}{Item.42}{}}
\newlabel{Generating-Warning}{{6}{10}{The PwDR Protocol}{Item.44}{}}
\newlabel{clinet-at-T2}{{7}{10}{The PwDR Protocol}{Item.48}{}}
\newlabel{decrypt-warning}{{7a}{10}{The PwDR Protocol}{Item.49}{}}
\newlabel{send-payment-req}{{7b}{10}{The PwDR Protocol}{Item.50}{}}
\newlabel{Making-Payment}{{8}{10}{The PwDR Protocol}{Item.51}{}}
\newlabel{Generating-Complaint}{{9}{10}{The PwDR Protocol}{Item.54}{}}
\newlabel{DR::C-sends-complaint}{{9a}{10}{The PwDR Protocol}{Item.55}{}}
\newlabel{VerifyingComplaint}{{10}{10}{The PwDR Protocol}{Item.59}{}}
\citation{CoP}
\citation{CrosbyW09,Soriano-Salvador21,rfc/rfc6962}
\newlabel{auditors-verdict}{{10f}{11}{The PwDR Protocol}{Item.65}{}}
\newlabel{DR::DisputeResolution}{{11}{11}{The PwDR Protocol}{Item.71}{}}
\newlabel{theorem::PwDR-security}{{1}{11}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{11}{section.8}\protected@file@percent }
\newlabel{sec::eval-}{{8}{11}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computation Complexity}{11}{subsection.8.1}\protected@file@percent }
\citation{variant-1,variant-2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9bp}{10bp}\selectfont  { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table::PwDR-Asymptotic-Cost}{{2}{12}{{\small { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\relax \fontsize  {9bp}{10bp}\selectfont  {Parties' run-time (in ms) in verdict encoding-decoding protocols. $n$: the number of auditors and $e$: the threshold.}}\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table::PwDR-runtime}{{3}{12}{{\small {Parties' run-time (in ms) in verdict encoding-decoding protocols. $n$: the number of auditors and $e$: the threshold.}}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Communication Cost}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Concrete Performance Analysis}{12}{subsection.8.3}\protected@file@percent }
\citation{EyalGSR16}
\citation{Hyperledger-Metrics}
\citation{brinton2016users,felt2014experimenting,laughery2006designing}
\citation{zee2021shifting}
\bibstyle{plain}
\bibdata{ref}
\bibcite{P20-report}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Parties' runtime in the PwDR.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{plot::runtime}{{5}{13}{\small Parties' runtime in the PwDR.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Transaction Latency}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Research}{13}{section.9}\protected@file@percent }
\newlabel{sec::Future-Research}{{9}{13}{Future Research}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Improving Warnings' Effectiveness}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Protecting APP Fraud Victims of Alternative Payment Platforms}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Studying Users' Compliance with the CRM Code's Guidelines}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Security Against Exploitative Victims}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec::conclusion}{{10}{13}{Conclusion}{section.10}{}}
\bibcite{AbadiMZ21a}{2}
\bibcite{anderson2019measuring}{3}
\bibcite{anderson2007closing}{4}
\bibcite{variant-1}{5}
\bibcite{variant-2}{6}
\bibcite{BeckerHAABMSS17}{7}
\bibcite{DBLP:journals/cacm/Bloom70}{8}
\bibcite{BohmBG00}{9}
\bibcite{BoseGKMMMST08}{10}
\bibcite{brinton2016users}{11}
\bibcite{buchwald2019smart}{12}
\bibcite{CoP}{13}
\bibcite{CrosbyW09}{14}
\bibcite{DongWAMM17}{15}
\bibcite{DziembowskiEF18}{16}
\bibcite{EckeyFS20}{17}
\bibcite{EyalGSR16}{18}
\bibcite{internet-crime-report}{19}
\bibcite{felt2014experimenting}{20}
\bibcite{Which?-super-complaint}{21}
\bibcite{GarayKL15}{22}
\bibcite{Bolt}{23}
\bibcite{Hyperledger-Metrics}{24}
\bibcite{DBLP:books/crc/KatzLindell2014}{25}
\bibcite{kjorven2020pays}{26}
\bibcite{KustersL00020}{27}
\bibcite{laughery2006designing}{28}
\bibcite{rfc/rfc6962}{29}
\bibcite{CRM-code}{30}
\bibcite{McIlroy2021}{31}
\bibcite{bitcoin}{32}
\bibcite{the-bill}{33}
\bibcite{ortolani2016self}{34}
\bibcite{ortolani2019impact}{35}
\bibcite{Pedersen91}{36}
\bibcite{Lightning-Network}{37}
\bibcite{Schneier0078909}{38}
\bibcite{Soriano-Salvador21}{39}
\bibcite{taylor2020new}{40}
\bibcite{europol-notice}{41}
\bibcite{Fraud-Classifier}{42}
\bibcite{Financial-Ombudsman-Service-response}{43}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.9}\protected@file@percent }
\bibcite{interpol-notce}{44}
\bibcite{2021-Half-Year-Fraud-Update}{45}
\bibcite{overview-of-payment-fraud}{46}
\bibcite{ethereum}{47}
\bibcite{zee2021shifting}{48}
\citation{Pedersen91}
\citation{DBLP:journals/cacm/Bloom70}
\citation{BoseGKMMMST08}
\@writefile{toc}{\contentsline {section}{\nobreakspace  A: Commitment Scheme}{15}{section*.10}\protected@file@percent }
\newlabel{subsec:commit-long}{{A}{15}{\thesectiondis \ Commitment Scheme}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  B: Bloom Filter}{15}{section*.11}\protected@file@percent }
\newlabel{sec::bloom-filter-}{{B}{15}{\thesectiondis \ Bloom Filter}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  C: Full Version of Definition of Payment with Dispute Resolution Scheme}{15}{section*.12}\protected@file@percent }
\newlabel{sec::long-def}{{C}{15}{\thesectiondis \ Full Version of Definition of Payment with Dispute Resolution Scheme}{section*.12}{}}
\newlabel{def::Security-against-malicious-victim}{{9}{17}{Security against a malicious victim}{definition.9}{}}
\newlabel{def::Security-against-malicious-bank}{{10}{17}{Security against a malicious bank}{definition.10}{}}
\newlabel{def::privacy}{{11}{18}{Privacy}{definition.11}{}}
\newlabel{def::PwDR-security}{{12}{18}{Security}{definition.12}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  D: Further Discussion on Variant 1 Encoding-Decoding Protocol}{18}{section*.13}\protected@file@percent }
\newlabel{sec::Variant-1-Theorem-proof}{{D}{18}{\thesectiondis \ Further Discussion on Variant 1 Encoding-Decoding Protocol}{section*.13}{}}
\newlabel{set-xor}{{2}{18}{}{theorem.Appendix.D.2}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  E: Generic Verdict Encoding-Decoding Protocol}{19}{section*.14}\protected@file@percent }
\newlabel{sec::Generic-Verdict-Encoding-Decoding-Protocols}{{E}{19}{\thesectiondis \ Generic Verdict Encoding-Decoding Protocol}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  F: Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{19}{section*.17}\protected@file@percent }
\newlabel{sec::Variant-2-Theorem-proof}{{F}{19}{\thesectiondis \ Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{section*.17}{}}
\newlabel{ZSPA:val-gen}{{1}{19}{\thesectiondis \ Generic Verdict Encoding-Decoding Protocol}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Private Verdict Encoding (GPVE) Protocol. In the figure, $\mathcal  {D}_{\scriptscriptstyle n}$ can generate other parties' $r_{\scriptscriptstyle i}$ and $\alpha _{\scriptscriptstyle j}$ values, given $\bar  k_{\scriptscriptstyle 0}$. Note also that $\text  {ID}$ is a unique identifier (e.g., wallet address) of the party for whom a verdict is provided (e.g., a client), and $o$ is a counter that determines how many times a verdict for the same ID holder has been generated in the past. $\text  {ID}$ and $o$ are used to ensure each $r_{\scriptscriptstyle j}$ will be different for each invocation of PVE although the same key $\bar  k_{\scriptscriptstyle 0}$ is used.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GPVE}{{6}{19}{Generic Private Verdict Encoding (GPVE) Protocol. In the figure, $\mathcal {D}_{\st n}$ can generate other parties' $r_{\st i}$ and $\alpha _{\st j}$ values, given $\bar k_{\st 0}$. Note also that $\text {ID}$ is a unique identifier (e.g., wallet address) of the party for whom a verdict is provided (e.g., a client), and $o$ is a counter that determines how many times a verdict for the same ID holder has been generated in the past. $\text {ID}$ and $o$ are used to ensure each $r_{\st j}$ will be different for each invocation of PVE although the same key $\bar k_{\st 0}$ is used.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic Final Verdict Decoding (GFVD) Protocol\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GFVD}{{7}{19}{Generic Final Verdict Decoding (GFVD) Protocol\relax }{figure.caption.16}{}}
\citation{KustersL00020}
\@writefile{toc}{\contentsline {section}{\nobreakspace  G: Further Discussion on the Verdict Encoding-decoding Protocols}{20}{section*.18}\protected@file@percent }
\newlabel{sec:: Further-Discussion-on-the-Encoding-decoding-Protocol}{{G}{20}{\thesectiondis \ Further Discussion on the Verdict Encoding-decoding Protocols}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  H: Security Analysis of the PwDR Protocol}{20}{section*.19}\protected@file@percent }
\newlabel{sec::proof}{{H}{20}{\thesectiondis \ Security Analysis of the PwDR Protocol}{section*.19}{}}
\newlabel{lemma::secure-against-a-malicious-victim}{{1}{20}{}{lemma.1}{}}
\citation{GarayKL15}
\newlabel{lemma::secure-against-a-malicious-bank}{{2}{21}{}{lemma.2}{}}
\newlabel{lemma::privacy}{{3}{21}{}{lemma.3}{}}
