This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in P20-report
Warning--empty journal in anderson2019measuring
Warning--empty journal in CoP
Warning--empty journal in internet-crime-report
Warning--empty journal in Which?-super-complaint
Warning--empty journal in CRM-code
Warning--empty institution in bitcoin
Warning--empty institution in Lightning-Network
Warning--empty journal in Fraud-Classifier
Warning--empty journal in Financial-Ombudsman-Service-response
You've used 48 entries,
            2118 wiz_defined-function locations,
            744 strings with 13061 characters,
and the built_in function-call counts, 13067 in all, are:
= -- 1208
> -- 682
< -- 3
+ -- 275
- -- 223
* -- 707
:= -- 2310
add.period$ -- 156
call.type$ -- 48
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 530
empty$ -- 1046
format.name$ -- 223
if$ -- 2685
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 40
newline$ -- 252
num.names$ -- 100
pop$ -- 344
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 365
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 10
while$ -- 111
width$ -- 50
write$ -- 501
(There were 10 warnings)
