\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overview-of-payment-fraud}
\citation{2021-Half-Year-Fraud-Update}
\citation{internet-crime-report}
\citation{interpol-notce}
\citation{europol-notice}
\citation{2021-Half-Year-Fraud-Update}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec::intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Which?-super-complaint}
\citation{CRM-code}
\citation{Financial-Ombudsman-Service-response}
\citation{P20-report}
\citation{Fraud-Classifier}
\citation{the-bill}
\citation{kjorven2020pays,McIlroy2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec::background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{3}{2}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Notation Table}.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{2}{{Notation Table}.\relax }{table.caption.1}{}}
\newlabel{table:notation-table}{{1}{2}{{Notation Table}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informal Threat Model and Assumptions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{Notations-and-Assumptions}{{3.2}{2}{Informal Threat Model and Assumptions}{subsection.3.2}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{bitcoin}
\citation{ethereum}
\citation{AbadiMZ21a}
\citation{DBLP:books/crc/KatzLindell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Signature}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:DS}{{3.3}{3}{Digital Signature}{subsection.3.3}{}}
\newlabel{sec::def}{{1}{3}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smart Contract}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:SC}{{3.4}{3}{Smart Contract}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commitment Scheme}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:commit}{{3.5}{3}{Commitment Scheme}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statement Agreement Protocol}{3}{subsection.3.6}\protected@file@percent }
\newlabel{SAP}{{3.6}{3}{Statement Agreement Protocol}{subsection.3.6}{}}
\newlabel{SAP::deploy-contract}{{1a}{3}{Statement Agreement Protocol}{Item.2}{}}
\newlabel{SAP::check-adr}{{4a}{3}{Statement Agreement Protocol}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pseudorandom Function}{3}{subsection.3.7}\protected@file@percent }
\citation{DBLP:journals/cacm/Bloom70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bloom Filter}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges to Overcome}{4}{section.4}\protected@file@percent }
\newlabel{sec:: challenges}{{4}{4}{Challenges to Overcome}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenge 1: Lack of Transparent Logs}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec::Lack-of-Effective-Warning-Definition}{{4.2}{4}{Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenge 3: Linking Off-chain Payments with a Smart Contract}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec::Linking Off-chain-Payments-with-contract}{{4.3}{4}{Challenge 3: Linking Off-chain Payments with a Smart Contract}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenge 4: Preserving Privacy}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Definition of Payment with Dispute Resolution Scheme}{4}{section.5}\protected@file@percent }
\newlabel{sec::def}{{5}{4}{Definition of Payment with Dispute Resolution Scheme}{section.5}{}}
\newlabel{def-a::sytax}{{2}{4}{}{definition.2}{}}
\newlabel{def-a::Security-against-malicious-victim}{{3}{5}{Security against a malicious victim}{definition.3}{}}
\newlabel{def-a::Security-against-malicious-bank}{{4}{5}{Security against a malicious bank}{definition.4}{}}
\newlabel{def-a::privacy}{{5}{6}{Privacy}{definition.5}{}}
\newlabel{def-a::PwDR-security}{{6}{6}{Security}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payment with Dispute Resolution Protocol}{6}{section.6}\protected@file@percent }
\newlabel{sec::PwDR-Protocol}{{6}{6}{Payment with Dispute Resolution Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Overview of the Protocol}{6}{subsection.6.1}\protected@file@percent }
\citation{Schneier0078909}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Subroutine for Determining Bank's Message Status}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm to Determine a Bank's Message Status\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:verStat}{{1}{7}{Algorithm to Determine a Bank's Message Status\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Subroutine for Checking a Warning's Effectiveness}{7}{subsection.6.3}\protected@file@percent }
\newlabel{check-m}{{2}{7}{A Subroutine for Checking a Warning's Effectiveness}{Item.20}{}}
\newlabel{return}{{4}{7}{A Subroutine for Checking a Warning's Effectiveness}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to Check Warning's Effectiveness\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkWarning}{{2}{7}{Algorithm to Check Warning's Effectiveness\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subroutines for Encoding-Decoding Verdicts}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec::Encoding-Decoding-Verdicts}{{6.4}{7}{Subroutines for Encoding-Decoding Verdicts}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Variant 1: Efficient Verdict Encoding-Decoding Protocol}{7}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Variant 2: Generic Verdict Encoding-Decoding Protocol}{8}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{1}{8}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Verdict Encoding (PVE) Protocol\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PVE}{{3}{8}{Private Verdict Encoding (PVE) Protocol\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Verdict Decoding (FVD) Protocol\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FVD}{{4}{8}{Final Verdict Decoding (FVD) Protocol\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The PwDR Protocol}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec::PwDR-auditorprotocol}{{6.5}{8}{The PwDR Protocol}{subsection.6.5}{}}
\newlabel{signature-keygen}{{1a}{8}{The PwDR Protocol}{Item.31}{}}
\newlabel{encryption-keygen}{{1b}{8}{The PwDR Protocol}{Item.32}{}}
\newlabel{RCPoRP::Bank-side-Initiation}{{2}{8}{The PwDR Protocol}{Item.33}{}}
\newlabel{RCPoRP::setup}{{2a}{8}{The PwDR Protocol}{Item.34}{}}
\newlabel{RCPoRP::set-qp}{{2b}{8}{The PwDR Protocol}{Item.35}{}}
\newlabel{customer-side-Initiation}{{3}{9}{The PwDR Protocol}{Item.37}{}}
\newlabel{customer-side-Initiation-SAP-agree}{{3a}{9}{The PwDR Protocol}{Item.38}{}}
\newlabel{genUpdateRequest}{{4}{9}{The PwDR Protocol}{Item.40}{}}
\newlabel{send-update-req}{{4b}{9}{The PwDR Protocol}{Item.42}{}}
\newlabel{Generating-Warning}{{6}{9}{The PwDR Protocol}{Item.44}{}}
\newlabel{clinet-at-T2}{{7}{9}{The PwDR Protocol}{Item.48}{}}
\newlabel{decrypt-warning}{{7a}{9}{The PwDR Protocol}{Item.49}{}}
\newlabel{send-payment-req}{{7b}{9}{The PwDR Protocol}{Item.50}{}}
\newlabel{Making-Payment}{{8}{9}{The PwDR Protocol}{Item.51}{}}
\newlabel{Generating-Complaint}{{9}{9}{The PwDR Protocol}{Item.54}{}}
\newlabel{DR::C-sends-complaint}{{9a}{9}{The PwDR Protocol}{Item.55}{}}
\newlabel{VerifyingComplaint}{{10}{9}{The PwDR Protocol}{Item.59}{}}
\newlabel{auditors-verdict}{{10f}{9}{The PwDR Protocol}{Item.65}{}}
\citation{CrosbyW09,Soriano-Salvador21,rfc/rfc6962}
\newlabel{DR::DisputeResolution}{{11}{10}{The PwDR Protocol}{Item.71}{}}
\newlabel{theorem::PwDR-security}{{1}{10}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}\protected@file@percent }
\newlabel{sec::eval-}{{7}{10}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Complexity}{10}{subsection.7.1}\protected@file@percent }
\citation{variant-1,variant-2}
\citation{EyalGSR16}
\citation{Hyperledger-Metrics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9bp}{10bp}\selectfont  { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table::PwDR-Asymptotic-Cost}{{2}{11}{{\small { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\relax \fontsize  {9bp}{10bp}\selectfont  { The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table::PwDR-runtime}{{3}{11}{{\small { The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communication Cost}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concrete Performance Analysis}{11}{subsection.7.3}\protected@file@percent }
\citation{brinton2016users,felt2014experimenting,laughery2006designing}
\citation{zee2021shifting}
\citation{anderson2019measuring}
\citation{taylor2020new}
\citation{kjorven2020pays}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Parties' runtime in the PwDR.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{plot::runtime}{{5}{12}{\small Parties' runtime in the PwDR.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transaction Latency}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Research}{12}{section.8}\protected@file@percent }
\newlabel{sec::Future-Research}{{8}{12}{Future Research}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Improving Warnings' Effectiveness}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Protecting APP Fraud Victims of Alternative Payment Platforms}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Studying Users' Compliance with the CRM Code's Guidelines}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Security Against Exploitative Victims}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{12}{section.9}\protected@file@percent }
\newlabel{sec::related-work}{{9}{12}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Authorised Push Payment Fraud}{12}{subsection.9.1}\protected@file@percent }
\citation{BohmBG00}
\citation{anderson2007closing}
\citation{BeckerHAABMSS17}
\citation{buchwald2019smart,ortolani2016self,ortolani2019impact}
\citation{DziembowskiEF18}
\citation{EckeyFS20}
\citation{AbadiMZ21a}
\citation{DongWAMM17}
\citation{Bolt}
\citation{Lightning-Network}
\bibstyle{plain}
\bibdata{ref}
\bibcite{P20-report}{1}
\bibcite{AbadiMZ21a}{2}
\bibcite{anderson2019measuring}{3}
\bibcite{anderson2007closing}{4}
\bibcite{variant-1}{5}
\bibcite{variant-2}{6}
\bibcite{BeckerHAABMSS17}{7}
\bibcite{DBLP:journals/cacm/Bloom70}{8}
\bibcite{BohmBG00}{9}
\bibcite{BoseGKMMMST08}{10}
\bibcite{brinton2016users}{11}
\bibcite{buchwald2019smart}{12}
\bibcite{CrosbyW09}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dispute Resolution}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec::conclusion}{{10}{13}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.9}\protected@file@percent }
\bibcite{DongWAMM17}{14}
\bibcite{DziembowskiEF18}{15}
\bibcite{EckeyFS20}{16}
\bibcite{EyalGSR16}{17}
\bibcite{internet-crime-report}{18}
\bibcite{felt2014experimenting}{19}
\bibcite{Which?-super-complaint}{20}
\bibcite{GarayKL15}{21}
\bibcite{Bolt}{22}
\bibcite{Hyperledger-Metrics}{23}
\bibcite{DBLP:books/crc/KatzLindell2014}{24}
\bibcite{kjorven2020pays}{25}
\bibcite{KustersL00020}{26}
\bibcite{laughery2006designing}{27}
\bibcite{rfc/rfc6962}{28}
\bibcite{CRM-code}{29}
\bibcite{McIlroy2021}{30}
\bibcite{bitcoin}{31}
\bibcite{the-bill}{32}
\bibcite{ortolani2016self}{33}
\bibcite{ortolani2019impact}{34}
\bibcite{Pedersen91}{35}
\bibcite{Lightning-Network}{36}
\bibcite{Schneier0078909}{37}
\bibcite{Soriano-Salvador21}{38}
\bibcite{taylor2020new}{39}
\bibcite{europol-notice}{40}
\bibcite{Fraud-Classifier}{41}
\bibcite{Financial-Ombudsman-Service-response}{42}
\bibcite{interpol-notce}{43}
\bibcite{2021-Half-Year-Fraud-Update}{44}
\bibcite{overview-of-payment-fraud}{45}
\bibcite{ethereum}{46}
\bibcite{zee2021shifting}{47}
\citation{Pedersen91}
\@writefile{toc}{\contentsline {section}{\nobreakspace  A: Commitment Scheme}{14}{section*.10}\protected@file@percent }
\newlabel{subsec:commit-long}{{A}{14}{\thesectiondis \ Commitment Scheme}{section*.10}{}}
\citation{DBLP:journals/cacm/Bloom70}
\citation{BoseGKMMMST08}
\@writefile{toc}{\contentsline {section}{\nobreakspace  B: Bloom Filter}{15}{section*.11}\protected@file@percent }
\newlabel{sec::bloom-filter-}{{B}{15}{\thesectiondis \ Bloom Filter}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  C: Full Version of Definition of Payment with Dispute Resolution Scheme}{15}{section*.12}\protected@file@percent }
\newlabel{sec::long-def}{{C}{15}{\thesectiondis \ Full Version of Definition of Payment with Dispute Resolution Scheme}{section*.12}{}}
\newlabel{def::Security-against-malicious-victim}{{9}{16}{Security against a malicious victim}{definition.9}{}}
\newlabel{def::Security-against-malicious-bank}{{10}{17}{Security against a malicious bank}{definition.10}{}}
\newlabel{def::privacy}{{11}{17}{Privacy}{definition.11}{}}
\newlabel{def::PwDR-security}{{12}{18}{Security}{definition.12}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  D: Further Discussion on Variant 1 Encoding-Decoding Protocol}{18}{section*.13}\protected@file@percent }
\newlabel{sec::Variant-1-Theorem-proof}{{D}{18}{\thesectiondis \ Further Discussion on Variant 1 Encoding-Decoding Protocol}{section*.13}{}}
\newlabel{set-xor}{{2}{18}{}{theorem.Appendix.D.2}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  E: Generic Verdict Encoding-Decoding Protocol}{18}{section*.14}\protected@file@percent }
\newlabel{sec::Generic-Verdict-Encoding-Decoding-Protocols}{{E}{18}{\thesectiondis \ Generic Verdict Encoding-Decoding Protocol}{section*.14}{}}
\citation{KustersL00020}
\newlabel{ZSPA:val-gen}{{1}{19}{\thesectiondis \ Generic Verdict Encoding-Decoding Protocol}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Private Verdict Encoding (GPVE) Protocol\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GPVE}{{6}{19}{Generic Private Verdict Encoding (GPVE) Protocol\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic Final Verdict Decoding (GFVD) Protocol\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GFVD}{{7}{19}{Generic Final Verdict Decoding (GFVD) Protocol\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  F: Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{19}{section*.17}\protected@file@percent }
\newlabel{sec::Variant-2-Theorem-proof}{{F}{19}{\thesectiondis \ Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nobreakspace  G: Further Discussion on the Verdict Encoding-decoding Protocols}{19}{section*.18}\protected@file@percent }
\newlabel{sec:: Further-Discussion-on-the-Encoding-decoding-Protocol}{{G}{19}{\thesectiondis \ Further Discussion on the Verdict Encoding-decoding Protocols}{section*.18}{}}
\citation{GarayKL15}
\@writefile{toc}{\contentsline {section}{\nobreakspace  H: Security Analysis of the PwDR Protocol}{20}{section*.19}\protected@file@percent }
\newlabel{sec::proof}{{H}{20}{\thesectiondis \ Security Analysis of the PwDR Protocol}{section*.19}{}}
\newlabel{lemma::secure-against-a-malicious-victim}{{1}{20}{}{lemma.1}{}}
\newlabel{lemma::secure-against-a-malicious-bank}{{2}{21}{}{lemma.2}{}}
\newlabel{lemma::privacy}{{3}{21}{}{lemma.3}{}}
