\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overview-of-payment-fraud}
\citation{2021-Half-Year-Fraud-Update}
\citation{internet-crime-report}
\citation{interpol-notce}
\citation{europol-notice}
\citation{2021-Half-Year-Fraud-Update}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec::intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Which?-super-complaint}
\citation{CRM-code}
\citation{Financial-Ombudsman-Service-response}
\citation{P20-report}
\citation{Fraud-Classifier}
\citation{kjorven2020pays,McIlroy2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec::background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{3}{2}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informal Threat Model and Assumptions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{Notations-and-Assumptions}{{3.2}{2}{Informal Threat Model and Assumptions}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Notation Table}.\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{2}{{Notation Table}.\relax }{table.caption.5}{}}
\newlabel{table:notation-table}{{1}{2}{{Notation Table}.\relax }{table.caption.5}{}}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{bitcoin}
\citation{ethereum}
\citation{AbadiMZ21a}
\citation{DBLP:books/crc/KatzLindell2014}
\citation{DBLP:journals/cacm/Bloom70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Signature}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:DS}{{3.3}{3}{Digital Signature}{subsection.3.3}{}}
\newlabel{sec::def}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smart Contract}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:SC}{{3.4}{3}{Smart Contract}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commitment Scheme}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:commit}{{3.5}{3}{Commitment Scheme}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statement Agreement Protocol}{3}{subsection.3.6}\protected@file@percent }
\newlabel{SAP}{{3.6}{3}{Statement Agreement Protocol}{subsection.3.6}{}}
\newlabel{SAP::deploy-contract}{{1a}{3}{Statement Agreement Protocol}{Item.2}{}}
\newlabel{SAP::check-adr}{{4a}{3}{Statement Agreement Protocol}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pseudorandom Function}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bloom Filter}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges to Overcome}{4}{section.4}\protected@file@percent }
\newlabel{sec:: challenges}{{4}{4}{Challenges to Overcome}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenge 1: Lack of Transparent Logs}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec::Lack-of-Effective-Warning-Definition}{{4.2}{4}{Challenge 2: Lack of Effective Warning's Accurate Definition in Banking}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenge 3: Linking Off-chain Payments with a Smart Contract}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec::Linking Off-chain-Payments-with-contract}{{4.3}{4}{Challenge 3: Linking Off-chain Payments with a Smart Contract}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenge 4: Preserving Privacy}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Definition of Payment with Dispute Resolution Scheme}{4}{section.5}\protected@file@percent }
\newlabel{sec::def}{{5}{4}{Definition of Payment with Dispute Resolution Scheme}{section.5}{}}
\newlabel{def-a::sytax}{{5.1}{4}{}{theorem.5.1}{}}
\newlabel{def-a::Security-against-malicious-victim}{{5.2}{5}{Security against a malicious victim}{theorem.5.2}{}}
\newlabel{def-a::Security-against-malicious-bank}{{5.3}{5}{Security against a malicious bank}{theorem.5.3}{}}
\newlabel{def-a::privacy}{{5.4}{6}{Privacy}{theorem.5.4}{}}
\newlabel{def-a::PwDR-security}{{5.5}{6}{Security}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payment with Dispute Resolution Protocol}{6}{section.6}\protected@file@percent }
\newlabel{sec::PwDR-Protocol}{{6}{6}{Payment with Dispute Resolution Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Overview of the Protocol}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Subroutine for Determining Bank's Message Status}{6}{subsection.6.2}\protected@file@percent }
\citation{Schneier0078909}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm to Determine a Bank's Message Status\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:verStat}{{1}{7}{Algorithm to Determine a Bank's Message Status\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Subroutine for Checking a Warning's Effectiveness}{7}{subsection.6.3}\protected@file@percent }
\newlabel{check-m}{{2}{7}{A Subroutine for Checking a Warning's Effectiveness}{Item.20}{}}
\newlabel{return}{{4}{7}{A Subroutine for Checking a Warning's Effectiveness}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm to Check Warning's Effectiveness\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:checkWarning}{{2}{7}{Algorithm to Check Warning's Effectiveness\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subroutines for Encoding-Decoding Verdicts}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec::Encoding-Decoding-Verdicts}{{6.4}{7}{Subroutines for Encoding-Decoding Verdicts}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Variant 1: Efficient Verdict Encoding-Decoding Protocol.}{7}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Variant 2: Generic Verdict Encoding-Decoding Protocol.}{7}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{1}{8}{Variant 2: Generic Verdict Encoding-Decoding Protocol}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Verdict Encoding (PVE) Protocol\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PVE}{{3}{8}{Private Verdict Encoding (PVE) Protocol\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Verdict Decoding (FVD) Protocol\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FVD}{{4}{8}{Final Verdict Decoding (FVD) Protocol\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The PwDR Protocol}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec::PwDR-auditorprotocol}{{6.5}{8}{The PwDR Protocol}{subsection.6.5}{}}
\newlabel{signature-keygen}{{1a}{8}{The PwDR Protocol}{Item.31}{}}
\newlabel{encryption-keygen}{{1b}{8}{The PwDR Protocol}{Item.32}{}}
\newlabel{RCPoRP::Bank-side-Initiation}{{2}{8}{The PwDR Protocol}{Item.33}{}}
\newlabel{RCPoRP::setup}{{2a}{8}{The PwDR Protocol}{Item.34}{}}
\newlabel{RCPoRP::set-qp}{{2b}{8}{The PwDR Protocol}{Item.35}{}}
\newlabel{customer-side-Initiation}{{3}{8}{The PwDR Protocol}{Item.37}{}}
\newlabel{customer-side-Initiation-SAP-agree}{{3a}{8}{The PwDR Protocol}{Item.38}{}}
\newlabel{genUpdateRequest}{{4}{8}{The PwDR Protocol}{Item.40}{}}
\newlabel{send-update-req}{{4b}{8}{The PwDR Protocol}{Item.42}{}}
\newlabel{Generating-Warning}{{6}{8}{The PwDR Protocol}{Item.44}{}}
\newlabel{clinet-at-T2}{{7}{9}{The PwDR Protocol}{Item.48}{}}
\newlabel{decrypt-warning}{{7a}{9}{The PwDR Protocol}{Item.49}{}}
\newlabel{send-payment-req}{{7b}{9}{The PwDR Protocol}{Item.50}{}}
\newlabel{Making-Payment}{{8}{9}{The PwDR Protocol}{Item.51}{}}
\newlabel{Generating-Complaint}{{9}{9}{The PwDR Protocol}{Item.54}{}}
\newlabel{DR::C-sends-complaint}{{9a}{9}{The PwDR Protocol}{Item.55}{}}
\newlabel{VerifyingComplaint}{{10}{9}{The PwDR Protocol}{Item.59}{}}
\newlabel{auditors-verdict}{{10f}{9}{The PwDR Protocol}{Item.65}{}}
\newlabel{DR::DisputeResolution}{{11}{9}{The PwDR Protocol}{Item.71}{}}
\citation{CrosbyW09,Soriano-Salvador21,rfc/rfc6962}
\citation{variant-1,variant-2}
\newlabel{theorem::PwDR-security}{{6.1}{10}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}\protected@file@percent }
\newlabel{sec::eval-}{{7}{10}{Evaluation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\small  { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table::PwDR-Asymptotic-Cost}{{2}{10}{{\small { The PwDR's asymptotic cost. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\small  { The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table::PwDR-runtime}{{3}{10}{{\small { The PwDR's runtime (in ms). Broken-down by parties. In the table, $n$ is the number of auditors and $e$ is the threshold.}}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computation Complexity}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communication Cost}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concrete Performance Analysis}{10}{subsection.7.3}\protected@file@percent }
\citation{EyalGSR16}
\citation{Hyperledger-Metrics}
\citation{brinton2016users,felt2014experimenting,laughery2006designing}
\citation{zee2021shifting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Parties' runtime in the PwDR.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{plot::runtime}{{5}{11}{\small Parties' runtime in the PwDR.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transaction Latency}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Research}{11}{section.8}\protected@file@percent }
\newlabel{sec::Future-Research}{{8}{11}{Future Research}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Improving Warnings' Effectiveness}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Protecting APP Fraud Victims of Alternative Payment Platforms}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Studying Users' Compliance with the CRM Code's Guidelines}{11}{subsection.8.3}\protected@file@percent }
\citation{anderson2019measuring}
\citation{taylor2020new}
\citation{kjorven2020pays}
\citation{BohmBG00}
\citation{anderson2007closing}
\citation{BeckerHAABMSS17}
\citation{buchwald2019smart,ortolani2016self,ortolani2019impact}
\citation{DziembowskiEF18}
\citation{EckeyFS20}
\citation{AbadiMZ21a}
\citation{DongWAMM17}
\citation{Bolt}
\citation{Lightning-Network}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{P20-report}{{1}{2021}{{{A P20 Fraud and Criminal Transactions Working Group Paper}}}{{{A P20 Fraud and Criminal Transactions Working Group Paper}}}}
\bibcite{AbadiMZ21a}{{2}{2021}{{Abadi et~al\mbox  {.}}}{{Abadi, Murdoch, and Zacharias}}}
\bibcite{anderson2007closing}{{3}{2007}{{Anderson et~al\mbox  {.}}}{{Anderson et~al\mbox  {.}}}}
\bibcite{anderson2019measuring}{{4}{2019}{{Anderson et~al\mbox  {.}}}{{Anderson, Barton, B{\"o}lme, Clayton, Gan{\'a}n, Grasso, Levi, Moore, and Vasek}}}
\bibcite{variant-1}{{5}{2021a}{{Anonymous}}{{Anonymous}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Security Against Exploitative Victims}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{12}{section.9}\protected@file@percent }
\newlabel{sec::related-work}{{9}{12}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Authorised Push Payment Fraud}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dispute Resolution}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\newlabel{sec::conclusion}{{10}{12}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.14}\protected@file@percent }
\bibcite{variant-2}{{6}{2021b}{{Anonymous}}{{Anonymous}}}
\bibcite{BeckerHAABMSS17}{{7}{2017}{{Becker et~al\mbox  {.}}}{{Becker, Hutchings, Abu{-}Salma, Anderson, Bohm, Murdoch, Sasse, and Stringhini}}}
\bibcite{DBLP:journals/cacm/Bloom70}{{8}{1970}{{Bloom}}{{Bloom}}}
\bibcite{BohmBG00}{{9}{2000}{{Bohm et~al\mbox  {.}}}{{Bohm, Brown, and Gladman}}}
\bibcite{BoseGKMMMST08}{{10}{2008}{{Bose et~al\mbox  {.}}}{{Bose, Guo, Kranakis, Maheshwari, Morin, Morrison, Smid, and Tang}}}
\bibcite{brinton2016users}{{11}{2016}{{Brinton~Anderson et~al\mbox  {.}}}{{Brinton~Anderson, Vance, Kirwan, Eargle, and Jenkins}}}
\bibcite{buchwald2019smart}{{12}{2019}{{Buchwald}}{{Buchwald}}}
\bibcite{CrosbyW09}{{13}{2009}{{Crosby and Wallach}}{{Crosby and Wallach}}}
\bibcite{DongWAMM17}{{14}{2017}{{Dong et~al\mbox  {.}}}{{Dong, Wang, Aldweesh, McCorry, and van Moorsel}}}
\bibcite{DziembowskiEF18}{{15}{2018}{{Dziembowski et~al\mbox  {.}}}{{Dziembowski, Eckey, and Faust}}}
\bibcite{EckeyFS20}{{16}{2020}{{Eckey et~al\mbox  {.}}}{{Eckey, Faust, and Schlosser}}}
\bibcite{EyalGSR16}{{17}{2016}{{Eyal et~al\mbox  {.}}}{{Eyal, Gencer, Sirer, and van Renesse}}}
\bibcite{internet-crime-report}{{18}{2020}{{{Federal Bureau of Investigation (FBI)}}}{{{Federal Bureau of Investigation (FBI)}}}}
\bibcite{felt2014experimenting}{{19}{2014}{{Felt et~al\mbox  {.}}}{{Felt, Reeder, Almuhimedi, and Consolvo}}}
\bibcite{Which?-super-complaint}{{20}{2016}{{French}}{{French}}}
\bibcite{GarayKL15}{{21}{2015}{{Garay et~al\mbox  {.}}}{{Garay, Kiayias, and Leonardos}}}
\bibcite{Bolt}{{22}{2017}{{Green and Miers}}{{Green and Miers}}}
\bibcite{Hyperledger-Metrics}{{23}{2018}{{{Hyperledger Foundation}}}{{{Hyperledger Foundation}}}}
\bibcite{DBLP:books/crc/KatzLindell2014}{{24}{2014}{{Katz and Lindell}}{{Katz and Lindell}}}
\bibcite{kjorven2020pays}{{25}{2020}{{Kj{\o }rven}}{{Kj{\o }rven}}}
\bibcite{KustersL00020}{{26}{2020}{{K{\"{u}}sters et~al\mbox  {.}}}{{K{\"{u}}sters, Liedtke, M{\"{u}}ller, Rausch, and Vogt}}}
\bibcite{laughery2006designing}{{27}{2006}{{Laughery and Wogalter}}{{Laughery and Wogalter}}}
\bibcite{rfc/rfc6962}{{28}{2013}{{Laurie et~al\mbox  {.}}}{{Laurie, Langley, and K{\"{a}}sper}}}
\bibcite{CRM-code}{{29}{2021}{{{Lending Standards Board}}}{{{Lending Standards Board}}}}
\bibcite{McIlroy2021}{{30}{2021}{{McIlroy and Sethi-Smith}}{{McIlroy and Sethi-Smith}}}
\bibcite{bitcoin}{{31}{2019}{{Nakamoto}}{{Nakamoto}}}
\bibcite{ortolani2016self}{{32}{2016}{{Ortolani}}{{Ortolani}}}
\bibcite{ortolani2019impact}{{33}{2019}{{Ortolani}}{{Ortolani}}}
\bibcite{Pedersen91}{{34}{1991}{{Pedersen}}{{Pedersen}}}
\bibcite{Lightning-Network}{{35}{2016}{{Poon and Dryja}}{{Poon and Dryja}}}
\bibcite{Schneier0078909}{{36}{1996}{{Schneier}}{{Schneier}}}
\bibcite{Soriano-Salvador21}{{37}{2021}{{Soriano{-}Salvador and Muzquiz}}{{Soriano{-}Salvador and Muzquiz}}}
\bibcite{taylor2020new}{{38}{2020}{{Taylor and Galica}}{{Taylor and Galica}}}
\bibcite{europol-notice}{{39}{2021}{{{The European Union Agency for Law Enforcement Cooperation}}}{{{The European Union Agency for Law Enforcement Cooperation}}}}
\bibcite{Fraud-Classifier}{{40}{2020}{{{The Federal Reserve}}}{{{The Federal Reserve}}}}
\bibcite{Financial-Ombudsman-Service-response}{{41}{2020}{{{The Financial Ombudsman Service}}}{{{The Financial Ombudsman Service}}}}
\bibcite{interpol-notce}{{42}{2021}{{{The International Criminal Police Organization}}}{{{The International Criminal Police Organization}}}}
\bibcite{2021-Half-Year-Fraud-Update}{{43}{2021a}{{{UK Finance}}}{{{UK Finance}}}}
\bibcite{overview-of-payment-fraud}{{44}{2021b}{{{UK Finance}}}{{{UK Finance}}}}
\bibcite{ethereum}{{45}{2014}{{Wood et~al\mbox  {.}}}{{Wood et~al\mbox  {.}}}}
\bibcite{zee2021shifting}{{46}{2021}{{Zee}}{{Zee}}}
\citation{Pedersen91}
\citation{DBLP:journals/cacm/Bloom70}
\citation{BoseGKMMMST08}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commitment Scheme}{13}{appendix.A}\protected@file@percent }
\newlabel{subsec:commit-long}{{A}{13}{Commitment Scheme}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bloom Filter}{13}{appendix.B}\protected@file@percent }
\newlabel{sec::bloom-filter-}{{B}{13}{Bloom Filter}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Version of Definition of Payment with Dispute Resolution Scheme}{14}{appendix.C}\protected@file@percent }
\newlabel{sec::long-def}{{C}{14}{Full Version of Definition of Payment with Dispute Resolution Scheme}{appendix.C}{}}
\newlabel{def::Security-against-malicious-victim}{{C.3}{15}{Security against a malicious victim}{theorem.C.3}{}}
\newlabel{def::Security-against-malicious-bank}{{C.4}{16}{Security against a malicious bank}{theorem.C.4}{}}
\newlabel{def::privacy}{{C.5}{16}{Privacy}{theorem.C.5}{}}
\newlabel{def::PwDR-security}{{C.6}{17}{Security}{theorem.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Further Discussion on Variant 1 Encoding-Decoding Protocol}{17}{appendix.D}\protected@file@percent }
\newlabel{sec::Variant-1-Theorem-proof}{{D}{17}{Further Discussion on Variant 1 Encoding-Decoding Protocol}{appendix.D}{}}
\newlabel{set-xor}{{D.1}{17}{}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Generic Verdict Encoding-Decoding Protocol}{17}{appendix.E}\protected@file@percent }
\newlabel{sec::Generic-Verdict-Encoding-Decoding-Protocols}{{E}{17}{Generic Verdict Encoding-Decoding Protocol}{appendix.E}{}}
\newlabel{ZSPA:val-gen}{{1}{17}{Generic Verdict Encoding-Decoding Protocol}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Private Verdict Encoding (GPVE) Protocol\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GPVE}{{6}{17}{Generic Private Verdict Encoding (GPVE) Protocol\relax }{figure.caption.15}{}}
\citation{KustersL00020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic Final Verdict Decoding (GFVD) Protocol\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GFVD}{{7}{18}{Generic Final Verdict Decoding (GFVD) Protocol\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{18}{appendix.F}\protected@file@percent }
\newlabel{sec::Variant-2-Theorem-proof}{{F}{18}{Variant 2 Encoding-Decoding Protocol's Main Theorem and Proof}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Further Discussion on the Verdict Encoding-decoding Protocols}{18}{appendix.G}\protected@file@percent }
\newlabel{sec:: Further-Discussion-on-the-Encoding-decoding-Protocol}{{G}{18}{Further Discussion on the Verdict Encoding-decoding Protocols}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Security Analysis of the PwDR Protocol}{18}{appendix.H}\protected@file@percent }
\newlabel{sec::proof}{{H}{18}{Security Analysis of the PwDR Protocol}{appendix.H}{}}
\newlabel{lemma::secure-against-a-malicious-victim}{{H.1}{18}{}{theorem.H.1}{}}
\citation{GarayKL15}
\newlabel{lemma::secure-against-a-malicious-bank}{{H.2}{19}{}{theorem.H.2}{}}
\newlabel{lemma::privacy}{{H.3}{19}{}{theorem.H.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\zref@newlabel{LastPage}{\default{H}\page{20}\abspage{20}}
